[gd_scene load_steps=4 format=3 uid="uid://bdajndgvig22q"]

[ext_resource type="Script" uid="uid://ck8hcpu2dqkve" path="res://QuasiEngine/Default GUI/Printers/Other_UI/tooltip.gd" id="1_0vshy"]
[ext_resource type="Texture2D" uid="uid://8ts1mnrvujqm" path="res://Godot/icon.svg" id="1_jq45x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cxll"]
bg_color = Color(0.8418667, 0.7656, 0.88, 0.93333334)

[node name="Tooltip" type="PanelContainer"]
modulate = Color(1, 1, 1, 0.827451)
offset_right = 224.0
offset_bottom = 65.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2cxll")
script = ExtResource("1_0vshy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Text" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Text"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
text = "Congrats for reading this. "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thumbnail" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Icon" type="TextureRect" parent="HBoxContainer/Thumbnail"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
texture = ExtResource("1_jq45x")
expand_mode = 2
stretch_mode = 4
