; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="QuasiRPG Core"
config/description="The Visual Novel engine used to make QuasiRPG engine games like Pilgrimage to Zentih"
run/main_scene="uid://bnubr7phxt3dx"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Godot/icon.svg"

[audio]

buses/default_bus_layout="res://Godot/default_bus_layout.tres"
general/text_to_speech=true

[autoload]

Util="*res://QuasiEngine/Utility/utility.gd"
GlobalData="*res://QuasiEngine/Scenes/global_data.gd"
Settings="*res://QuasiEngine/Scenes/GlobalData/settings.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

movie_writer/movie_file="C:/Users/Matt/Videos/GodotCaptures/game_output.avi"

[file_customization]

folder_colors={
"res://Game Files/": "red",
"res://Game Files/Holotype Folder/": "pink",
"res://Game Files/Holotype Folder/Database/": "orange",
"res://Game Files/Test Game/": "pink",
"res://Game Files/Test Game/Database/": "orange",
"res://Game Files/Zenith Day August 23/": "pink",
"res://Game Files/Zenith Day August 23/Database/": "orange",
"res://Godot/": "purple",
"res://QuasiEngine/": "green",
"res://QuasiEngine/Scenes/Core Scenes/": "teal",
"res://QuasiEngine/Scenes/Core Scenes/RPG Main/": "teal",
"res://QuasiEngine/Scenes/Core Scenes/VN Main/": "teal"
}

[input]

advance_text={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
