Pilgrimage to Zenith

@status Quzeon.Eliminated
@status Culpex.Eliminated
@status Regamirr.Eliminated
@status JQ3.Eliminated
@status Ehrugarr.Eliminated

;@choice "When we were apart, it was a different story!"

#AfterChoice
Uh Oh...

;Question.

@choice "My mother ate fries!"
	@goto .AfterChoice
;@status Trophistus.Eliminated
@choice "Tonya ate slices!" goto:.AfterChoice
@choice "Drew ate donuts!"
@choice "...and I ate it all!"

When we were apart, it was a different story!
The only one who stuck to the diet...

@stop

#AfterChoices

@cg VSDarkHusk15
.
@cg OzapoldShock
.
@cg TrophistusStab
.
@cg EhrugarrEliminated
.

Ethereal Dream’s Awakening

(The Bizarro Draft )
@cg TitleScreenPlaceholder

[Title Screen]
;[Depiction of a sacred spring, and a bell above that Spring.]



;[CG of the Zenithian Spring]

;move to intro

@goto Prelude
@stop
