@clearPrinter

Prelude


[The story starts in a scene starkly different from the rest of the game.]
[We load into an the overworld of an RPG, and are currently in a small room of a dark castle. The player can move, open a status menu, and look at their items.]

@icon Ipholsia
@icon Lannus
@icon Nerinorin
@icon Zenith


[There are four people in the party, following behind the player. There’s a cleric, a knight, a mage, and your player character clad in platinum armor.]


[The player is also in front of a save point, and can choose to interact with it to create their first save file.]


[{zenith_name}] - 99;59 - [b]Save[/b] Quit


[The door in front of them leads to a hallway. The story continues when the player enters.]
[As your party walks down the hall, more context is provided on the situation by Nerinorin, the mage.]
[These heroes have reached the end of their journey.]
[Waiting for them in the throne room at the end of the hall is the Dark Husk, the overlord who destroyed the world.]

@icon DarkHusk

[It has been an incredibly difficult journey across several different lands. Several of their friends have died to get them to this battle.]
[They’ve rung all the Bells in the Elemental Temples necessary to weaken the Dark Husk’s power.]
[The Dark Husk is guarding the final Bell. If they can ring it, they will be able to use the wish they will be granted by the Zenithian Spring to bring the world back to the way it previously was.]
[...]
[In simplest terms possible, this is a battle they [i]cannot afford to lose.][/i]
[{zenith_name} is silent, and nods.]
[The group reaches the end of the hallway, and reaches the door.]


[b]Beyond this door is the beginning of the end of your journey. Are you ready for what lies ahead?[/b]
No [b]Yes[/b]

[Once the player is ready, the party enters the door to the final stop of their journey - the castle’s throne room.]

[ Inside, an shadowy overlord covered in heavy armor is sitting right in front of them, expecting their arrival - The Dark Husk.]
[The Dark Husk delivers a speech. The dreams of the party are about to be crushed, and once this futile effort from the party is dealt with, their conquest shall spread to the rest of the Star Salted Sea.]
[Nerinorin, Ipholsia, and Lannus, all respond. The Dark Husk and their forces have killed too many innocents, too many of their friends, caused too many sacrifices for the four of them to back down. They will give it everything they got.]
[The party turns to {zenith_name}]
...
[{zenith_name} nods, and gets out their sword to attack.]
[b][The battle begins.][/b]


@cg VSDarkHusk1

[This opponent, the Dark Husk, is an enemy worthy of final boss-tier difficulty. They make the first move, buffing themselves and casting fire magic on {zenith_name}.]
[{zenith_name} is the only character the player can directly control, the other three act on their own - Nerinorin is a mage with damage spells and buffs, Ipholsia is a cleric that focuses on healing, and Lannus is another damage dealer. ]
[{zenith_name} has the highest speed, so after the Dark Husk’s two initial turns, will always go first.]
...
[{zenith_name}’s normal attacks do around 3000 to 4000 damage. Their special attacks deal around 8000 damage.]

[Ipholsia’s normal attacks do around 200 to 800 damage. She has no significant offensive spells.]
[Nerinorin’s normal attacks do around 600 to 1000 damage. Their magic spells deal around 3000-6000, but can only cast about five of these before their mana runs out.]
[Lannus’s normal attacks do around 900 to 1800 damage. Besides that, they have no other means of attack.]
[The Dark Husk can move twice each turn. In this phase of the fight, they can hit one party member for about 2500 damage or everyone for about 1500 damage.]
[The Dark Husk also…]

@cg VSDarkHusk2

[…has 250,000 Health.]

[Dark Husk’s third rotation of spells. They hit Lannus with a single target attack, and then use an area attack. This is enough to down Lannus.]

@cg VSDarkHusk3

[There is a shi everyone’s behavior after the Dark Husk’s third rotation of spells. If there’s any hope of breaking through the Dark Husk’s massive health bar, it’s through you, {zenith_name}.]
[Nerinorin switches from using expensive damaging spells to cheaper single-target buffs applied to Zenith.]
[After Ipholsia revives Lannus, she switches from applying defensive spells to exclusively using group healing spells.]
[Lannus, once back up, switching from attacking to using Mana restoring items on the party.]

@cg VSDarkHusk4

[Once they reach about 70% health, the Dark Husk begins their second phase.]
[They begin their turn by buffing the magic to it’s maximum level. They then use [b]Nightmare Crusher[/b], a devastating area of effect attack.]

@cg VSDarkHusk5

[{zenith_name} is barely effected, but Lannus is down to a few points of health and Ipholsia and Nerinorin down.]
…
[Ipholsia doesn’t have much energy left. She doesn’t think…she’s gonna make it.]
[She confesses she loves Nerinorin. Nerinorin is silent…coughs...and quietly says that they love her too.]
…

@cg VSDarkHusk6

[i][Ipholsia and Nerinorin are now out of the battle.][/i]
[The battle continues. A shift in mood occurs.]
[Ipholsia and Nerinorin are gone. Not just down. [b]Gone.[/b]]
[{zenith_name}’s attacks do more damage from this point on.]
[Lannus will use a Revival Item on the party slot above them, hoping to heal Ipholsia.]


@cg VSDarkHusk7

[The Dark Husk’s turn again. They use [b]Heat Riser[/b] - their attack, magic, defense, and speed have all drastically risen.]
[They then move their focus to {zenith_name}, hitting them with a single target attack. They’re taken to 1200 HP remaining.]
[Your move.]
Lannus: “NO!”
Lannus: “After everything we’ve gone through…”
Lannus: “Everything we’ve done to save the Skychosen Lands…”
Lannus: “After everyone we’ve lost...”
Lannus: “Nerinorin...Ipholsia…”
Lannus: “It can’t end like this!”

[{zenith_name} is silent. No matter what the player chooses this turn, {zenith_name} will not move.]
[Lannus uses a potion on {zenith_name} to restore them to full health.]
[The Dark Husk’s turn.]
[The Dark Husk uses their first turn to attack {zenith_name} again. It critically strikes, taking {zenith_name} all the way down to 238 health.]
[The Dark Husk follows this up with [b]Mind Charge.[/b] Their next spell will deal twice as much damage.]
[Next turn, they are going to use [b]Nightmare Crusher[/b] again.]

...

@cg VSDarkHusk8

…
[...No.]
[This…shall not continue.]
[You have the power to stop this. Even if the cost may be great, there is one way to stop this..]
[If there’s any time to unlock that power…]
[It’s now.]

@cg VSDarkHusk9

[Once you press the button, the screen is washed in a white light.]

@cg WhiteScreen

...

@cg VSDarkHusk10

[Lannus can’t move, he’s too scared to do anything.]
[Dark Husk’s turn.]
[The Dark Husk uses Nightmare Crusher.]
...

@cg VSDarkHusk11

[{zenith_name} and Lannus both take no damage.]
[Lannus immediately realizes what’s happening.]

@icon Lannus

Lannus: “What...{zenith_name}!”
Lannus: “That forbidden technique...”
Lannus: “No, you can’t! You need to stop, NOW!”
Lannus: “You know what will happen if you do that, right?”
Lannus: “You’ll...”
[The Dark Husk’s turn isn’t done yet. They use [b]Mind Charge[/b] again, to prepare another Nightmare Crusher.]

[Our turn again.]
…
[{zenith_name} speaks for the first time, to Lannus.]

@icon Zenith

-I know...what will happen to me.
-If I must protect the smiles of the Star Salted Sea from Evil, then no sacrifice is too great.
-But, I don’t want you to fear.
-I promise, this is not the last time we will meet.
-I promise one day, I will return to this world.
-My story will not end here, because you will survive.
-Even if I’m gone, my story will live on.
-So, promise me, Lannus...
-Promise me, you will keep my story alive...
-And promise me, when they day comes...
-You will find me again...
[All of these come in the form of single choice dialogue options to be chosen by the player.]

[i][New music.][/i]

[{zenith_name} regains their senses.]

@cg VSDarkHusk12

[The first thing they do with their power is teleport Lannus out of the castle. The results of this battle will be explosive, and they don’t want them to get hurt.]
[i][Lannus is out of the battle. It’s just {zenith_name} and the Dark Husk now.][/i]
[The Dark Husk uses [b]Nightmare Crusher[/b] again.]

@cg VSDarkHusk13

[{zenith_name} begins charging an attack of their own.]
[The Dark Husk uses Nightmare Crusher!]
[]{zenith_name} takes no damage.]
[The Dark Husk uses Nightmare Crusher again!]
[{zenith_name} takes no damage.]
[{zenith_name} is almost done charging.]
[The Dark Husk uses Nightmare Crusher once more!]
[{zenith_name} takes no damage.]
[The Dark Husk tries to punch {zenith_name}, with all their might!]

[{zenith_name} takes no damage.]
[{zenith_name} has finished charging their ultimate attack.]

@cg VSDarkHusk14

[{zenith_name} casts Dream Ender.]

@cg WhiteScreen

[The screen goes white. Sounds of divine arrows, swords, and light fills the screen.]
...

@cg VSDarkHusk15

[The Dark Husk... has been defeated.]
[The battle concludes.]

[Cut back to the overworld. {zenith_name} is alone.]
[The door to the Zenithian Bell is in the door behind them, and to save the world, {zenith_name} just has to walk to it and make the wish.]
[{zenith_name}’s walking speed has been reduced to a crawl. All items in their inventory are gone.]
[They feel incredibly tired.]

[We eventually make it to the Zenithian Bell. It is inside a beautiful spring, filled with life.]
[{zenith_name} weakly walks up to the bell, and rings it.]
[Light erupts from the spring.]
[{zenith_name} falls over, and fades into peacefully into flickers of spectral dust.]
[Cut to a continent floating in the sky, covered in haze. A beam of white light erupts upwards, streaming straight into the sky.]
[The screen gradually fades into white.]

@cg WhiteScreen
...
@cg BlackScreen
...
[Shift in User Interface from RPG to Visual Novel]

@firstScript Prologue
@goto Prologue

@stop
