@clearPrinter

[b]Prologue[/b]

___

[b]Long ago, in the land where the water glitters like diamonds, you saved the world and vanished without a trace.[/b]

__

Our story starts in the Star Salted Sea, and the kingdom in the sky. A land powered by dream.
Legends speak of a power that existed in this hidden in the Skychosen Lands, kept secret from the lower nations bound by ocean. This power that could grant wishes and perform miracles, which could be obtained only by ringing the [b]Bells of its eight Elemental Temples.[/b]

Only after all bells are rung will the Skychosen Lands reveal its secrets to you - [i]the Spring of the Zenithian Bell.[/i]

It is told that this spring’s powers would call upon fate and grant the ability to change the world to whoever rings its bell and drinks from its holy water. However, ringing the bell shall also reveal the truth of one’s heart to be judged. If you have a pure heart full of good, [b]you shall be bestowed the full powers of your destiny in an instant. However, if you have a heart full of evil, cowardice, or wicked intent, [b]the bell will shall unleash that inner darkness and transform you into something more monstrous, what your heart truly reflects.[/b]

The Zenithian Bell is said to be the Skychosen Land’s final bastion, a gift granted by the gods themselves. As long as the bell can still be rung and virtuous people exist, good cannot be killed. It shall always find a way to rise up in the battles against evil.

And, when the bells were first discovered, so was the prophecy that a hero named “Zenith” would one day use the spring to save the world from a terrible calamity.

...

The rumors of the bells spread. And, one day, a sorcerer thief from the lower nation of Breizan had arrived in the Skychosen Land to take the Zenithian Bell’s power for himself, in their further quest of conquest and pillaging.

He rung the bell and drank from the spring. But, because of the greed in his heart, the Bell retaliated by turning him into a monster. His blood corrupted black as it was infused with forbidden magic, and he transformed into a powerful shadow covered in impenetrable armor - the [b]Dark Husk.[/b]

With this unstable newfound power, what ensued was the [b]Shadow Cataclysm.[/b] 
Monsters of darkness appeared throughout the Skychosen Land, and natural disasters spread. The Dark Husk’s minions quickly took hold to guard the Elemental Temples, to protect his power and prevent anyone from else from ringing the eight bells. In these attacks, roughly 90% of the Skychosen Lands’ population is said to have disappeared. 
A thick haze which disguised time and reality erupted from the castle that held the spring, where the Dark Husk positioned their new fortress. As the land drowned in a unclear hopelessness, the Dark Husk schemed to extend their rule to the three island nations below - Graddia, Breizan, and Platore.
The facts of what happened in that haze was...blurry. Terror ruled the land, and hope was scarce. The people of the sky were too scared and complicit to rise up, while the people on land could not pass through the haze covering the Skychosen Lands. These years became known as the “Husked Years”, due to how little information about them survived.
Then, one day, in the land kingdom of Graddia, a [b]miracle[/b] happened.

@icon Nerinorin

A shepherd named Nerinorin discovered someone asleep in a field of wheat by the windmill.

@icon Zenith

A young hero, clad in platinum armor, had appeared straight from nothing. They carried no memories, and no records told of their story before the Shadow Cataclysm. Only two things were clear - their name was {zenith_name}, and their blood was highly blessed in the art of magic. As Nerinorin discovered, powerful spells which took them years to learn came quickly to {zenith_name}.
After hearing the prophecy, they quickly got on their feet with determination in their eyes. They had a new mission - to defeat the Dark Husk. They discarded their old name {zenith_name}, and took the name [b]Zenith[/b]. Their journey had begun, and the first step was to assemble a party to support them.

@icon Ipholsia
@icon Lannus

Zenith sailed around the Star Salted Sea with Nerinorin, and they recruited multiple allies to their cause. The first were [b]Ipholsia[/b], a cleric who escaped from the Skychosen Lands shortly before the Shadow Cataclysm, and [b]Lannus GlowGuard[/b], a swordsman who aspired to join Graddia’s Royal Knights. From there, their small party of four quickly grew. Soon, it included a Sorcerer, a Rouge, a Marksman, and a Machinist who constructed an airship like any other for the party.

When it came time to embark, the airship cut through the haze covering the Skychosen Lands. It was a difficult flight, and the Machinist sacrificed everything to get Zenith and the party through the Dark Husk’s barriers and aerial forces, including their own life.

Things did not get any easier from there, and {zenith_name}’s journey had only just begun. It wouldn’t just be enough to defeat the Dark Husk - now that they were in the Skychosen Lands, {zenith_name}’s party would need to regain control of all eight Elemental Temples and ring each temple’s bell. Perhaps then, they could find the Zenithian Bell and undo the Dark Husk’s curse.

Several heroic individuals from the Skychosen Lands worked alongside {zenith_name}’s party and sacrificed their souls to dispel the evil from their temples, and ensure they could continue their holy mission. History remembers these ten well, being dubbed the “Elemental Sages” by scholars.
With all the Elemental Temples restored, only one mission was left - defeating the Dark Husk and their haze. The final remaining members of the guild - Zenith, Nerinorin, Ipholsia, and Lannus - charged into the Dark Husk’s fortress and cut through every obstacle thrown their way, soon coming to face with the final doorway to the cruel overlord to their last struggle.

But, it still wasn’t enough.

Despite all they had grown, despite all they had lost, even making a dent in the Dark Husk’s armor was a hopeless pursuit. They soon fell to the Dark Husk’s magic, not even the love that blossomed between Nerinorin and Ipholsia was able to save them. Defeat looked all but certain.
From the beginning, there was only one person who could end this conflict - the hero, who had come from another world to fulfill the prophecy.
In one final all or nothing gambit, they got up, made a promise to complete their mission. They prepared all of their magic, and used it up in an instant in the fight against the Dark Husk. 

The Dark Husk was obliterated, at the cost of {zenith_name}’s life.

With only minutes to live, the room to the Zenithian Bell opened in front of the gravely wounded hero. {zenith_name} entered the room, rang the bell, drank from the spring. The purity and bravery in {zenith_name}’s golden heart was felt, and they were given the power to change history. In those final moments, they used their newfound power to undo the curses of the Dark Husk before vanishing entirely.

To ensure a better world, even if they didn’t get to see it.

As the haze cleared and the skies became blue again, word quickly spread of {zenith_name}’s heroics. Lannus, who teleported out of the final battle by {zenith_name}, was the final person in the journey who lived to tell the tale.

The world entered a period of peace, and healed.

The royal kingdom of Graddia rose to prominence with the help of Lannus and the GlowGuard family, a boom of technological development occurred in Platore, Breizan split itself into a west and east, and the Skychosen Lands were able to rebuild.

And even today, {zenith_name} is remembered - both as a paragon held in the highest esteem and source of mystery. 
Who were they, where did they come from? 
What was the meaning of their final sacrifice? 
Were they all a part of a grand prophecy? 
With how fast powerful spells came to them, were sent from another world by the gods themselves, the sole champion with the power and will to stop the Dark Husk? 
With how little was known about their passing, could they still out there?
....
One thing is agreed upon: {zenith_name} had forever become the savior of the Star Salted Sea.

So, the world remembered {zenith_name}’s promise.
No matter how, no matter when, Zenith will return.
[i]Be it physically or by reincarnation, one day, you, Zenith, will come back to this world.[/i]
[i]This is...[/i]
[i]The story of that journey.[/i]


...

...

...

...

Cut to a shot of the spring, after a lot of time has passed.

@icon Pihqura

A man is here, with a box.
He is wearing modern clothes, and has an air of grace.
The box he’s carrying contains several hundred marbles. On each of the marbles, someone’s name is written.
....
He slowly begins pouring the marbles into the spring.
The man ponders to himself.
The steps to begin {zenith_name}’s revival are beginning.
They won’t appear by themselves. We need to find them.
It’s currently been narrowed down to 2500 or so people. Two thousand five hundred marbles.
And, once the water consumes the marbles, it will be cut down to fifteen.
The [ONE], and the fourteen necessary sages to find them.
He speaks.

@icon Pihqura

“{zenith_name}, I promise that as the host of the Sixth Zenith Pilgrimage, I will find you.”

...
After some waiting, all of the marbles have dissolved.
Fifteen gray stones rise to the surface, each with a symbol.
The contracts have been created.
The other step. The adventurers of this pilgrimage have been chosen by fate, but a pilgrimage needs a land to travel across.
The man gets out four larger marbles - one for Graddia, one for Breizan, one for Platore, and the Skychosen Lands. He places them all in the spring, and they sink.
Once a marble rises, it shall be so that the Pilgrimage will be held there.
...
Out of the spring…
The marble for the Skychosen Lands floats upwards.
The man is surprised.
For the first time, a Pilgrimage is going to be held in the Skychosen Lands.
This hasn’t happened before in any of the previous five Pilgrimages.

He then laughs.


@icon Pihqura
“I see...”
“In order to get to the bottom of this, you want us to go back to the place it all ended.”
To find Zenith…
The man and his fifteen must go to the Skychosen Lands…
The land Zenith’s journey took place.
[Cut to CG of Skychosen Lands floating in the sky.]
[Title Drop.]

[b]PILGRIMAGE TO ZENITH: ETHEREAL DREAM[/b]

When we return from the title drop, we are in a small room with a table.

@icon Pihqura
@icon Regamirr

Two people are sitting.
On one side, is the graceful looking horse man we just saw in the cave. He is tapping his fingers on the table.
On the other side, is a vulture woman with a regal aura wearing clothes fitting for someone with authority.

The two address each other casually by name.
The man on the left is named Pihqura, while the woman on the right is Regamirr.
Regamirr elaborates on the purpose of the meeting - the final preparations for the Sixth Zenithian Pilgrimage need to be
completed.
In this conversation, we receive more context on what “Pilgrimages” are.
Pilgrimages are international events which are considered of the utmost importance to the Star Salted Sea. Through radio broadcasts, newspapers and history books, everyone will have their eyes on this Pilgrimage.
It is an event that honors the sacrifice Zenith made to stop the Shadow Cataclysm, and it is said that the spirit of the hero would re-incarnate within someone new when the time is right. Thus, the ultimate purpose of a Pilgrimage is to be a series of trials to find the current reincarnation of Zenith.
And to be Zenith…is to be given power.

Once the topic of winning the Pilgrimage comes up, Pihqura stops.
When is it decided a Pilgrimage is held?
Well, one happens every several decades, either when the current reincarnation of Zenith champion passes on...
Or if the current Zenith refutes their own status.
The room goes quiet, for a bit.
...
Regamirr knows Pihqura has come back from the Spring. She asks for more details on the Pilgrimage.
Pihqura nods.
First things first, it is going to take place in the Skychosen Lands. It is going to take a special airship route to get everyone there at the same time, so that should be organized well into advance to give everyone time to prepare.
Regamirr is surprised by it taking place in Skychosen. All previous have taken place on land, so perhaps this could be an omen of some kind.
Pihqura then hands Regamirr a journal.
Of the 2500 candidates Pihqura’s men put into the pool, the fi een adventurers that will go on this Pilgrimage have now been decided by fate.
All fifteen newly created Contract Stones are being held onto by Pihqura, and will soon be distributed.
Inside the journal is all the public information that Pihqura’s men could find on the fifteen adventurers, including their current places of residence.
The current priority to get the Sixth Pilgrimage on the road is to deliver the Contract Stones to all of the chosen and letthem know they got in. Once Regamirr affirms Pihqura, he will send his Peace Force Knights to deliver the contracts.
Regamirr nods. She will read it over tea, when she gets home.
Regamirr asks if Pihqura has any opinions on the cast. He notes that, while the casting choices were out of his hands, he has no objections with this group of adventurers.

Regamirr makes a comment. Between all of the public parties Pihqura has thrown to signal the start the Pilgrimage, she’s surprised he’s put in the time to do his own research.
Pihqura laughs. He can’t leave Regamirr to do all of his paperwork for him, can he?
Normally, he’d simply leave the politics of something like this in Regamirr’s hands. However, the situation is different.

@icon Pihqura
“I...may not be Zenith, but I was still given all their authority.”
“It’s been ten years since our own Pilgrimage, hasn’t it?”
“Please, don’t feel bad for me. If my Pilgrimage goes as planned, then there was a purpose to all of this.”
“I was never Zenith, I am here to be the Shepherd that guides them home.”
Regamirr sighs.

@icon Regamirr
“As long as it ends nothing like ours did, I’m okay with any outcome.”
The last pressing matter is...that thing.
Regamirr asks if the Platorean Islands have completed the technology for [b]Zenodiver[/b] yet.
Pihqura shrugs. Progress on it has been going well, and he says that it will most likely be completely ready once all the Contract Stones have been sent.

With all of that out of the way, Pihqura gets up to leave. He has a busy schedule to organize, and needs all the time he can get.
But, as he is about to leave the door, he says one more thing.

@icon Pihqura

“By the way, Regamirr.”
“There’s a present for you. I wrapped it up in a box and put it on your desk.”
“You unfortunately did not win tickets to a relaxing vacation in Breizan’s Hot Springs...”
“But, you’ll probably be interested in what’s inside anyways.”
[i]“Bye Bye ~”[/i]
This causes Regamirr to raise an eyebrow.

Scene End.


Transition to a map of the Star Salted Sea.
We are currently in the middle of the map, in the Skychosen Lands.
An arrow points upwards, signaling a change of location.

@cg WorldMap
...

Cut to an entirely, new different location.
We’re in a fishing island in Graddia.

We see someone with a line cast into the sea, by the sandy shore.

@icon Quzeon

He’s looking patiently into the sea.
Silent...
Silent...
Not moving an inch...
And then...
...
!
We see him pull an absolutely giant fish!
He lifts it out of the water, sending it flying. From this hand, he casts electricity magic to fry it.
It goes falling to the ground...to which he is quickly able to grab it.

@icon Quzeon
“Alright! That should be today’s catch!”
He moves to take it to his restaurant.
We learn more about this guy.

His name is [i]Qujeon Baccay.[/i]

He is a fisherman and chef who works at a nearby fishery in Graddia.
His uncle owns a restaurant, and Qujeon is in charge of catching and cooking fish.
Qujeon enters the restaurant. His uncle is closing for the day.
Qujeon places the fish on the table. It’s an impressive catch, and should work for tomorrow’s crowds. In exchange, he is given a modest sum of money.

@icon Quzeon
“Awesome! That leaves enough for flowers for my next date!”

...
The fron’t doors bell rings.
Huh? A customer? Don’t they know the shop’s closing?
A worker in a white robe and mask enters the restaurant.
“Excuse me. ”
“We are currently looking for the one named ‘Qujeon Baccay’. The Peace Force Knights have business with him.”

@icon Quzeon
...?
Qujeon tilts his head, confused. That’s his name, alright. But…what business could anyone have with him?

...Especially the Peace Force Knights…?
If anyone, you’d think they’d be calling up his sister…?
The worker takes out a compact mirror.
“Sir Pihqura has a message to deliver to you.”
Qujeon is taken a back.
...

@icon Quzeon
“Huh? Run that by me again? Pihqura? THAT Pihqura!?”
“But!” 
It hits Qujeon.

@icon Quzeon
“That...can't be!”
• The worker pressed down on the mirror. It opens, and projects a hologram of Pihqura.

@icon Pihqura.Hologram


“…heeeeey~”
“Good morning Qujeon. If that’s when you’re receiving this message.”
It’s a prerecorded message. Pihqura is speaking incredibly casually, especially considering this is a message to a stranger.
So, the Pilgrimage. That’s gonna start soon, isn’t it?

Since Pihqura voted to step down, discussion of a new Pilgrimage to find the true currently living Zenith has been public knowledge. Qujeon knows this.

Pihqura reveals that the fifteen adventurers have all been chosen, and his men are currently delivering the contracts.
Qujeon…
Qujeon is one of these adventurers. He was won the power of the [i]ROGUE.[/i]
Qujeon’s immediate expression is one of shock.
The worker takes out a stone. It is glowing white, and has the symbol of a curved knife on it’s front.
The worker closes the compact mirror.
To enter the Pilgrimage, they will have to accept the conditions provided by the Rogue Contract Stone.
Does Qujeon accept?
...
Qujeon is caught in their excitement, but also doesn’t know what to say.
With no hesitation, they accept the contract.
The worker casts magic on the stone. It’s light fades away and a brand is etched onto Qujeon’s hand - a glowing outline of a dagger.
Qujeon is thanked for their cooperation. They tell Qujeon that the Pilgrimage will start in two weeks.
By that time, they will need to meet up with the other adventurers at the [i]Graddian Airship Port.[/i]
If they have anything le they need to do, they should do it in that time.
Without a word more, the worker leaves the restaurant.
...
Qujeon’s uncle returns back from sorting cans.
It sounded like there was a customer. Did he miss anything?
...
Qujeon doesn’t know what to do! Oh my gosh, One week!?
Qujeon’s mind is elsewhere. He bolts for his house. Ma and Lye-Lye NEED to hear about this!

———


We go into Qujeon’s house, he runs into tell his family.
His mother is there as well as his twin sister, Iphlyel.

They’re planning a viewing party of the Pilgrimage for the village, it could start any day once all the cast members are revealed.
Qujeon barges in.

@icon Quzeon
“Yo! [i]Ma! Lye-Lye![/i] Check it out! You won’t believe what just happened to me!”


Qujeon explains to his sister what, in fact, happened. 

@icon Lyelye

When Iphlyel learns, she at first doesn’t believe her brother.
She thinks this one of his typical practical jokes, like when he lied about seeing a dragon fall from the sky.

Then, Qujeon shows Iphlyel his hand. The Mark of the Rogue.
...
When she sees this, she almost faints from shock. 
A celebration is in order. Qujeon’s mother tells him to call over everyone in the village, their Qujeon is going to be on the Pilgrimage!
Qujeon puts on his apron. If there’s gonna be party, then he better prepare a feast!

———

We then go into his living room.
There’s a humble altar to Zenith by the wall, one that’s been well maintained by his family for years. Flowers and candles ornate the photo in the center.

@icon Quzeon
“Yo! {zenith_name}! Guess what just happened!”

We get some insight from the current state of the world.
It has been about 200 years since {zenith_name}’s sacrifice.
Five pilgrimages have happened, and Qujeon never thought he’d see two in his lifetime. None the less be one of the adventurers! After all, Lye-Lye has always had a leg up on him as a mage...
The impact of this still hasn’t hit Qujeon yet, he hasn’t registered it all yet. This has always been a dream of his, but an impossible one at at that. To think he’ll be up there, in the Skychosen Lands…
Qujeon promises. He promises not to let {zenith_name} down. He will promise to do his best, and be someone people can look up to!
Qujeon puts his hand over his shoulder.
Well, if this is a journey to find Zenith and he wins, it would be weird to refer to him and {zenith_name} as separate entities, would it? Here he is, talking about {zenith_name} like they’re an old friend. But, if he wants to win, they need to embody them.

@icon Quzeon
Qujeon tries a to pep talk himself.
He is Qujeon Baccay! He is 23 years old, his favorite food is ube bread, and he is a fisherman from the Graddian Isles! His dream is to one day become the best chef in all of Graddia!
...
He is also the current incarnation of Zenith! He is the reborn version, {zenith_name}, of the hero from 200 years ago, and he is gonna win this game to prove it!
He’s gonna do his best in this Pilgrimage, meet tons of cool people, and make his village proud!

...
Alright! He’s all worked up and motivated! He has this in the bag!
Cut to night time, there’s a party at the restaurant.
Everyone in the village is here, from the old to the young.
A spread of drinks and Qujeon’s cooking is on the table - from seafood to hotpot to his favorite desserts.
People are talking about how big a deal this is.

@icon Quzeon
Qujeon is talking amongst his friends.
He’s wondering how he’s gonna break this to his girlfriend, he wishes he could have told her directly!
She’s currently studying abroad in the Aquolion Isles of Platore, he’s gonna have a LOT to tell her when he comes back down from his journey.
Qujeon’s mom calls him over. She and Iphlyel gives him a bag of supplies.
The road to the Graddian Airship Port is going to take quite a while, on foot from their home it’s gonna be five days at least. 
Iphlyel included a map. The route is past the Graddian Sea Market and Royal Family’s Castle, so he shouldn’t get lost if he follows it.
She wishes she knew about this ahead of time. Money is tight paying for all of Lye-Lye’s magic training, she wishes she were richer so she could have enough money to fare Qujeon a Rapquawk ride to the airport on his big day. So her son won’t have to spend the first five days of his big journey on foot…
Qujeon tells her not to worry! She doesn’t need to feel bad, he would prefer to take the scenic route and take in Graddia’s breeze one final time before he goes!

@icon Quzeon
@icon Lyelye
Qujeon’s mom is called over by some of her friends. This leaves Qujeon and Iphlyel to talk.
This is gonna be Qujeon’s first time outside of Graddia...isn’t it.
She’s always wanted to see the world beyond the island. She makes a request to Qujeon - to write everything that happens in the game in a journal she can read later.
She doesn’t like to admit it, but she’s rather jealous that Qujeon gets to go on a fancy vacation while she’s stuck with her books.
It’s all gonna be worth it, once she becomes a Peace Force Knight and will be able to travel the world on all sorts of missions.
Qujeon’s said he’s heard this talk a million times from her, but jokes with her he’s gonna be the one meeting Pihqura first!
...
[i][cough!] [hhrk!][/i]
?
That's not what he expected to hear...qujeon expected Iphyel to laugh or chide him. 
It’s enough for Qujeon to ask if she’s okay.
Lye-Lye says she’s fine. Her studying for her Magic License classes have been taking a lot of out of her, she’ll prolly fine if she just takes the next few days off and rests.
Qujeon doesn’t say anything. But nods.

@icon Quzeon
Qujeon returns to the party.
The question is asked if Qujeon feels prepared for the Pilgrimage.
Qujeon snaps his fingers. He feels confident!
Sure, he’s not training to become a mage like Lye-Lye, but he’s plenty good as a fighter! Not only does he have electricity magic, but he has a lot of experience fighting fish monsters!
More than at any point in his life, Qujeon is thankful that he was raised to be fisherman.
Even if that’s not enough, Qujeon is gonna train his butt off the next four days. That way, he won’t be rusty!
Several of the town agree to help Qujeon with his training as he talks about what he wants to do.
Qujeon’s mom soon calls for Iphlyel. She is asked to bring over a plate of food for her guests.

@icon Lyelye
Iphlyel picks up a platter of sliced fish and platter of ube bread.
She walks over, to the guests…
And suddenly begins coughing again.
Qujeon notices, and as soon as his head turns, Lye-Lye’s legs give out. 
She falls to the floor and drops the food she was carrying, the plate shattering.
Everyone’s looking. Iphlyel says she’s okay. She fell over because she had a little bit too much to drink, she jokes.
Qujeon puts his hand on Lye-Lye’s forehead. 
It’s hot, she has a fever.

...
Qujeon stops everything. He says he needs to escort his sister back to his house, she’s not feeling well. The party can continue, he’s just gonna be away for a bit.
Lye-Lye says nothing, and just kind of feels embarrassed that everyone is looking at her now while insisting it's a hangover.
Qujeon puts his sister on his shoulders, and escorts to her bedroom in her house.


@icon Lyelye
@icon Quzeon
We are in Lye-Lye’s room now.
She’s in bed, and Qujeon has whipped her up some soup.
The two siblings talk.
Qujeon is worried about her, she’s extremely healthy most days. It’s not normal for her to be this sick, so…
Lye-Lye tells Qujeon not to worry! It’s just a cold. She’s a mage, she’ll be fine.
...
Lye-lye coughs some more.
He doesn’t entirely believe her. Qujeon vocalizes his continued concern.


Lye-Lye does concede that she...hasn’t felt great in the past few days. However, it’s most likely only the common cold. After coughing again, she tells Qujeon to relax.
...

@icon Lyelye
“C’mon! I’m fine!”
“You know, I bet that this is a result of that sashimi you made the other day. There was something I knew tasted odd about it - your cooking must’ve given me a bug or something!” 
Qujeon doesn’t laugh at her joke.
...
Lye-Lye tells Qujeon to trust her. She’s gonna be running like a dog again in a week, okay?
Besides, this is Qujeon’s big day! Something extraordinary just happened to him, he should be happy!

@icon Quzeon
Qujeon thinks to himself.
It’s just like her not to worry. But, she’s been working hard these past few weeks.
Is she hiding her pain? How much has she hid from him so nobody wouldn’t have to worry about her?
...
Lye-Lye brings the conversation back to the Pilgrimage.
It’s going to be a difficult journey across many weeks, possibly even months.
And yes, it is a vacation. But it is also a game. A competition between him and fourteen other people to prove that they are, in fact, Zenith’s reincarnation.
His opponents aren’t just the beasts of the Skychosen Lands, but his fellow adventurers who are experiencing the same emotions as him this very moment.
If Qujeon isn’t prepared, he could be taken out of the competition under his nose.
So…
Does Qujeon have a plan?
Qujeon pauses. He’s confident in his strength.
Lye-Lye thinks. In her opinion, she doesn’t think it’ll be enough to just be strong. You can use brute strength all you want, but in this game, you’re probably gonna have to be smart as well.
Qujeon laughs. He wanted this to be a surprise, but he does admit he has a plan to deal with the other fourteen people.
He thought it over, but he realized when he saw everyone’s smiling faces at his party.

@icon Quzeon
“I’m going to form…a crew.”

@icon Lyelye
Lye-Lye asks for some elaboration.
To win this game, Qujeon is planning to form a crew. Four to five people at most, but a crew of the best people in the game. They’re gonna band together, and fight as a team.
He smiles. In other words, Qujeon is going to win by doing what he does best - making friends!
His crew are all going to make it to the end of the game, together!

@cg BlackScreen
Cut to black.



...
Nine days have passed since Qujeon was invited into the Pilgrimage.
Qujeon has spent the past several days training - fighting sea monsters, exercising their magic techniques, and studying past Pilgrimages with Lye-Lye.
And...today is the last day.
It will take three days for Qujeon reach the Graddian Airship Port by foot. He best begin the journey early, or he may miss his flight into the floating continent.
As soon as Qujeon wakes up, he goes back to the Zenith shrine in his house. He prays to it for good luck.

@icon Quzeon
“Yo! {zenith_name}! My final day in town! Soon, I’m gonna be all the way up there…can you believe it?”

Qujeon goes on to do his final shift at his uncle’s restaurant. We hear gossip from the people in town.
He’s gonna be meeting people from all over! Including Platore, Breizan, and the Skychosen Lands!
He’s already gotten Pihqura to deliver a message to him personally! To think, he’s gonna be able to shake hands with Pihqura, the winner from the last Pilgrimage and head of the Peace Force Knights!
Qujeon’s shift ends, and the afternoon.
Qujeon is about to go off on his own. His entire town is out to send him on his way.
His mother tells him to stay healthy, and make sure to remember to sleep at appropriate times. His uncle asks for some souvenirs.
Qujeon says his goodbyes, and goes on his way.
Internally, Qujeon makes one promise to himself.

@icon Quzeon
"Lye-Lye...I don’t know what you’re sick with, and how."
"But, I promise…"
"Once I win this game...I mean, once I am Zenith..."
"I’m going to help you!"
"I’m going to find a cure, and you won't have to worry about anything anymore! I promise!"

——————

...
Some time has passed.
Qujeon has been on his journey for several days now.
He’s had to fight monsters, make his own fires, and keep hydrated.
He’s a bit tired, but he’s still glad he gets to take in Graddia one last time before a whole bunch of adventure.
Plus, this is like a practice run. He’s already made it this far! If he can get through this, the actual journey in the Skychosen Lands should be apple pie!
Qujeon looks forward, and has now reached the Graddian Royal Palace, and it’s plaza.
Qujeon gets a good look in at the castle.
Qujeon talks with some of the locals.
This is where we learn about the Graddian Royal family.
They are protected by the Graddian Royal Knights - an elite guard who protect the royal family.
Qujeon wishes he could one day join the Royal Knights, it would be the highest esteem. But, he doesn’t have enough connections and most likely isn’t powerful enough. Plus, someone’s gotta look after Ma and the restaurant once Lye-Lye’s own dreams come true!
He buys himself from food from Plaza for the road, and goes on his way.

——————

Cut to one day later.
Qujeon is on the road and in a forest, and he’s by himself. This is an unfamiliar land for him, the part of Graddia his family warned him to never trek through alone.

He’s fiddling with his map. Is this the right way to the Airship Port?
This is the final stretch...past the castle, past the market...
...
It’s definitely a little intimidating…
He’s all by himself…
But, he’s not gonna be getting used to that for long.
Qujeon sees something coming at him from the distance.

It’s...a monster.
No, not just that.
It’s an incredibly strong monster! An ancient rock golem, towering over right him!
It moves slowly, but it’s too big for Qujeon to do any damage to.
Qujeon’s dealt with monsters before, but none like this…
One attack from this thing could easily squash Qujeon before his journey even starts.
The best Qujeon can do...is run!

...
Stealthily, Qujeon hides behind a tree, making sure to not make any loud noises or sudden movements.
He thinks back to what Lye-Lye told him. This is not a fight he can win by just being strong. He needs to be smart as well.
The path is being blocked by the golem.
He needs to think of a plan…some kind of strategy...
Should he climb on top of it?
Should he run away, and lose it’s attention?
Maybe Qujeon can look for a tunnel?
He doesn’t have much time, the golem’s footsteps soon approaching. He needs to find an option, and choose the best one...

Qujeon feels the earth shake, each tremor getting stronger with each step. He looks up from the rock.
The rock monster has noticed him! It’s coming straight forward. Stealth is no longer on the table.
...
There’s no other options left.
It may be impossible, but…
Qujeon has to figh-

[b][i][SCHWING! SLASH!!!][\i][\b]

...
What Qujeon saw ended as quickly as it appeared.
A flash of black, then a flash of white, that is all Qujeon saw.
The rock monster has stopped in its tracks and has, down the middle, been sliced in half.
It remains still, then crumbles away to dust in the wind.
And as the dust settles...behind that golem…
A knight with two swords - one black and one white.
...
The knight turns around, and waves to the rock Qujeon is hiding behind.

@icon Yunyere
“Hello there! That monster didn’t hurt you any, did it?”

The knight casts a healing spell on himself and Qujeon. It restores all of the health Qujeon has lost since he le from home.
Qujeon says to the knight that he’s fine, and thanks him for dealing with that big monster.
Hm?
That crest on the knight’s chest-plate…
Is this a person...Royal Knight?
Qujeon is starstruck. This is the first time he’s met a guard of the Graddian Royal Family in the flesh.
The knight introduces himself.
He is Yunyere GlowGuard, and is a descendant of the Lannus GlowGuard that formed the original Graddian Kingdom.
As Yunyere helps Qujeon up, Yunyere notices the brand on his hand - the brand of the Rogue. 
After Qujeon asks where Yunyere is going, Yunyere reveals he is going to the Graddian Airship Port.
Wait, the Graddian Airship Port?
Yunyere takes his glove off and reveals the brand of the [b]Knight.[/b]
He is also an adventurer in the Pilgrimage!
Yunyere and Qujeon decide to accompany each other through the journey ahead. Better to work as a pair just in case they run into another big monster.

...
After two day journey…
The sky is in sunset. 
Qujeon and Yunyere arrive at the Graddian Airship Port.
Qujeon looks in awe.
Graddia is a nation that has rose into power post-{zenith_name} in part due to its commerce, trade, and capital flow, at least according to Lye-Lye says.
The airship port is one of Graddia’s economic hubs, alongside the Sea Market.
So many unfamiliar types of airship, flying in the sky like exotic birds in the middle of the year...
So many people boarding airships and arriving in Graddia, is the most amount of people Qujeon has ever seen congregate in one place before?
Qujeon and Yunyere arrive at the specific meeting place.
One of Pihqura’s Guards is there. It appears Qujeon and Yunyere are some the first people here.
There is also a woman in a regal looking outfit that he doesn’t recognize.

@icon Regamirr
"..."

Regamirr introduces herself to the two - she’s one of Pihqura’s workers here on assignment.
She is here to oversee the entry process, and wants to make sure everyone arrives onto the Skychosen Lands safely with nobody left behind.
When Qujeon asks what her relationship is to him, she just says she was on a past Pilgrimage with him, and that means she’s the one who has to do his paperwork.
Some more guards come. It appears Qujeon and Yunyere were just in time. 
The guard and Regamirr describe what will happen -
Airships from the land continents have been sent to the other continents. They will meet up here, in the Graddian Airship port.
Entry into the Skychosen Lands is incredibly tightly regulated. It can only be done through the Graddian Airship Port.
Once all fifteen adventurers here, they shall depart for the Skychosen Lands in Pihqura’s personal airship - the Silver Dragon.
Qujeon asks why the Skychosen Lands are so tightly guarded.
The guard answers, it is an incredibly important place in the history of the Star Salted Sea and an important place relative to the mythos of {zenith_name}. It is a holy land with a finite amount of resources, and only specific people can be granted the right to enter.

@icon Regamirr
"..."
Regamirr sighs. If Qujeon and Yunyere happen to not be interested in anything regarding Zenith, then the Skychosen Lands are a paradise for people who like exotic foods made from high quality ingredients.
@icon Regamirr
“...Sir Pihqura told me to recommend the Wilderbeast Sunrise Steak or Cream Blue Apple ala mode, two specialties that can only be made with ingredients from the continent.”

After the expository conversation with Regamirr, the guard places their hand on their ear. They’ve gotten a message.
They look up into the sky, and two airships cra ed in a gray steel are coming towards the Port.
That gray, Platorean steel...
The three Platorean adventurers are arriving.
Regamirr, Yunyere, and Qujeon turn to the westward entry point.
A small elderly man exits the entry point, and arrives to Regamirr. He is dressed head to toe in military regalia, and is wearing several prosthetics. Despite his age, he appears to be in agile spirit.
The man walks over, and shakes Regamirr’s hand.

@cg OzapoldIntro
“Miss Tanglao! This is [i]Ozapold Alonto[/i], reporting in! It is an honor to serve in this Pilgrimage, and I swear on my cannon I won’t let you or Sir Pihqura down!”

@icon Quzeon
Qujeon reacts... quite a wordy introduction.
Does he know Regamirr…?

@icon Quzeon
@icon Yunyere
@icon Ozapold
Qujeon and Yunyere talk to Ozapold.
Ozapold has a large cannon on his back.
Ozapold’s relationship with Qujeon…doesn’t get off on the right foot, as Ozapold declares with confidence he is going to win this Pilgrimage for the sake of Platore’s prosperity. He is assured in his victory due to the power of Platorean technology and the weakness of magic.
Ozapold makes an offhand mention of being an airship pilot in something called the Sky Beast War. 
The guard accompanying the group mentions that Ozapold is the oldest person in the game.
Yunyere begins to cast doubt Ozapold is serious a member of the game, so Ozapold pulls down his collar to show the brand of the [i]Tempest[/i] on his neck.
Before the conversation can continue, we see the next Platorean enter through the gate.
A hulking figure with a body of crystalline ice ducks under the door, and very carefully makes her way through the crowd of people.
They’re fully dressed in the uniform of some kind of…ranger? Fighter? Knight?
They converge with the rest of the group.

@cg DeyacronIntro
“Hey! Hello, hello everyone! The papers said one of you is Regamirr, right..?”
They introduce themselves.
@icon Deyacron
Her name is Deyacron Laxamana.
She is a Bounty Knight that is an officer under the P.F.K.

The P.F.K, aka the Peace Force Knights. They are a group of elite operators that work to protect Platorean citizens from monsters and other forces of evil.
Someone asks if Deyacron is the “blue” one. Yes, she is.
Deyacron tells an anecdote. Her guard came to her with her contract while she was in the middle of stopping a robbery of mana crystals with her team!
@icon Yunyere
Yunyere gasps. Do mana crystal robberies happen commonly in Platore…?

@icon Deyacron
@icon Quzeon
@icon Ozapold
Deyacron gets along with Qujeon, especially in comparison to Ozapold.
A Peace Force Knight, huh! Maybe after this all ends, he could get Deyacron to show Lye-Lye the ropes!
After Deyacron’s lengthy diatribe, the guard puts their hand on their ear, and looks into the sky.
The adventurers from the Aquolion Isles are going to arrive, a land separate from Mainland Platore.

———

Two people arrive from the northeastern door.
One of them has an elongated body with no eyes and a strong set of jaws. The other is an older woman wearing goggles and a scientist’s outfit.
The two of them shared the same flight, and decide to introduce themselves together.

@icon JQ3
“…Yup, this is the place, Uelgwold.”

@icon Uelgwold
;Uelgwold: uelgwold placeholder dialogue
Uelgwold:  “☜ ✠ ✌ ❄ ☹ ✡  ☟ ✌ ❄ ⚐ ❄ ⚐ ☠ ⚐ ⚐ ⚐  ”
;<+cipher:aquolion>

@icon JQ3
“Well, looks like I’m part of a group project now. If we put our heads together, we’ll find Zenith. That’s how this works, right?”
“[b]JQ3.[/b] Not really my name, but it’s most efficient if you refer to me like that.”
JQ3 converses with the other adventurers.

The person she’s with is, allegedly, [i]Uelgwold Radiomoda.[/i] She has the brand of the Lightning, and Uelgwold has the brand of the Inferno. 
The question of what Uelgwold just said is asked. That is clearly [b]High Aquolion[/b] he spoke....something most people here
can’t speak.
Nobody here can speak it fluently, not even Regamirr. She can at most read a bit of it. 
Thus, Uelgwold is pretty much...incomprehensible to most people there.
JQ3 shrugs, she has about as much of an idea as everyone else. All she knows is from her own research. 
It is...highly doubtful that Uelgwold knows how to speak English / Common.
She and Uelgwold met on the airship ride here. They don’t appear to get along.
Also, JQ3 isn’t her real name, but a codename.

@icon JQ3
“My real name is Jairatoubis Quijano the Third. It became a real a mouthful for most people, and you could prolly save yourself some time by just calling me JQ3.”

JQ3 is an inventor, and is currently looking to make her next scientific breakthrough.

@icon Uelgwold
Uelgwold might not look like it, but they are a famous musician. They’re hoping to find the inspiration in their next masterpiece after going on this journey.

@icon Ozapold
Ozapold in particular seems enamored by JQ3’s resume, and is able to keep up when she talks about technology she’s made.

...
As JQ3 and Uelgwold talk with the cast, a meek voice directed to Regamirr cuts through.

@icon Unknown
“Um, excuse me…!”
Hm?

There’s someone going down the westward entrance, where the Platorean ships were.
A girl, wearing glasses and a humble, pedestrian dress.

@cg VeveyaIntro

"...""


“Do any of you how many Airship Ports are there in Graddia? Today is a really important day, and I’ve never been to a place like this…”

“See, I’ve been assigned to the Pilgrimage, and I’m supposed to be at-“
“Huh? This [i]is[/i] the Pilgrimage? Oh, thank goodness!”

We learn who this is.

@icon Veveya

This is [b]Veveya Tibayan.[/b] She takes off one of her gloves to reveal the brand of the [i]Sorcerer.[\i]
She works as a tutor for people who want to learn how to use magic.
She comes from a family of mages and has several brothers. Out of everyone in her family, Veveya is surprised she was the one who got in.
She’s loved Pilgrimages her whole life, and was excited to watch the Sixth Pilgrimage from afar. Now that she’s been chosen for a Pilgrimage, things will be different.

@icon Yunyere
"..."

When she notices Yunyere is in the Pilgrimage, she seems...flustered. But she keeps these feelings to herself for now.

@icon Veveya
@icon Regamirr

Veveya runs into Regamirr, and is starstruck to see her in the flesh.
Veveya considers Regamirr to be one of the most strategically minded people to ever be in the Pilgrimage, her involvement in the Fifth Pilgrimage was essential in Pihqura’s decisive victory.
Regamirr responds by simply giving her a handshake.
With Veveya, this should be half of the people in the cast. 
According to the guard, there’s just the people from Breizan and one more Graddian adventurer.
The guard presses their hand against their ear. There’s a rainstorm in Breizan, so their flight will be mildly delayed. It will be no obstacle, but Regamirr may need to wait somewhat longer.
...
The silence doesn’t last long.

From the normal entrance of the Airship Port, a man enters and walks to the assigned spot.
The man is wearing an incredibly expensive looking business suit. And behind it, long, serpentine tail drags on the ground.
This man...looks familiar to Yunyere and marginally familiar to Qujeon.
This is...another adventurer.

@cg TrophistusIntro
“Good tidings, my fellow adventurers. I hope everyone’s journey to day the Pilgrimage has treated them well.”
“My name is Trophistus Sumulong, Chief Executive of the Graddian Sea Trade Market. And to you, you will also see me play the role of the Ocean. I am incredibly pleased to be a part of this adventure with you.”

This is the third Graddian? 
@icon Quzeon
Qujeon thinks to himself.
Qujeon has...heard of this person? At least the name.
Sumulong...Sumulong...why does it ring a bell?
The Graddian Sea Market is somewhat far, but not an unfamiliar place.
His uncle often buys seasonal ingredients for the restaurant’s food there, and it is tradition in the family that Lye-Lye goes to the Graddian Sea Trade Market every birthday to splurge the money she gets from relatives.
Remembering from something Lye-Lye, Trophistus Sumulong is one of the district’s wealthiest merchants, a rise to power that happened gradually over the past few years due to his strong business tactics.
A considerable sum of his wealth has been donated to philanthropic efforts to help the for, and there are rumors he’s set to become the Chief of Finance for the Graddian Royal Family in a few years.

@icon Quzeon
Qujeon smiles.
“Another Graddian! And one of the richest people of our islands at that! Man, I wish I could become as wealthy as he is just by waiting tables at my uncle’s! Imagine what I could do with some pocket change here and there...”
“Hm, perhaps if I get into his good graces, Lye-Lye can get a discount when she turns 22!”
Qujeon snaps back to reality.

@icon Trophistus
@icon Ozapold
@icon JQ3
@icon Uelgwold
Trophistus is in conversation with several members of the cast - Ozapold, JQ3, and Uelgwold.

@icon Regamirr
Regamirr has a puzzled look on her face, observing the conversation.

@icon Quzeon
@icon Regamirr
Qujeon asks if Regamirr is doing okay, or if she has something on her tongue. Regamirr says she’s fine, and thanks Qujeon for asking.

The guard gets a notification. They put their hand on their ear.
The turbulence obstructing the West Breizen ships has cleared. Those adventurers will be arriving shortly.
...

——————

The northeast door opens.
@icon Ehrugarr
@icon Culpex
Two people enter from the door. 
The first is a well built, portly man, wearing a fighter’s uniform which shows off his tattoos. His horns reach upwards, and his mane of hair flows outwards like the sun.
The second person is tall and lanky, especially by comparison. They are in a soldier’s uniform, complete with an cylindrically tall hat. They are wide-eyed, and taking pictures of everything around them with their smoke camera.
The person with the camera introduces themselves first.


@icon Culpex
“Hey up! How do you do? Name’s [b]Culpex Oracion![/b] Say, I have never seen Graddian trees up this close before! Do they look that picturesque every day?”

Culpex introduces themselves further. They take off their gloves to reveal their brand of the [b]Meadow[/b], and make sure to shake everyone’s hand.
They are a historian who works as an archivist in Breizan’s Museum of Fine Arts.
They are super super pumped to finally enter the Floating Continent! They brought their expensive smoke camera and everything, they want to get everything they can in photo.
Not only is it a historian’s dream to enter the place, Culpex cannot get over the fact that they, they of all people have been chosen to be a part of this journey!
There are so so many mysteries surrounding {zenith_name}, and they want to uncover them, for the sake of preserving history! It's like getting to speak directly to {zenith_name} themselves! And now...Oh, what they would say if they knew {zenith_name} was listening!
Culpex then turns to the man next to them, who has been quiet and in their own head this whole time. They prompt them to introduce themselves, so the rest of the cast don’t get left behind!

@cg EhrugarrIntro
“...Ehrugarr Halili.”
“...I’m the one with the Sands brand.”
“If any of us must battle, don’t you dare hold anything back. Give me a good fight.”
“...”


Culpex is cheerful.
@icon Culpex
“See, that wasn’t so bad, was it?”
Ehrugarr continues to keep to himself.
Culpex continues with a diatribe about various mysteries surrounding {zenith_name}.
...
——————

The guard gets a message, putting their hand over their ear. The turbulence around the East Breizan airships has cleared, and it is now ahead of schedule. They will be meeting shortly.
It doesn’t take long for the northwest door to open again. We see two people exit from the door.

@icon Havi
The first someone in a deliveryman’s uniform. Their hair is incredibly disheveled, and they don’t look like they’ve slept in weeks. They walk out with a scowl.
@icon Liburri
The other is...a teenager. They resemble an underground dwelling rodent, and are much shorter than their companion. They look kind of stressed out and jittery, their claws out and ready.
The way the two walk out implies they didn’t talk to each other on the ride, or are aware they are both going to the same place.

Culpex beckons them over, that this is where the Pilgrimage starts.
He kneels down, and asks the teenage for her name.

@icon Liburri
"..."

No response.
The adventurers chat amongst themselves.
A kid? Teenager? One of the adventurers in the game is someone this...obscure? Some people in the game are mildly concerned over this.
She looks incredibly skittish and out of place. But, there it is, there’s no mistake. The brand of the [b]Mountain[/b], on her arm.
Can she even speak English / Common...? Do we have another Uelgwold?
The Guard introduces the Mountain Adventurer to everyone in her place. This is [b]Liburri Canosa.[/b] She hails from a cave deep in Breizan’s mountain secluded from the rest of the world, and she was the most difficult adventurer for Pihqura to get a hold of.
She has no birth records due to her place of origin, but based on Pihqura’s research, she appears to be around seventeen years old.
Since the contract responded to her, it appears she is needed in this game and will compete.


...
Since Liburri isn’t talking, the delivery-person cuts them off.
They take off their glove, and show off their brand of the [b]Machinist.[/b]

@icon Havi

“Sooooooooo, can any of you tell me how to get this thing off? It’s an eyesore.”

@icon Regamirr
Regamirr is confused. What do they mean?

The delivery-person explains. This is obviously a bit. A scam. They accepted their contract as a joke, and now they have a garish gray mark on their hands. They have no idea what is happening, and boarded their airship in order to get it off.

Someone asks why they went along with it for this long if they thought it was a scam.

@icon Havi
“It’s not like I have anything better to do at home.”

...
The guard speaks.
[b]Havi Dimacuha[/b], you have been chosen as one of the fifteeen adventurers that will participate in the Sixth Zenith Pilgrimage.
Havi doesn’t believe it.
This is a joke, right?
Nah, there’s no way they of all people would be a Zenith candidate.
...
Havi takes a look at the other adventurers. All of them are strange people from unfamiliar lands, and they all have brands.
Huh...so, this is for real.
This...isn’t some elaborate trick.
...

@icon Havi

“Um. Hi. Yeah, they got my name right. Feeling kinda put on the spot right now.”
"Havi Dimacuha."
“Some fun facts about me...? Hm. I’m dominant in both hands. I know healing magic. Sweet foods suck. I was laid off from my job
three days ago. My favorite color is dark purple.”
"...Nevermind, that’s all I can care to say. I guess I’d rather be here than wasting away behind a desk."
"Good luck, Zenith.”

They get out a book from their pocket, and begin to read it by themselves instead of talking to anyone.
...
That leaves...three adventurers.

@icon Quzeon
@icon Regamirr
Qujeon asks about them to Regamirr through small talk.
They don’t know about the two of tem, but the guard was able to meet with one of them.
They’re a dragon person named [i]Kennewick Celda.[/i] She’s a clerk for a shop that sells bombs in a Dragon-Order village.
According to the guard that made their contract, she seemed like a kind of timid and gloomy person. Light forms of Magical Indicator testing implied she had magic abilities to speak of nor did appeared to have any fighting capabilities.
Most people in her village had wings, but she didn’t. Unlike most people here, she’s truly unambiguously a civilian.

Magic Indicator testing? Qujeon doesn’t know what that is, but nods along.
Qujeon asks if Kennewick is an [i]“Unchosen.”[/i]
The guard says that they don’t know for sure, the Indicator tests were confidential to everyone except Pihqura.
Qujeon ponders.

@icon Quzeon
“Huh. Maybe she and Havi could get along!”
The guard gets a notification, putting their hand to their ear. All airships with adventurers have arrived. The final adventurers should be entering soon.

@icon Unknown

...
Through the northwest door, a figure in a cloak arrives.
It is hard to make out their features, but a thick brown tail is behind them.
The guard nods, that’s [b]Kennewick.[/b]
The figure stands still.
Qujeon calls out to her.

@icon Quzeon
“Hey! Hey Kennewick! It’s good to see you! How are you doing!”
No response.
...

Regamirr sighs.
@icon Regamirr
“Alright, with all that-“
She’s interrupted. The figure holds their hand out, and a ball of shadow fire energy builds in their palm!
[b]!![/b]
[b][i]"WAIT-!"[/i][/b]
The guard calls out to Regamirr. The figure fires right at the guard. The guard puts up a shield of magical energy, nullifying the ball of fire.
No, something’s wrong.
That wasn't a junior spell.
That’s [i]high level shadow magic![/i]
...

@icon Unknown
“...”
[b]“Ah…”[/b]
[i][b]“GKYAHAHAHAHA…..!”[/b][/i]

The cloaked figure’s sinister laughter chokes the air.
The figure dramatically removes their cloak.

@icon Kennewick
“Fools, you FOOLS!”
Underneath is a dragon wearing a sinister looking outfit - the materials of which appear to be homemade.
They give the cast an evil glare, and pose dramatically.

@icon Kennewick
[i]“Do you think that shield can stop Kennewick Celda, the descendant of conquerers!?”[/i]
Regamirr sighs. Who the hell does this person think she is, attacking a government official?
This can’t be Kennewick. This Kennewick’s personality is completely different!
Kennewick holds her palm out - the brand of the [b]Underworld.[/b]
Sure enough...this is the same Kennewick.
Kennewick makes herself known with a speech to the other adventurers.
After being drafted into the Pilgrimage, Kennewick made a discovery about her past - she is distant distant blood relatives to a warlock from Breizan’s past who ruled over East Breizan with an iron rule.
And, thanks to her own intelligence, wit, and bloodline, she was able to learn shadow magic a fraction of the time it normally takes!
She declares herself as the ultimate enemy to the other adventurers, and that this Pilgrimage is her first step in dominating the Star Salted Sea.
...
This is taken various levels of seriously by the adventurers.
@icon Deyacron
Deyacron is in Full “oh no! A villain! I’m gonna take her down and stop her plans!” Mode.
A lot of people realize that she learned all of her shadow magic...in the two weeks it between her contract formation and now. Hmmmm.
@icon Quzeon
Qujeon just...bursts out laughing. He thinks this is really really funny. There’s no way! There’s no way someone is just like this, especially on the most important day of their life!

@icon Kennewick
Kennewick looks...incredibly flustered and embarrassed when Qujeon responds to her speech by laughing.
She DEMANDS to be taken seriously! She’s going to be rule this land one day!
@icon Quzeon
Qujeon is just...playing along. Yeah, sure! And I’m gonna stop ya! So you better be careful!

....
Kennewick’s introduction cools down.
The guard sighs. That was the final airship.
That means…everyone’s here. All thirteen adventurers. Qujeon, Yunyere...
Wait, thirteen?
Isn’t it supposed to be...fifteen? 
Aren’t there two extra we need?

@icon Winckary
Winckary pops out.
Surprise! She was invisible this whole time.
(PRETEND I FORMALLY INTRODUCED HER)
Her name is [b]Winckary Pandoro.[/b] She is fighting under the [b]Heavens[/b] role.

We still have one last adventurer le to be revealed.
The [b]Marksman[/b] adventurer.
...
Regamirr continues as she was interrupted.
All adventurers have gathered, and the journey is going to begin.
The Silver Dragon is arriving to pick up the cast. They will soon enter the Skychosen Lands.

@icon Veveya
Veveya is concerned.
There's still the Marksman adventurer, isn’t there?
They’re not going to leave them behind, are they?
...
Unless...

@icon Regamirr
"..."
Regamirr takes off her gloves.
On her left palm...
The cast react.
“You…you have the Marksman brand!?”
“But, how? You’ve [b]already[/b]…”
The other participants are surprised.
Regamirr closes her eyes.
@icon Regamirr
“Hm? You all look surprised. Were you expecting someone else?”
Veveya shakes her head.
@icon Veveya
“No, it’s just that...you participated in the last Pilgrimage as well.”
@icon Regamirr
Regamirr notes that she herself is surprised. An adventurer from a past Pilgrimage returning for a second is something that is incredibly unprecedented.
And yet…
Could her business with {zenith_name} not be done yet?
The Guard puts his hand on Regamirr’s shoulder, jokingly.
“Pihqura has made sure to let you know that he won’t be giving you any special treatment just because you do his taxes.”
Regamirr sighs.
@icon Regamirr
“Wasn’t expecting it.”
...
Everyone is finally together.
The sky is now a dark night.
The Silver Dragon arrives. Pihqura is waiting for everyone in the Skychosen Lands.
They will arrive in the morning. In the meantime, it is recommended to rest in the airship.
Everyone enters one by one.

@cg BlackScreen
Cut to black.


It is midnight.

Much of the cast is asleep.

@icon Quzeon
@icon Yunyere
Qujeon and Yunyere are talking to each other in one of the Silver Dragon’s cabin rooms, reflecting on their day.
The fifteen chosen are all in this airship.
Qujeon eyes the room alongside Yunyere. 
Zenith, no, {zenith_name} is currently in this airship, aren’t they?
They’re someone who Qujeon has now met, and someone now aware of Qujeon.
By playing this game, Qujeon will be able to finally meet them. Qujeon never thought they would be someone they could meet in the first place!
{zenith_name} is someone they have looked up to their whole life, and soon, they will meet their current incarnation.
This Pilgrimage is a competition that can be won. But it is also an exercise where everyone must work together and collaborate to find {zenith_name} for the good of the world.
The airship is crowded now, but things will get less and less crowded as the game proceeds.
And once it concludes...there will be only one.
...

@icon Quzeon
Qujeon decides to go to sleep. Don’t want to be half asleep when seeing the Skychosen Lands for the first time.
————
...
@icon Regamirr
Regamirr talking to the pilot of the airhsip about the cast. 
This is one of the most even splits in terms of Breizan vs Platore vs Graddia a Pilgrimage has had, and strange that there are no adventurers natively from the Skychosen Lands.
And to think, she’s back in the game, but only her. What is the cosmic purpose tying her here?
Is something like her Pilgrimage going to occur again? Will...she have to stop it?
...

————

...
It is now morning.
Sunlight beams through the windows of the Silver Dragon. 
But, before that can wake everyone up...
The pilot’s voice breaks the morning ambiance. The cast will be arriving in the Skychosen Lands in about fifteen minutes.
Ah! [i]Loud![/i]
He’s awake. Qujeon is awake. And he needs to get himself dressed.
His first night under an unfamiliar ceiling, and he’s survived.
The first of many unfamiliar ceilings, of course.
...

@icon Quzeon
Qujeon goes to the hub area of the Silver Dragon. He’s the last person up.
He is directed to look out the windows of the airship. The Skychosen Lands can be seen.
Qujeon looks outside.
For the first time, he sees the Skychosen Lands in all their glory.
[CG]

Qujeon stares in awe. 
That is the land. That is the land they must explore.
And at the top of this land, that bell in that tower...
Once it is rung, that is where this journey will end.
Qujeon continues to look outwards.
...
..
————
The airship soon begins to land, having reached its destination.
It descends, and lands into a wide, open field of wheat as far as the eye can see.
And, in that field, staring upwards…

@icon Pihqura
“Welcome to the Skychosen Lands, everyone.”

@cg WhiteScreen
Cut to white.
...

Flash forward

@cg BlackScreen
Black screen.
We hear...someone speak.

“Zenith...”
“No...”
“{zenith_name}...”
“It’s you, isn’t it...? You’re finally here again.” 
“When you had arose...”
“When you had awoken from those fifteen…”
“We were told in no uncertain terms the Pilgrimage these fifteen took caused you to awaken."
“And not a second too soon.”
“You had returned, and in the process, saved the world from calamity once more.”
“{zenith_name}....”
[Fade in.]
[CG of Pihqura looking upwards at a shining figure, obscured by light.]

[The figure is carrying Zenith’s sword, upwards towards the sky.]

Cut back to black. 

@cg BlackScreen
...

[b] INTERMISSION [/b]

[i]Let’s do a roll call.[/i]

@icon Quzeon
[b]Qujeon Baccay.[/b] 24 years old. From Graddia. He will be playing the role of the ROGUE.

@icon Yunyere
[b]Yunyere GlowGuard.[/b] 20 years old. From Graddia. He will be playing the role of the KNIGHT.

@icon Veveya
[b]Veveya Tibayan.[/b] 19 years old. From Platore. She will be playing the role of the SORCERER.

@icon Culpex
[b]Culpex Oracion.[/b] 29 years old. From Breizan. They will be playing the role of the MEADOW.

@icon Havi
[b]Havi Dimacuha.[/b] 23 years old. From Breizan. They will be playing the role of the MACHINIST.

@icon Ozapold
[b]Ozapold Alonto.[/b] 62 years old. From Platore. He will be playing the role of the TEMPEST.

@icon Deyacron
[b]Deyacron Laxamana.[/b] 22 years old. From Platore. She will be playing the role of the ARCTIC.

@icon Uelgwold
[b]Uelgwold Radiomoda.[/b] 26 years old. From Platore. He will be playing the role of the INFERNO.

@icon JQ3
[b]JQ3.[/b] 31 years old. From Breizan. She will be playing the role of the LIGHTNING.

@icon Trophistus
[b]Trophistus Sumulong.[/b] 38 years old. From Graddia. He will be playing the role of the OCEAN.

@icon Ehrugarr
[b]Ehrugarr Halili.[/b] 35 years old. From Breizan. He will be playing the role of the SANDS.

@icon Liburri
[b]Liburri Canosa.[/b] 17 years old. From Breizan. She will be playing the role of the MOUNTAIN.

@icon Kennewick
[b]Kennewick Celda.[/b] 22 years old. From Breizan. She will be playing the role of the UNDERWORLD.

@icon Winckary
[b]Winckary Pandoro[/b]. 13 years old. From ???. She will be playing the role of the HEAVENS.

@icon Regamirr
[b]Regamirr Tanglao.[/b] 36 years old. From Breizan. She will be playing the role of the MARKSMAN.

@icon Pihqura
[b]Pihqura Datumolok.[/b] 29 years old. From Graddia. He will be playing the role of the SHEPHERD.

@icon Zenith
And finally, [b]{zenith_name}[/b]. We don’t know how old they were, or where they came from. However, they are the most special and important actor in this story. They are the protagonist, and will be playing the role of ZENITH.
[i]The performers have entered the stage. The act is going to begin soon, so take your seat and wait for the curtain to rise.[/i]

[b]Prologue END[/b]
[b]15 Adventurers Remain[/b]

@firstScript Ep1
@goto Ep1

@stop
