@clearPrinter

[b]Episode 5:[/b] Into the Arctic Battlefield
• We start this episode from Pihqura’s perspective.
• He is in a dream, alone in a castle.
• The Dark Husk is in front of him.
◦ Pihqura is being taunted about the Dark Husk
◦ The Dark Husk declares in this dream he will revive, and that the {zenith_name} Pihqura believes in is just an illusion
• And, before Pihqura can say anything…
• …
• Pihqura wakes up from his dream
• When he wakes up, he is in a mansion with Xerdegal.
◦ It is snowing outside of the windows.
• Pihqura talks with Xerdegal with about the dream.
◦ Pihqura knows he is not strong enough to defeat the Dark Husk if it were to ever reawaken. If this game goes wrong and the spring corrupts the winner, he would not be strong enough to stop it.
• Xerdegal says this is all the more reason to fight as as hard as he can in the game
◦ Work as hard as he can to make sure the correct path is followed.
• …
• Pihqura speaks about Regamirr for a bit
◦ Pihqura did something in his past that he feels Regamirr has not forgiven him for, but as they are part of a team fighting for the same cause, they still work with each other.
◦ How long has she harbored those feelings…?
—————
• The group spends one more morning in Fortune Harvest before embarking to their next Quest Location.
• The gang get breakfast
◦ Deyacron makes something nice for Liburri
▪ She’s using a technique in the dish Qujeon taught her
◦ Liburri eats a nice breakfast steak.
▪ She has to be taught how to cut with a knife.
◦ Liburri isn’t used to food being used with spices. In her cave, food is only cooked for sustenance.
◦ Liburri has a very strong reaction to this morning steak and its effect in li ing her spirits
• We get a look into Ozapold’s state of mind
◦ He’s not happy about losing JQ3
◦ He also failed to save Yunyere in his challenge, something that could have been fatal if the stakes were real, and was only barely saved by Xerdegal’s judgment
▪ He feels he did bad enough to warrant at an elimination duel and at minimum a spot in the Bottom 3, but survived anyways.
With this, his number one is Trophistus followed closely by Veveya, then Havi.
◦ Havi is number three. He’s not sure if Havi has been putting in the hours but he believes in their ability to improve, they’re someone who could easily win if they put their mind to it. They want to continue to invest in Havi, and hopes they can reach their full potential.

—————
• Ehrugarr goes over to Veveya. He asks Veveya if she found anything related to Trophistus’s magic, given her research
• Veveya doesn’t answer. She’s trying to think of something to say.
◦ Ehrugarr: “….Veveya?”
• Veveya answers, instinctively.
◦ “I’m not sure, but I think Trophistus is hiding the ability to use water magic.”
◦ “I am…gonna need more time before I can reach more conclusive answers.”
◦ “It would be best to tread with caution, I don’t know if it’s a good idea to try and battle him yet.”
• Ehrugarr accepts the answer, but does see the way Veveya responded as uncertain. He leaves.
• Veveya reflects on what she just did.
◦ That…wasn’t the truth. Trophistus cannot use any magic of any kind. Yet, she still lied to Ehrugarr.
◦ This wasn’t an answer she thought of. She answered reflexively…why? Trophistus isn’t someone she’s particularly friends with. Ehrugarr gets along with him, but it’s not like he’s spoken much to her.
◦ It’s entirely possible that she’s jumped to conclusions. Even if this is true, it’s not like he’s completely defenseless. Trophistus is in pretty good shape for his age - he could easily be just like Ozapold, someone who doesn’t use magic by choice. They do have their katana, and disposable inventory full of powerful items.
◦ However, most people know at least some basic magic, especially given he’s a Graddian. And, if even if he does or doesn’t know magic, if magic attacks happen to hurt him as much as they do her…
◦ The reason that satisfies her is that she does not want to disrupt the alliance between herself, Ehrugarr, and Trophistus by doing something which could be seen as a betrayal to Trophistus. This alliance is powerful, and preserving it means stronger unity with Ozapold and Trophistus’s inventory.


• ….??
◦ Veveya swears she can hear some rustling behind her, but when she looks behind her, there’s nothing there.
————————————
• Havi is sitting alone at a table. They’re looking up, at nothing in particular.
• Yunyere arrives, and sits down next to them.
◦ “Hey there, Havi! What’s on your mind?”
• Havi doesn’t glance back at them.
◦ “I’m thinking of quitting this thing. There’s no hope in waiting it out to the end, and it’s not like I’d be a good Zenith anyways. I’d only be further humiliating myself. I think I’m gonna throw in the towel next quest so I can get back to the banal mediocrity of regular life as soon as I can.”
• Yunyere responds.
◦ “Oh.”
◦ “Well anyhow, I heard some new intel on Trophistus that I’m sure you’d love to hear!”
• Havi leans forward, curious.
◦ “Really? What’d you learn?”
————————————
• Before they leave for Fortune Harvest, Havi enters a shop
• It is selling artifacts at reduced prices
• One of the artifacts is the Reviver Ring, an artifact that revives you with exactly one HP if you take a fatal attack. This effect only works once every 24 Hours.

• After some consideration, they buy it.
————————————

• The cast disperses for the next Quest Location where Pihqura is at, the Arctic Forest Mansion.
• Trophistus has begun a service where you can rent the Cherub Egg for a flat fee
◦ After pulling some strings, Ehrugarr secretly gets the service for free
◦ Deyacron sees this and does not like it, but is still willing to pay the fee. Trophistus has kind of always been on her bad side because of what happened to Qujeon and Regamirr, but this pushes her neutral feelings towards more active dislike.
▪ And, if there’s anyone in the game would try to find a reason to go after Liburri….
▪ …
• Once everyone has separated, Havi gives the Reviver Ring to Yunyere
• They explain their strategy.
◦ Yunyere needs to save the Reviver Ring for important duels
◦ If they faint mid-duel, get revived at 1 HP by the ring, then activate Novabreaker immediately, they fully heal and effectively have twice as much health than normal
◦ (Was this aspect of Yunyere’s Surtr S3 skill explained?)
◦ Havi makes sure to mention the ring resets every 24 hours
• A lot of this is going over Yunyere’s head but they seem to agree
——————

• We get some elaboration on Kennewick’s goals
◦ She wants to democratize magic
◦ All magic should be free
◦ No tests, no payments
◦ The cream of the crop will rise to the top
◦ “All rule of strength is is just who got the luckiest roll”
◦ If you oppose that, then get out of my way!
——————


• The most of the group arrives after a relatively painless trip.
• We see a Bell Tower in the distance. It is standing tall in the middle of an icy forest.
• We arrive at the mansion, what is described as a primary challenge location.
• The mansion is explored, and Ehrugarr sees a painting of the original lord of the mansion - a Somni Scientist and a soldier. The soldier’s nameplate reads “Azekyre.”
◦ This is where Xerdegal lives now, he is considered the new lord of the mansion
◦ We learn the backstory of this mansion from Xerdegal
▪ The Somni Scientist was a famous mage was in romance with the soldier in the painting, Azekyre
▪ However, Azekyre was sent to war and died on the battlefield, becoming the Somni Scientist’s lost love. The specific war is unknown, but it is likely to have been against the Dark Husk’s forces.
▪ The Somni Scientist tried to revive Azekyre through Somni recreation and imitation many times, but each creation was a failure that was rejected.
▪ Somni scientist went on to make many advancements in Somni, especially in the field of replicating human behavior in Somni. However, he never could create a new Azekyre that could ever be the same.

▪ It’s around his death when the details of the Skychosen Lands begin to get hazy.
▪ It is speculated he is partially the reason why human intellect is considered an ethical step too far for Somnic development.
• This mansion isn’t the original. It is a reconstruction of the one that existed before the Shadow Cataclysm. It, biographies of the Somni Scientist, and this painting are one of the few surviving details of the Skychosen Land before the Shadow Cataclysm happened.
• The cast explore the mansion some more. 
• There are enough rooms for all eleven of them to sleep in their own room.
• While the mansion is the main location this quest, the Bell Tower is a ways away.
• There’s a route between the mansion and the seal location, so someone has to set up a teleporter that links it and the mansion.
◦ (The pre-quest takes place in the mansion)

——————
• The alliance between Yunyere and Havi continues to solidify
◦ Havi learns more about Yunyere. They do not consider this a good thing
◦ We get into Yunyere’s head a bit. Yunyere considers Havi to be a rival, not forgetting they are still meant to be adversaries, and definitely feels proud when they receive affirmation from Havi
• Havi sees Veveya and Ehrugarr interact.
• They make a comment to themselves.
◦ “You drain all the color off his face when he’s around you, don’t you realize you’re not a good influence on him?”

——————

• Deyacron begins to teach Liburri about earth manipulation in order to get her more comfortable with magic.
◦ Deyacron sees a lot of potential in Liburri, and wants her to be able to fight back in the event the other participants begin to gun for her

——————
• Yunyere asks more questions to Havi.
• Havi discusses {zenith_name} internally.
◦ “Do I believe {zenith_name} isn’t real? Well, it would be a surprise. It would track if they were a man-made entity, a Sisyphean construct to get the people to self-govern.”
• Havi also begins to think about the question of Yunyere versus Trophistus - or more specifically, the idea of Trophistus winning.
◦ “Whatever, I’m just tired of him. He’s convinced he’s running the show, isn’t he? Well, get him out of here. I don’t care about his cause, whatever it is, I don’t want to be a soldier in his stupid war.”
——————

• Soon, the entire group has made it to the mansion.
◦ The final two to make it are Uelgwold and Kennewick.
• With everyone present, including Pihqura, present, a meeting is called via everyone’s brooches.
• When everyone enters the mansion’s main hall, the challenge of the Arctic Quest is explained
◦ It is a battle royale, every adventurer for themselves.
◦ It will take place in the arctic waste tundra forest.
◦ The battlefield is huge and difficult to traverse by foot, but there is a giant train the cast can ride to get form location to location
◦ Each player will spawn in at one of the eight points right at the start
◦ Everyone will be affected with the “Brittle Curse” for this challenge. Everyone has drastically reduced defense, and when they take critical damage, they will break apart crumble, and then respawn.
◦ Everyone has a total of two lives. If you happen to be defeated by another participant, you will lose a life. If your HP reaches zero, you will break apart and respawn at one of the spawn points
▪ The adventurers will be able to tell who has one life le , as a silver halo will appear over your head in the event you do.
• The most important rule of this challenge is revealed.
◦ This challenge’s safe vote will be performed a little differently. It will happen at the start of the challenge, instead of the end.
◦ Instead of one, there will be three rounds of Safe Votes. A total of three players will be saved one after the other, meaning that the eight people not chosen must participate in the challenge.
◦ And, because of this, the challenge will immediately end as soon as a player loses both of their lives.
◦ There is nothing afterwards. This is a challenge and a duel rolled into one. And, if you’re the one who lost…
▪ “The punishment for losing both lives…is elimination.”
• Voting will occur as soon as the seals are broken.
—————

• Later in the day, the group visits a library in the mansion
• Ozapold finds a book on the Sky Beast War. Surprisingly, there’s a picture of him and his squadron, when they were younger.

• Ozapold shows off this book to Veveya and Havi
◦ The pair examine the photo. There are various characters clad in regalia - the captain, a petite nurse woman to Ozapold’s left, a much younger Ozapold, a buff masked armored soldier twice Ozapold’s size to his right, and a scientist.
◦ “Oh, Rubia. These were the good days. This must have been a few weeks before we got married! She was right by my side, as I was being nursed back to health.”
◦ …
◦ Ozapold, agyer some misunderstanding, has to clarify that Rubia is not the nurse, but the person to his right.
◦ Rubia still lives in Graddia, and is still working as a doctor.
• This is where we get Ozapold backstory. Ozapold explains how he met Rubia, his wife, to Havi and Veveya
◦ They both fought in the war against Sky Dragons
◦ Ozapold lost both legs and he thought he was a goner
◦ Rubia nursed him back to health during his stay in Graddia
◦ Ozapold gushes about his wife some more.
▪ (he’s a wifeguy all these years later)
◦ The wedding was the first thing that happened as soon as the War ended
▪ Ozapold still describes it is one of the best days of his life
◦ Ozapold still has a slice of the cake from his wedding in his fridge
———————

• Scene where Pihqura is alone in the library.
◦ Someone enters.
• Cut to black.

• Night comes.
• The enough of the cast decides to unseal the Arctic Quest as soon as possible tomorrow.
• We go to sleep.
• Let’s go somewhere else for a bit.

————————
• Flash to Qujeon in his Village
• We see where Qujeon is at post-Pilgrimage

◦ His life has more or less returned to normal, he’s back to working at the fish market, where he’s chatting it up with a crowd of people from his village.
• Qujeon talks about the doctor Pihqura sent
◦ That doctor was a miracle worker, his sister’s healed up real quick!
◦ He owes Pihqura one!
• Qujeon is telling stories of the Skychosen Lands the restaurant’s customers
◦ It was an “awesome vacation”, but “his home is right here” in Graddia
• Qujeon talks about the people he met
◦ He got to meet the future Graddian Prince.
◦ (The conversation moves too fast for him to mention anyone else)
• Qujeon is told the current state of the Pilgrimage over the radio in the market.
◦ The most recent elimination was…JQ3.
◦ Someone clarifies they’re in their fi h Quest.
• The people around him probe for Qujeon’s thoughts
◦ When Qujeon is made to talk about the Pilgrimage, the tone of his voice feels…frustrated? Disappointed?
◦ Qujeon uses the term “soul sucking” to describe the process of keeping up with the Pilgrimage, specifically after Ehrugarr eliminated Regamirr.

◦ Many people in the bar note that they straight up stopped keeping up with the Pilgrimage after Regamirr was eliminated.
• Qujeon is asked who he’s rooting for, of the people le
◦ Yunyere, easily! That was his main man in the game.
◦ If not him, then maybe Deyacron? Pickings are pretty slim otherwise.
◦ He’d say Regamirr or Culpex, but those poor bastards suffered the same fate as as him!
◦ He says he wouldn’t mind Liburri winning.
◦ “Maybe Uelgwold? I didn’t know the guy, but he was really funny! Uh, um…”
◦ “Definitely not that old cannon dude who got on my nerves. Definitely not Ehrugarr.”
◦ “….and DEFINITELY not Trophistus!”
• Qujeon salts over Trophistus
◦ Qujeon blames himself for trusting him, as that is what got him eliminated
◦ “Not only did he sabotage me, but he got Veveya under his thumb during the Safe Vote to make SURE I’d have to fight my main man Yunyere! If that’s what he did to me, imagine what he did to her! If that’s not underhanded, I don’t know what is!”
◦ “Augh, I’ve been reading more about what’s been happening in the Pilgrimage, and they’ve given Trophistus the power to be an authoritarian dictator! You all know this, we’ve been reading about the same game! There’s no kinder way to say it! 
◦ “He’s nothing like how the Graddians I know would act! Was he even raised here, he just claimed he was Graddian to butter me up!”
◦ “It’s hard not to be just…a little bit concerned, you know? If Graddia under his power turns into a regime anything similar to the empire he’s now built, I…”
◦ “If I see him again, I’ll run straight towards him and call his manipulation, lies, and hypocrisies out until he’s red in the face!”
• The bar cheers.
• “Yeah! While you’re at it, Veveya too! What she did to you is unforgivable!”
◦ The tavern erupts into an enthusiastic boo.
◦ “Booo! Like hell that girl is {zenith_name}!”

• Qujeon is taken by surprise by this response. He looks visibly shocked and kinda upset and guilty.
◦ “Huh? Wait, whoa whoa whoa! Hey, stop. I wouldn’t go that far.”
◦ “Veveya just…I don’t know. I don’t feel like she’s a selfish or cowardly person! I can tell Trophistus used her and put her in a corner during my elimination, but she has a good heart! She was just manipulated, I have no bad blood with her.”
◦ Qujeon does genuinely want Veveya to succeed and wouldn’t mind if she won. However, he acknowledges that’s an incredibly “Pie in the Sky” sentiment and concedes the likely-hood of her getting much farther is…unlikely.
• The crowd reacts.
◦ “C’mon! You’re only saying that because you’re think she’s cute! Admit it!”
• Qujeon is a bit flustered.
◦ “Huh! No! No way!”
◦ “I mean, I’m a taken man! If you guys are saying like, if things fell apart between me and her and Veveya jumped straight into my arms, I wouldn’t be opposed! It could work out! But…a taken man isn’t supposed to think about things like that!”
◦ “…Really, I just wish things turned out differently between us. That’s all I’ll say!”
• Discussion turns to which girls in the Pilgrimage were his type in the first place. Someone mentions Kennewick as a joke
◦ “…Kennewick? That dragon girl nobody got along with? I’m sorry, I really didn’t get to know her, but…”
◦ Qujeon is now forced to think about Kennewick’s position in the game.
◦ “To be honest, I’m kind of embarrassed that she’s technically outlasted me in the game!”
◦ Qujeon does feel kind of offended that Kennewick got a second chance at the game when its an incredibly forgone conclusion, when that spot came at the expense of Culpex - someone Qujeon thinks is an amazing person in the time they knew each other and one of the best people there.
◦ Qujeon has absolutely no respect for Kennewick’s strategy of leveraging how useless and weak she is as an eas opponent. Just thinking about her smug face ticks him off.
◦ “Heh! It’s like she’s a demon there to personally taunt me! Anytime I see her face on the papers, I want to crumple it into a ball and throw it into the ocean!”
◦ “…Is that too harsh?”
◦ “I’m not too worried, though. What do you think will do her in this time? I bet she’s gonna cast a spell, but the magic’ll blow up in her face! Nihihi!”
• A patron makes a joke that asks if there is anything le he can do to delete a contestant from the Pilgrimage.
◦ Like a democratic vote or something?
◦ Now that Lye-Lye is all better, maybe she can solve this problem!
◦ She’s a firecracker with magic after all. Hm, would it be possible to pool some funds together to fly Lye-lye to the Skychosen Lands so she could kick Trophistus and Kennewick’s asses herself? Nihihi~!
• Someone makes a dare where Qujeon has to choose between Kennewick and Trophistus as a winner.
◦ “Oof! That’s a tough one!”
◦ “Kennewick. At least with her I’m not kept awake at night worrying if our new {zenith_name} is gonna build his new empire by making child labor legal again!”
• The crowd laughs.

• Suddenly, Lye-lye enters the bar.
◦ She does a cartwheel in. She’s made a full recovery and is as healthy as a whistle.
• Qujeon greets her, and makes a comment that it’s good to see her with energy again having made a full recovery.
• Lye-Lye responds, tugging on Qujeon’s ear.
◦ “Qujeon, you asshole! When you sent the doctor to the village, everything thought I was going to DIE!”
• Qujeon responds.
◦ “Hey hey hey! Easy!”
◦ “I was looking out for you! Pihqura’s stacked, so I thought he could get you a magical cure!”
• Lye-Lye’s face turns as red as a beet.
◦ “You bastard, that’s not the problem! You really thought I was THAT weak!?”
◦ “I’ve been training to be a mage for three years! Like hell a common flu like that could take me out, dumbass!”
• Qujeon responds.
◦ “You never know! A good older sister has to protect their little sister, no matter what! Nihihi~!”
• Lye-Lye covers her face in embarrassment. She feels everyone in the bar staring at her.
◦ “Ah geez! You’re hopeless! Absolutely hopeless!”
◦ “Looking into your brain would be just like opening your empty treasure chest when you were ranked dead last!”
• Qujeon is playfully offended. There’s some “oooo”-ing in the establishment.
◦ “Ouch! Oof! Straight to the heart!”
• Lye-Lye looks at her brother, and turns the other way.
◦ “Auuugh! I’ve had enough of this! That’s it, I’m going fishing!”
• Lye-Lye storms out the bar.
• Qujeon reflects on the conversation.
◦ “There she goes. Harsh on the outside, sweet on the inside. It’s good to have you back, sis!”
• Conversation continues.
◦ ….
• Someone enters the building.
◦ “Oh! Lye-Lye! Welcome back! Catch anything good!”
◦ The person who entered isn’t Lye-Lye. It’s a Peace Force Guardian, and a high ranking one at that.
• Qujeon is approached by someone working for Pihqura
◦ He has Pihqura’s symbol.
◦ “…Qujeon of the Rogue.”
◦ “Pihqura requests your presence in the Skychosen Lands.”
———————
Zenith flashback.
• We get a scene where Nerinorin is alone with Ipholsia.
• He proposes to her.
• She agrees. After the journey with {zenith_name}, they are going to get engaged.

———————

The group enters the mansion
◦ There’s hot cocoa on the tables.
• The seals are broken.
• The discussion of the Safe Votes begin. Each round shall last an hour.
ROUND 1
• Ozapold gathers the Platore Platoon to talk.
◦ This includes himself, Veveya, and Trophistus. Ehrugarr has also been included due to how well he gets along with all three.
◦ He tried to get Havi, but Havi appears to be blowing them off.
• All four of them agree to meet up and fight together in the challenge. Strength in numbers, right?
• However, a big roadblock for this is finding a way for all four of them to meet up as a group. There are eight spawn points all over the map, and the one you get is random.
• Ehrugarr has an idea. It’s one he’s not confident in, but an idea.
◦ He noticed that, when Pihqura was talking, there was something about the way he described the Brittle Curse. Your HP reaching zero doesn't mean you lose a life, it is only if someone takes it. He’s reached the conclusion that self-knock outs are fine.
◦ If everyone has a way to intentionally and harmlessly makes their own HP reach zero, they can effectively both retreat and cycle through each of the spawn points.
◦ If they choose one of the spawn points on the map, all four of them can intentionally self-KO until they reach that one spawn point, and begin their plan in earnest.

• Trophistus shuts down the plan.
◦ He asked Pihqura before the seals opened.
◦ That won’t work.
• Hm?
• Ehrugarr asks him to say what he means. Why won’t that work?

———————

• Cut to a flashback shortly before the voting.
• Before the first round, Trophistus pulls Pihqura aside to ask for a clarification about the rules. 
◦ Trophistus picked up on Pihqura’s word choice - “If one is taken, such as if someone is defeated by another participant, they will lose a life. If your HP reaches zero, you will break apart and respawn at one of the spawn points.”
◦ The clauses for if a life is taken and if HP reaches zero were mentioned separately. Trophistus elaborates on what is specifically meant by “if a life his taken.”
▪ Intuitively, he has realized that “someone’s stock is taken” and “HP reaching zero” are not technically the same thing.
◦ Pihqura looks to the side, thinking, then elaborates.
▪ For a point to be lost, someone must bring harm to a contestant by fatally injuring them.
◦ Trophistus thinks, and asks if that would include a participant willingly choosing to self-terminate.
◦ Pihqura asks Trophistus to explain what he means.
◦ Trophistus gives an example - a contestant deciding to forfeit the challenge by stabbing a dagger into their chest or jumping into the lake.
▪ Pihqura nods. The person the adventurer is bringing harm to is themselves, so the Brittle Curse would activate. One life lost.
◦ Trophistus…pauses. He asks Pihqura what the specific clarification between “HP reaching zero” and “A life being taken” is, if it appears HP reaching zero would hit all available clauses.
◦ Pihqura elaborates.

▪ The delineation is specifically for environmental hazards.
▪ If a participant faces what could be considered an injury that cannot possibly be traced to themselves or another person, no life is lost.
▪ The examples of this Pihqura includes are participants getting hit by falling ice, falling into a lake by accident, freezing, or somehow contracting some kind of illness mid-challenge.
▪ This is specifically to eliminate any chance of something completely out of anyone’s control to count for kills. Otherwise, the participants waiting out the clock and not fighting each other would be a valid strategy.
◦ Trophistus stops to think.
◦ Trophistus then asks what would happen if, for example, a slow acting poison was applied from one contestant to another.
▪ Pihqura thinks.
▪ They have their answer. Since the poison was a debuff applied by the offending party to their target, it would count, as the debuff was applied by the attacker specifically to harm them. Even if it was the poison itself that defeated the participant, they would still get credit for the kill and a life would be lost.
◦ Trophistus reflects.
▪ He understands - as long as there is some intent by at least one party involved in someone’s defeat, a life will be lost.
• Before Trophistus can get any more intel, Pihqura quiets up. Any more questions, and he would be giving Trophistus information he probably shouldn’t on other contestants, if that is what Trophistus is prying.
• …
• Trophistus says nothing.
• He thanks Pihqura for the information, and then leaves.

———————
Back to the present.
• Trophistus continues.

Even if such a mechanism existed, using it would count as self-termination, and you would lose one of your two lives.
◦ Trophistus states that the game must have been aware of something like this, which is why the specification between “losing all HP” and “taking a life exists”.
◦ If there is a way to lose all your HP and teleport without taking a life, it seems that it can’t be something that’s intentional.
• Ehrugarr is surprised Trophistus asked this.
◦ Trophistus made sure to think of every possible loophole people could take advantage of, and that one was the one that stuck out the most. So, he made sure to nip it in the bud.
◦ It doesn’t solve the transportation issue, but it provides one incredibly useful piece of information for the plan going forward 
▪ Yunyere can use Novabreaker only once. By using Novabreaker, he is actively forfeiting one of his lives. Since so much of Yunyere’s power is tied to Novabreaker, this is a duel where he cannot safely use it, especially if he is down one life.
▪ As a result - if they want to strike while the iron is hot, they should probably do it now.
• Trophistus and Ehrugarr talk
◦ Yunyere is the current biggest threat in the game.
◦ The problem with Yunyere right now is the Black Sunlight + White Moonlight, the swords Yunyere normally use. They are not like the Magehand or Cyclone Cannon where Veveya and Ozapold were able to shake off Pihqura’s level scaling, Yunyere’s swords are legendary Graddian artifacts. It is going to take a long time to unlock their potential, but when they reach their full potential, there is probably little to be done to stop them.
◦ Yunyere NEEDS to be eliminated before the Pilgrimage can reach that point. If he survives and is given enough time to train, he would have the late game on lock.
◦ Fortunately, Yunyere has a major weakness - he can only fight one opponent at a time. If he were to fight multiple opponents, he could be very easily overwhelmed.
◦ Hence, the battle royale challenge.
• Veveya reflects on this plan.
◦ Because of the information she knows about Trophistus, she’s guessing he’s going to try and push the vote to make himself safe in a later round.
• Ozapold insists on stepping to the plate and fighting in the duel
◦ It was his fault that JQ3 was eliminated, he didn’t step up to the duel and take the duel in her place or argue for her safety
◦ He let one of his teammates down due to his own mistakes
◦ To participate in this challenge is “his duty as a member of the Platore Platoon”. He refuses to take a slot that could be used to protect someone else.
◦ This is the point Ozapold enters his “will kindly eat a bullet for the others if he has to.”


• Deyacron and Yunyere talk briefly. Liburri is also present.
◦ They do NOT want the vote to land on Trophistus
◦ If not to eliminate him, they want to see how he works in a fight.
◦ Yunyere specifically want to know if the rumors are true.
• The final vote ends up being incredibly split
• The first save vote ends up being….Uelgwold.
◦ (Elaborate more on this, it is most likely a result of the first vote being very disconnected and a split vote.)


ROUND 2
• Safe Vote 2
◦ Kennewick makes some moves, playing for both sides.
◦ Kennewick promises to vote alongside Trophistus if he can guarantee her safety this round
◦ Kennewick leaks to Trophistus and Ehrugarr that Deyacron and Liburri are working together
▪ That means any vote Liburri casts is likely coming from her!

◦ Trophistus thinks.
▪ ….that tracks. He makes a mental note that Deyacron and Liburri are working together in his mind.
• The second safe vote ends up being…Kennewick.
◦ (Again, elaborate more on this vote, a lot of different parties are at play.)
ROUND 3
• Discussion continues on who to save.
• The first idea is Deyacron
◦ Yunyere loses someone who would protect him
◦ The two are a part of the same early alliance with Qujeon
◦ Her relationships with most of the people aligned with Trophistus and Ozapold aren’t the best, so it’s not unlikely to assume her loyalties are still with Yunyere.
• The topic reaches the idea of saving Winckary
◦ Winckary’s illusions are based around light. There is evidence that, with the heavy downpour of snow in the current area, her illusion magic would be ultimately ineffective, or at the very least, less effective.
▪ (this is proven in the pre-quest once I add a lot of Winckary’s backlog)
◦ This shouldn’t be enough to fully disqualify her. There is still plenty she can do, even if her illusions are less effective
◦ However, does that mean it’s even a good idea?
◦ An argument is reached by, of all people, Kennewick.
◦ The people who don’t want Yunyere to die, such as himself and Deyacron, should be assumed of reasonable intelligence and acting in ways to preserve their own place in the game.
◦ What would be their best defensive play, if Winckary is in the game?
◦ Use Winckary’s weakened illusions to get an edge over her and defeat her.

◦ While that isn’t guaranteed to happen, while there is easily a chance it could. And to consider that….
◦ Winckary, Yunyere’s strongest counter leaves the game. Effectively the rest of the game is deadlocked for his victory if he can get the ball rolling unobstructed.
◦ In fact, how essential is she to the idea of defeating Yunyere by leveraging their superior numbers?
◦ If things turn for the worse, the consequences will be much worse.
◦ Winckary should thus be saved, to preserve her status as Trophistus’s trump card over him in the likelyhood things go wrong.
• Veveya thinks to herself.
◦ If this is true…
◦ This means that Trophistus can’t use the vote on himself.
◦ He is going to have to fight. That, or he is going to have to risk putting his trump card in an incredibly disadvantageous situation.
• Finally, the idea of using the vote on Trophistus is brought up.
◦ There are too many high priority targets. Trophistus doesn’t bring up the idea of using the safe vote on himself organically.
▪ Or rather, can he not?
• The Platoore Platoon’s vote is used on Winckary.
• ……..
• The final results are in.
◦ The people who have been spared are Uelgwold, Kennewick, and Winckary.
◦ The eight who will fight in this episode are: Deyacron, Liburri, Yunyere, Trophistus, Veveya, Ehrugarr, Ozapold, and Havi.

——————————————

• The eight adventurers are warped by Xerdegal into the arctic wastes.
• ….
• Each one wakes up at their own spot.
• The participant closest to the train explores the train.
◦ “This thing has no windows.”
◦ The train feels notably cramped, there’s not a lot of space
• Liburri is by herself. She needs to find Deyacron. 
• Fight scene involving Liburri being attacked by snow monsters.
◦ Liburri digs into the snow and sees rock
◦ Liburri launches herself at an enemy using magic to create a ramp that throws her
• Ehrugarr and Trophistus re-unite after avoiding as much danger as possible.
◦ Now, they just need to find Ozapold and Veveya.
• Havi and Yunyere find each other.
• Ozapold is alone.
• Ozapold finds Veveya.
• Give Trophistus a scene where he saves Ehrugarr from losing a life (rockfall or snow enemies?)

• Fight Scene where Ozapold has to fight against harsh snow monsters.
• One of the monsters aims for Ozapold’s Cyclone Cannon.
◦ In one strike, a giant gash breaks onto the cannon.
◦ With the amount of force Ozapold pushed into this last shot, the cannon ruptures and bursts, like a paper bag.
◦ And..
◦ In that burst of energy, Ozapold’s body suddenly shatters.
◦ He is down to one life.
◦ And…
◦ The Cyclone Cannon is no more.
• Veveya needs to disengage and find Ozapold before worse things happen.
• Yunyere and Havi find and confront Trophistus and Ehrugarr in an ambush.
• Trophistus and Ehrugarr try to fight Yunyere
• Ehrugarr gets the upper hand, and Yunyere reaches 0 HP
• The Reviver Ring makes Yunyere return with 1 HP.
◦ It activated through the Lives System, meaning Yunyere still has two lives.
• Out of desperation, Yunyere activates Novabreaker, restoring him to full health.
• Yunyere, despite his rapidly decaying HP, lunges towards Ehrugarr
• Quick work is made of Ehrugarr, there isn’t much he can do.
• Ehrugarr loses a life, with the intent of letting Trophistus escape.
◦ Trophistus’s plan now has gotten less safe and he’s now on defense mode.
◦ While Ehrugarr has lost a life, he has gotten one of Yunyere’s in exchange.
• Ehrugarr, as he is shattering, tells Trophistus to find Ozapold and Veveya immediately and protect him with her help

• Trophistus looks at the situation in front of him
◦ Havi isn’t a threat. But Yunyere is.
◦ And, he doesn’t have to do anything for Yunyere to defeat himself.
◦ He is only putting himself in danger by staying here.
• Trophistus seeing that the situation has turned for the worse, flees. He’s already gotten what he’s could, so there’s no point in staying here.
• With Trophistus gone, Yunyere’s body soon succumbs to Novabreaker.
• The Brittle Curse take him. He breaks apart and scatters into the wind…
• Liburri and Deyacron finally find each other.
• Liburri and Deyacron face enemies
• We hear Deyacron declare her intent to protect Liburri
◦ “It’s okay. You’re safe here.”
◦ “I WILL protect you. Nobody is allowed to hurt you!”
• Veveya finds Ehrugarr where he respawns.
• Ehrugarr tells Veveya everything.
• Veveya can’t believe what she’s hearing, but she intends to stick by Ehrugarr to protect him.
◦ Havi? Working with…Yunyere?
——————
• Deyacron and Liburri run into Havi, who is by themselves and defenseless.

• Havi initiates the attack by throwing a knife at Liburri, intending to make her lose one of her two lives.
• Havi wants this battle to end as soon as possible, and Liburri is an easy target.
• Havi admits they never liked Deyacron, but it’s not like they can do anything to them.
◦ So, it wouldn’t hurt to let her squirm…
• Deyacron vs Havi
• This is where…
◦ Liburri uses her Human Catapult technique on Havi to protect Deyacron
▪ She uses the ground underneath her to launch herself at Havi, and..
◦ She makes a decisive slash from the back.
◦ AHavi is down
• Havi’s body begins to crystallize from where Liburri cut them.
◦ They react nonchalantly.
◦ “Damn. It looks like…you got me.”
◦ Their body shatters

——————

Cut to a rundown area of the arctic wastes. 
• Ozapold finally respawns.
• Their Cyclone Cannon is gone. Nothing they can do can make its broken shell muster even a gust.
• In the distance, they find…
• Yunyere, standing in the distance with their back turned.
◦ Yunyere…
◦ …has two lives.
• Ozapold has to hide from Yunyere and make their presence hidden. They don’t want to be attacked, because they know if they do, Yunyere can easily defeat them.
• Yunyere doesn’t have their attention. He appears to be wordlessly looking for someone.

• Ozapold has to to hide…
◦ He has to hide….because he can’t do anything else…
—————

• …
• Havi has respawned, and is completely alone.
• It is silent. They are cut off from the other seven.
◦ Yunyere, Ozapold, all of them nowhere.
◦ All they can hear is the winter winds of the wastes.
• …
• Havi takes their crossbow, instinctively. They take aim.
• They point it at…their leg.
• Havi thinks. Do they want to do this. The brittle curse will activate, voluntarily.
◦ And they will be eliminated from the game.
• Havi reflects on the game.
◦ There is only person le Havi has any desire to see go to the end - and he just threw away the only life he could Novabreaker with.
◦ Even if Yunyere survives, it is out of their hands.
◦ There’s nothing more Havi can do in this game.
• …
◦ Except there is… one thing.
◦ One thing Havi can do to guarantee Yunyere makes it through this quest.
• Havi focuses their aim on their knee.
• Havi reflects on Yunyere.
◦ Both of them are already down one life, and they aren’t confident Yunyere is just going to activate Novabreaker again and get himself killed.

◦ Yunyere isn’t smart enough. They doesn’t have faith in them.
◦ They are aware of the plan to eliminate him. That is why Trophistus acted the way he did.
◦ That is…the worst case, isn’t it?
◦ Because if Yunyere bites it…
◦ What point is there for staying around? To watch Trophistus and Ozapold run things for another few weeks?
◦ How…boring…
• The knee. Shooting the knee is probably the quickest way to get things over with.
• Havi puts their finger on their crossbow’s trigger, and…
◦ “Havi! There you are! Finally, I’ve found you!”

• Havi turns around.
◦ It’s Yunyere.
◦ …He doesn’t have a silver halo.
• Havi gets up, putting their crossbow away. Yunyere and Havi reconvene.
◦ The two have small talk.
• Havi thinks to themselves.
◦ Yunyere…..has two lives.
◦ Even though they had been defeated by Ehrugarr when Novabreaker’s timer reached zero, the process…didn’t actually remove a life from Yunyere, did it?
◦ Why…?
◦ …
• Havi thinks back to something Pihqura said.
“Everyone has a total of two lives. If one is taken, such as if someone is defeated by another participant, they will lose a life. If your HP reaches zero, you will break apart and respawn at one of the spawn points.”
◦ What happens if you lose all your health, and what happens if you lose a life…were mentioned in different breaths.
◦ Aren’t those supposed to mean the same thing? Are they not equal?
◦ Does someone losing a life not equate to someone losing all their health?
◦ If not….why?
◦ Is this an oversight in the challenge?
◦ Or…
◦ Is this intentional?

• Regardless…
◦ It doesn’t matter. 
◦ This is something they can use to their advantage.
• Havi gets an idea
◦ They tell Yunyere how they lost their first life - Deyacron and Liburri attacked them.
◦ Deyacron has her own agenda is getting second thoughts on their alliance with him. This is why she and Liburri attacked them, and they intend to eliminate Havi in this challenge so they can later blindside Yunyere.
◦ They’re the only two members le of Qujeon’s original alliance, Deyacron is dri ing apart.
◦ In particular, Liburri is planning to turn Deyacron against him. She wants Yunyere gone, so she can control Deyacron’s loyalty
◦ She is aware of the alliance between the two of them, and wants to squash it when she can.
◦ She should be his number one target to eliminate this challenge.

• Yunyere asks how this can be done.
• Havi explains
◦ Novabreaker has been revealed to have no penalties beyond the respawn.
◦ However, since respawn points are random, Yunyere can use Novabreaker to quickly respawn at each of the spawn points around the map at a distance that would be impossible on foot or even train.

◦ Yunyere should thus use Novabreaker to quickly shi around looking for either Deyacron or Liburri, and if they run into them, use Novabreaker to dispatch of them with little opposition.
◦ If that seems like trouble, Yunyere can also target Trophistus or Ehrugarr and work on Deyacron and Liburri at a later date. The other participants are not enough of a threat to worry about


• Yunyere is confused about why this works, but it clearly did. Havi takes this chance.
◦ Havi says that this must be because Novabreaker has evolved and unlocked a new form. A grand new powerup.
◦ Yunyere asks what he must have done, and Havi says that his faith in his kingdom must have awakened something in his soul that unleashed an inner power.
◦ Yunyere has been divinely chosen by destiny, and that power is beginning to manifest.
◦ Havi smiles as sincerely as they can. If Yunyere continues to fight for Graddia, if he continues down this path, he will be able to prove his right as a true hero with his strength and virtue alone.
• Havi Confessional. 
◦ They concede they are completely pulling stuff from their ass to butter Yunyere up. 
◦ Havi has no idea if this is a good move, especially considering there are probably better people to direct Yunyere’s sword to. However, the buddy buddy alliance Deyacron and Liburri is forming is an eyesore.
◦ They’re on Havi’s bad side after the earlier battle. It would be funny if Deyacron was knocked down a peg.
• Yunyere takes it.
• Havi gives them some items, and bids them farewell on their journey. They will be seeing him shortly.
• Yunyere activates Novabreaker, faints, and fizzles away, ready to follow through with Havi’s plans.
• Havi checks their brooch. No warning or anything.
◦ He really did it. This is really happening.

——————

• …
• After quite a lot of hiding…

• Trophistus reconvenes with Ozapold
◦ Trophistus asks Ozapold what happened, noticing the broken stump where the Cyclone Cannon is. 
◦ Ozapold tells everything, giving a recap. They ran into Veveya, were taken out by monsters that destroyed their Cyclone Cannon, and hide from Yunyere!
◦ It wasn’t the bravest thing he could have done, but there’s nothing he could have done to fight Yunyere! Especially considering he had two lives!
• ….!?
◦ ….what? 
◦ Two…?
• A look of concern sweeps Trophistus’s face.
◦ He asks Ozapold to repeat himself. What did he see?
◦ Yunyere has two lives. The Yunyere he saw does not have the silver halo over his own head.
• …
• Trophistus reflects.
◦ Does…Yunyere not lose a life if Novabreaker is what causes him to be defeated?
◦ Trophistus does not like this.
◦ He does not like this one bit.
◦ If this is true…
◦ Is it even possible to safely defeat Yunyere this episode? With the losses that Ehrugarr and Ozapold have already sustained…?
• Trophistus explains what happened to Ozapold. Ehrugarr should have taken him down to one life, but…
• Ozapold is confused. Yunyere got knocked out by Novabreaker, right? That means he should have one life, right?
• Trophistus flatly explains what he thinks is going on.
◦ Novabreaker…it’s a very special ability gatekept by the Graddian Nobles.
◦ Is it possible that…Novabreaker is considered a buff and strictly a buff? That when Yunyere reaches zero health because of it, no part of the Brittle Curse views it as “harm he has brought to himself?”

• …
• …
• Ozapold bluntly speaks his mind.
◦ …
◦ “But….”
◦ “But that makes no sense!”
• Trophistus concedes it doesn’t make sense either, but it’s the closest explanation he has.

——————
• Veveya, Ehrugarr, Ozapold, and Trophistus all reconvene
◦ None of them have lost any lives in the ensuing chaos
◦ Veveya and Trophistus are at two, Ehrugarr and Ozapold are at one.
• Deyacron and Liburri continue to stick by each other.
——————

• Deyacron and Liburri continue to stick by each other.
• They are in a area densely packed with snow beasts, so they’ve been battling their way through them.
• In the snow they see…someone. A fuzzy silhouette.
• Said someone is walking closer.
• Said someone…
• …
• Yunyere.
• Deyacron waves to Yunyere.
• Liburri however, hides behind Deyacron. She bares her fangs.

◦ Something is up.
◦ He can’t….get any closer!
• Yunyere walks into view, not responding to Deyacron’s gesture.
◦ …
• Novabreaker activates.
• Yunyere lunges forward, intending to attack Liburri.
• Deyacron puts up an ice shield once she realizes what is happening.
• Deyacron realize she needs to fight.
• They battle.
◦ A minute. That’s all Deyacron has. She can’t reason with Yunyere, he’s already commited. All she can do is protect herself and Liburri.
◦ Deyacron tries to attack Yunyere to keep his attention away from Liburri.
◦ He Graddia Heals. She can’t slow him down or stop his advance.
• The battle is a stalemate. Yunyere can’t pierce Deyacron’s continues ice walls, but Deyacron cannot deal enough damage to Yunyere without him healing.
• Yunyere leaps fowards in the air, right as Novabreaker is fully catching up to him.
• Deyacron puts up an ice wall to protect herself, but..
◦ The ice makes no sounds of impact.
◦ He’s…
◦ Behind her…
• Yunyere has charged his sword right into Liburri, underground.
• He twists his sword. The ground beneath him shatters.
• Liburri…?
• Liburri!
• What…has happened to Liburri….!?

• Deyacron stares at Yunyere. Novabreaker is catching up to him. His own skin is already beginning to crystallize.
• Deyacron is defenseless. Yunyere is going to leave in 5 seconds, and she has no clue why he’s doing this.
• She asks. Why? Why her…?
• Yunyere mutters one final line to Deyacron, before vanishing.
◦ “I made a promise.”
◦ “I will….not let the smiles fade from Graddia’s citizens.”
◦ “I will not let Liburri…take away those smiles…”
◦ “Liburri must…”
• … 
• Nothing but a pile of ice stands in front of Deyacron.
• Deyacron is now in panic mode.
◦ Liburri must…? Liburri must what?
◦ Both Liburri and Yunyere are out there.
◦ If he runs into her, if anyone runs into her…
◦ They will show no mercy.
◦ The challenge will end. And…
• Deyacron’s conviction is shaken. She needs to find Liburri as soon as possible.
• And, the only way to do that…the only way to visit the eight stops as fast as possible.
• …
• She needs to take the train.

———

• Veveya, Ehrugarr, Trophistus, and Ozapold enter the train
• They need to stay inside the train and defend each other. They need to think of a new plan.
◦ Their current plan for defeating Yunyere isn’t going to work.
◦ They need to rethink everything from the ground up.
◦ Do they need to make sure they can defeat him before he can use Novabreaker?
◦ They need to make sure they can set up traps then…will that work?
• That is assuming everyone else is at two lives.
◦ Yunyere is at two…
◦ Deyacron, Liburri, and Havi are unknown.
◦ One of them could easily be down and out, but they can’t rely on it.
◦ Especially if Havi is working with them.
• Ozapold reflects on what Ehrugarr has said regarding Havi.
◦ Havi working with Yunyere? Does that mean Yunyere can be reasoned with…?
◦ Havi is a number for Ozapold. If Yunyere is with them, does that mean he can be reasoned with…?
• …
• Trophistus sees something.
• There’s something, or something in the train with them.
• ….
• [Bang!]
• Suddenly…smoke covers the cabin the group is in.


• It is impenetrable, nothing can be seen in or out of it.
◦ The sound is defeaning, its not hard to hear much aside from smoke spewing from…whereever it’s coming from.
◦ A gas leak…?
• The smoke clears.
◦ When it clears…
◦ …
◦ Trophistus and Ehrugarr are gone from the group.
◦ Veveya and Ozapold are alone.
• …
◦ Ozapold calls out for Trophistus and Ehrugarr. No response.

———

• …
• Deyacron travels through each cabin of the train.
• She needs to find a place with windows. There has to be a place on this train with a window.
• That way, she’d quickly be able to check each stop, and hopefully, make it there before Yunyere does.
• It takes a minute for Novabreaker to defeat him, so if he needs to wait a minute for each stop, then…
• …
• Deyacron runs into the cabin with Veveya and Ozapold.
◦ “…”
◦ “Hello. I…”
• Veveya and Ozapold turn to Deyacron.

———

• Cut to Ehrugarr and Trophistus. Trophistus has lead Ehrugarr outside through a door that goes to the train’s exterior.
◦ The snowstorm is at its most intense. More intense than any other part of the game.
• Trophistus makes Ehrugarr climb to the top of the train, to it’s roof. It’s the only way…they’re gonna make it out of this.
• …
• Both are on top of the train. A full view of the arctic can be seen.
• …
• Ehrugarr makes Trophistus explain what he’s doing. They need to regroup with Veveya and Ozapold to make sure they are safe.
• Trophistus…
• …
◦ “Ehrugarr.”
◦ “The challenge is going to end very soon.”
◦ “We’ve made our final stop on this train. We’re not getting back inside.”
———

• Deyacron converses with the pair.
◦ “Where…is Liburri?”
◦ “Please….do you know where she is?”
◦ “I need to find her. I need to find her, before…”
◦ She takes a glance at the pair. Ozapold has a halo, while Veveya does not.
• The air in the car gets…colder.
◦ Veveya notes that Deyacron doesn’t look especially good on mana, based on signifiers on her body. She must have been in a battle that has taken a lot out of her.
• Veveya explains. She and Ozapold haven’t seen Liburri all challenge. Has someone attacked her…?
• Deyacron shakes her head indicating a yes. But she doesn’t elaborate.
———

◦ She needs…to find her. She can’t let Liburri…
• Ozapold asks Deyacron to calm down. Deep breaths.
◦ They themselves are looking for Trophistus and Ehrugarr. This has been a very stressful challenge, and they need to slow down.
◦ What is this about an attack? Start from the beginning.
◦ Something is changing about the air in the train. The longer Deyacron’s been here, the atmosphere has begun to feel… colder.
• Deyacron looks down. She can hardly mutter the words.
◦ “Liburri…”
◦ “She…”
◦ “Yunyere…”
◦ “He…he said…”
• !!!
• No, no! 
• In an instant, Veveya…dives towards Ozapold and pushes him.
◦ “W-WAIT! OZAPOLD! RU-“
• Veveya never gets to finish her sentence. A chandelier of icicles fall on top of her, the impact pushing Ozapold back.
◦ It all happened at once. A loud crash, ice flying, and then nothing.
◦ There’s no movement under the icicles, and then a shattering noise.
◦ Veveya…has lost a life.
◦ However, she was not Deyacron’s target.
• Deyacron looks at the shattered chandelier of ice, regret and sadness in her eyes, and turns to Ozapold, who has staggered back in fear.
◦ Veveya’s words of encouragement last challenge flash in Deyacron’s mind again. How she rooted for Deyacron, and Liburri, and Kennewick, how she helped get the four of them through the quest...
◦ Someone she fought with, laughed with, cried with.
◦ And Deyacron flattened and shattered her, like she was nothing.
◦ An unjustifiable casualty.
◦ She was never her target, she didn’t want this to happen…
◦ But…but…
◦ “Miss Veveya! No, I-“
• But she’s talking to evaporated ice.
• Deyacron turns away from the chandelier, to Ozapold, staggered back in confused fear.
◦ …she had a target. She needs to end this challenge, right here and now. Before Liburri can be hunted down.
◦ She doesn’t have moments. She has minutes, and soon, seconds.
◦ She, to protect Liburri…
• Deyacron’s eyes are filled with guilt. She raises a hand towards Ozapold, charging an icicle attack.
◦ Her target is staring at her. Ozapold is shaking, the bravado and bluster normally twinkling in his eyes replaced with fear.
◦ She could have turned back before, but she can’t.
◦ Even if it hurts, there’s no other way she can be…
◦ …Liburri’s hero of justice.
◦ …she needs to do what she can. She needs someone…to take Liburri’s place.
• Deyacron shoots. Ozapold uses his rocket feet to jump, and flees deeper into the train.
• …
◦ “….I’m sorry, sir.”
• Deyacron takes out a potion to restore her mana, and slowly trudges deeper into the train, sealing the path behind her with ice.

———

Cut back to the top of the train.

• Ehrugarr is not happy with Trophistus’s plan. He yells at Trophistus they have to go back!
◦ Veveya…Ozapold…both of them are in danger!
• Trophistus elaborates, and is trying to remain calm with Ehrugarr.
◦ Yunyere is still his number one target, but he is incredibly dangerous and still has two stocks.
◦ The group needs to cut their losses and force the challenge to end, because the consequences could be worse if they prolong the challenge any longer.
◦ Trophistus CANNOT let further consequences come to him or Ehrugarr, and Deyacron had two stocks over him.
◦ “Regardless of what she would otherwise do, Deyacron intends to end the duel. As long as even one of us have only one stock, the risk of us the quest ending prematurely is too great.”
• Ehrugarr doesn’t accept this explanation.
◦ That means sacrificing Ozapold and Veveya to Deyacron, and that Ozapold will most certainly be eliminated as a result of this!
◦ There’s no way. No way Ozapold can fight Deyacron! Not with a broken cannon!
◦ Why? What purpose is there to burning this bridge? By doing this, they’d be turning on someone who was only ever an ally to them!
• Trophistus argues further
◦ “I’m sorry you feel this way. But, this is the only way forward. I am prepared to make that sacrifice.”
◦ “We can’t remove the bait off the hook. This may be our only way out.”
◦ All Deyacron needs to do is defeat Ehrugarr once, and it’s over.
◦ The plan both of them have to reach the end falls apart.
◦ There are other ways they can get Yunyere out after this challenge. Winckary, regardless of the outcome of this episode, will remain in the game and remains his strongest counter.
◦ But, if either of them are downed…
◦ That’s it.
◦ “You and me are going to the end. That was our promise! I can’t risk anything that can get in the way of that.”
◦ “Our alliance must remain strong. No matter the cost.”

———

• Ozapold Scene
◦ Ozapold runs, and hides into a nearby vent, tearing off the cover.
◦ The chandelier and the ice wall blocking of the exit have drained Deyacron of her mana, so she’s used a mana regeneration potion.
▪ Ozapold has about forty seconds to hide before Deyacron can use any more magic.
◦ He has to hide, he needs to continue to hide.
• …
• Ozapold hides deeper into the vent’s deep steel. Armored footsteps can be hear outside of its metal.
◦ How? How can he get out of this?
◦ Sooner or later, she’s going to find him!
◦ The air in the vent is getting colder and colder, both from the snowstorm outside and Deyacron’s magic. The room has been sealed by ice, and Ozapold feels his arms begin to freeze.
• The connections between vein and metal are becoming blocked with ice. As he begins to crawl deeper into the vent, his legs and arms are beginning to fail him.
◦ He won’t be able to move much longer.
◦ All he can see in front of him is the darkness of the vent.
◦ He can’t go forwards or backwards. Until Deyacron or someone else finds him, he’s stuck here.
• Ozapold wants to shout, but he can’t let Deyacron know where he is.
◦ Someone! Anyone! Please! The Platoon’s commander needs you!
◦ Ehrugarr…Trophistus…
◦ They both went missing, and they could still be in the train! Ehrugarr can break the ice, and Trophistus can get them away from Deyacron!
◦ The two of them will come!

◦ The two of them MUST come!
◦ Ozapold prays. Ehrugarr and Trophistus, they are definitely going to break through this cold and save him!
———
• Cut back to top of the car
• Ehrugarr presses the argument, and insists this isn’t the time for debate. They need to save Veveya and Ozapold, and each minute they spend here is more time for the pair to be in danger.
◦ Even if the logic is improbable, they should at least try before throwing up their hands in defeat,
◦ Ehrugarr in particular objects to the usage of the term “bait” for Ozapold, saying that he is a vital ally and it is too early to lose him.
◦ The plan to eliminate Yunyere can still proceed if they can get past Deyacron! While Deyacron is a powerful opponent, they have the advantage in people!
◦ With the four of them, or three of them counting out Ozapold, they could neutralize Deyacron and move onto where Yunyere is.
◦ Ehrugarr is straight up confused by Trophistus’s actions here. Ozapold may be in danger, but Ehrugarr, Veveya, and Trophistus can easily hold their own against Deyacron! He has his heat, Veveya has her rife, and Trophistus has two stocks, he could easily work his magic against her!
◦ “So what if Deyacron has two stocks? We only need to beat her once, and she’ll spawn out of our way once we win!”
◦ “So, why are you so avoidant of this fight?”
• Trophistus still thinks Ehrugarr is in danger with Deyacron’s ice powers being a direct counter to Sun Sharpened Spirit and Deyacron’s specific motive to end the game.
◦ Ozapold is a piece they can afford to let leave the game-board. He is in no more position to fight, and he’s at best a buffer for Trophistus to enact his own plans.
◦ Think about who is le in the Platoon - they have enough social power to fully take over the position he would leave behind in the alliance. There is no-

• Ehrugarr interrupts. He agrees with Trophistus! This is not out of some trust in Ozapold, it’s certainly going to hurt, Ehrugarr is also okay with letting Ozapold go later down the line. He has accepted that everyone but the two of them will to have to go eventually. However, Ehrugarr’s motives have less to do with letting Ozapold win in the long term, and more his current safety.
◦ Ehrugarr reiterates! If Trophistus doesn’t go back, Ozapold has been sacrificed in exchange for nothing! There is no reason they shouldn’t put in at least a little effort to make this quest not a wash!
◦ Ehrugarr doesn’t even believe Yunyere knows what Novabreaker is capable of, and considers it possible for him to be eliminated this episode if everyone convenes and plans it further.
• Ehrugarr reminds Trophistus in a plea to go back to Ozapold that he’s not fighting alone
◦ Ehrugarr is fighting alongside him! In this path of thorns, when did Trophistus decide he should be the only one who needs to make the hard decisions…!?
———

• Cut to Deyacron. She is walking through the cabins, and notices the vent’s grate tossed onto the floor.
◦ She’s visibly stressed out.
◦ Ozapold is certainly someone she doesn’t hold in an especially high regard, but there’s a hesitation in her steps.
◦ This is…hardly an honorable battle.
◦ No. It’s more like capturing a mouse which is hiding in your kitchen.
◦ There’s no way the mouse can win. There’s no tools it has to beat you. It can only hope to escape to live another day.
◦ A powerless, defenseless opponent.
◦ But, the alternative.
◦ Every second Ozapold is in the game, it’s an extra second Yunyere or Havi or anyone else can find Liburri and attack her!
◦ In this blinding snowstorm, she’s all alone!
◦ Deyacron made a promise to her, that she’d be there for her and protect her!
◦ Deyacron has that choice! If Liburri gets eliminated, Deyacron had the choice to prevent it!
◦ And…if this is what she must do…
◦ Is this what she must do? A hero of justice, catching rats?

• Cut back to the vents.
◦ Ozapold is stuck where he is.
◦ He tries to move his arms. He tries to move his legs. Nothing.
◦ He can feel the tips of his skin freeze.
▪ The water in his eye is solidifying, and his vision is clouding.
◦ He must now wait until someone finds him, or the challenge ends.
▪ Or, both.
• Cut back to Deyacron.
◦ Deyacron uses a massive ice attack, intending to stop the movement of everything in the area.
◦ The train jolts to a stop. Ozapold can feel himself jerk forward.
◦ She doesn’t want to do this. If Ozapold hiding in the vents, then he is suffering a slow and uncomfortable elimination.
◦ If she is able to find him, then she will be able to do what’s best for both of them…right?
◦ ….right?
• Cut back to Ozapold.
◦ The cold Deyacron is emitting is getting worse.
◦ The liquid in the back of his eyes…the saliva in his mouth…
▪ He can feel all of them solidify into ice.
◦ He can’t see and the air in the vent no longer feels breathable…
◦ There is no way he can get himself out of this.
◦ There is a cold that separates him from the rest of the world.
◦ And the only way out… 
• …
• The train breaks through the ice, and continues moving again.

• Deyacron hesitates.
• And then she proceeds forward.
◦ She doesn’t want to prolong this anymore.
◦ She just wants the challenge to end.
◦ She just wants…everyone to be safe.
• Ozapold can hear a metallic noise behind him.
◦ Deyacron is looking inside the darkness of the vent.
◦ Only a few feet separate him and Deyacron.
• …
• …
• And…just as Deyacron is about to find what’s inside.
◦ Just as Ozapold senses the end.
• ….
• ……?
• What’s that…noise…?
• It’s not coming from inside of the train.
• It’s in the distance.
• There it is again.
• It’s getting louder and louder. It’s getting closer and closer.
• This noise.



• It’s…familiar.
• It’s…
• Something they’ve already heard before. Four times before.
• Deyacron can hear it in the center of the train’s alley.
• Ozapold can hear it, even when trapped in the darkness.
• It’s…unmistakable.
• The noise in the distance.
• The echoes of a a grand ringing.
• Bells.
• That means.
• That means…
• ….
• Ozapold’s brooch rings, as does Deyacron’s. Pihqura’s voice is heard.
◦ [b]“Attention. The Arctic Quest has concluded. One among you has lost both of their lives, and is no longer a part of this pilgrimage. You shall now be returned to the entrance of the mansion.”[/b]
◦ ...
• Deyacron falls to the floor, on her knees.
• No….
• NO!
• Was she too late?
• Was it too late to save Liburri?
• Deyacron promised her! She promised she’d be her hero of justice!
• Did she fail that promise?
• If so…
• What justice was there…in all this?
• Has any justice occurred on this train?
• Was it all for nothing…?
• Ozapold can hear Deyacron, but continues not to move.
• Soon, he can feel his body getting smaller and smaller.
• Both Ozapold and Deyacron begin to break apart, and melt into ice.
• ….
———————

• Cut to Liburri
• She’s surrounded by monsters and is alone.
• Right as she’s about to be attacked by the lot of them.
• She sharpens her claws…
• And…
• …
◦ [b]“Attention. The Arctic Quest has concluded. One among you…”[/b]

———————
• Cut back to the train Ehrugarr and Trophistus are on.
• Ehrugarr has had enough of this. He doesn’t want Trophistus to do anything he’s going to regret.
• Ehrugarr grabs Trophistus’s arm, intending to drag him back to the train.
• And…
• !!
• A loud thud erupts from the train, the sound of a large spell going off. 
• The train cuts to a halt, stuck in its path.
• And this sudden movement…
• Ehrugarr and Trophistus both fall forward, losing their balance after a very sudden jostling forwards.
• Ehrugarr lands on his face.
• Trophistus…
• ….has been pushed off the edge of the train.
• No…no!
• Ehrugarr’s grip on Trophistus has been lost from the sudden stop.
• The train’s engine revs to life. It is going to begin to move again.
• Trophistus is going to fall!
• And to get him back…
• To make him set things right…
• Ehrugarr…
• Needs to…
• Act!
• Ehrugarr catches Trophistus by his right arm, right before the train continues to move.
◦ The snowstorm gets heavier, pushing down on both of them.
▪ The wind is strong, as if it wants to throw the both of them into the abyss below the train.
▪ And…its also incredibly cold.
▪ Ehrugarr screams out, casting Heat Sharpened Claw to heat up his body just to stay warm.
◦ With how heavy Trophistus’s tail is, Ehrugarr has to put some force into li ing Trophistus back up without falling down himself.
◦ It has to take all his might, all his strength.
◦ Everything is pushing downwards. With one hesitation, Trophistus falls.
◦ He can feel his claws dig into Trophistus, about to crush his right arm.
• And…!
◦ “GGRR…AAAUGGGH!”
• With a great force, Trophistus is thrown over the edge and back onto the train’s roof.
◦ “I got you! I got you. You’re safe. You’re safe.”
◦ Trophistus: “….”
• Trophistus’s expression unreadable. His breathing is heightened.
◦ “That was a close one.”
◦ “We can still win this, we just need a new plan. We just need to get Ozapold, figure out where Veveya is, and we can still do this.”
◦ “This snowstorm was nothing. We just need to…”
◦ “Need to…”
• Ehrugarr looks down on at his claws.
◦ Some of Trophistus’s scales have been singed off of his skin, as well as leather. It would have been worse of not for the snow.
◦ The unsaturated, dark, gray snow, dripping from his claws.

◦ …
◦ Grey…
◦ Snow…
◦ …?
• Ehrugarr looks forwards, at Trophistus.
• The snowstorm was going to take Trophistus away, and Ehrugarr wanted to save him. Ehrugarr had to get their claws out to hold onto Trophistus, that grip imprinting itself on Trophistus’s arm.
• His right glove has been destroyed, and from it…an imprint of severe scorch marks and a wound.
• And below that wound…
◦ Bleeding from that wound….
◦ Dark…gray…snow….
◦ Trophistus’s breathing is strained. His expression is twisted into one of an uncharacteristic expression of horror.
• This can only mean…
• Ehrugarr reacts
◦ “Trophistus…I…”
◦ “I…I didn’t know.”
◦ “I can help. I…”
• Ehrugarr reaches out to Trophistus
• And…
• [b][SCHING!][/b]

@cg RedScreen
...

@cg EhrugarrEye
...

@cg TrophistusStab
...

@cg EhrugarrEliminated
...

• A katana.
◦ Trophistus…has stabbed Ehrugarr with a katana.
◦ Ehrugarr’s body…begins to slowly crystallize, from the stab wound outwards.
◦ His silver halo…turns crimson black.
• Ehrugarr looks back at Trophistus
◦ He…does not recognize the person in front of him.
◦ It was as like Trophistus was never there beside him, and in his place was someone with a killer’s eyes that was unable to parse friend from foe.
• The storm of snow surrounding the pair gets more intense.
• Ehrugarr tries to get closer to Trophistus.
• There’s so much he wants to say. So much he wants to ask.
• But words fail him.
• The words fail to leave his throat, as if something is pushing them down.
• The crystallization spreads across Ehrugarr’s body, and his body begins to break apart in the snowy winds.
• Ehrugarr cannot see Trophistus through the snow.
• And soon…
• Trophistus is alone on the top of the train.
• His secret protected.
• A grand ringing echoes throughout the storm of ice.
• The fifth bell…has chosen it’s sacrifice.
—————
• Veveya is the first person to arrive at the entrance.
• And the second person to arrive.
• Ehrugarr.
• She’s finally found him.
• But…
• His halo…is crimson black.
• It takes a moment for Veveya to process what she’s seeing.
• And then, she wails out in horror.
• No! NO!
• Ehrugarr! EHRUGARR! Say something!
• Who…? Who did this to you?
• Was it Yunyere? Was it Deyacron? Havi? Please!
• …
• Ehrugarr responds with silence.
• Veveya looks over at his chest, where he was stabbed. A tattoo like seal has appeared.
• No.
• That seal, it can’t be!
• Veveya recognizes the shape of the seal’s pattern.
• It’s a Silencing Seal.
• A curse has been placed on Ehrugarr’s voice. He can’t use magic, and he can no longer speak, no matter how much the words try to arise.
• Who did this to him…?
• She looks down at the seal, then at Ehrugarr’s claws.
• Grey snow oozes from Ehrugarr’s fingertips.
• …
• Veveya puts her hand on her mouth, looking down in dread.
• She knows better than anyone here what that grey snow looks like, andwhere it came from.
• Who disappeared with Ehrugarr?
• Who is the only other person who bleeds grey?
• Who is the only other person willing to do this…?
• She knows.
• She knows all to well what she has just caused to happen.
• The rest of the cast reconvene near the entrance, including those who didn’t participate.
• The cast react to what happened to Ehrugarr with confusion and concern.
—————
• Deyacron runs towards Liburri.
• Deyacron is SO thankful that Liburri is okay! She was worried when they got separated! And the snowstorm! And Yunyere! And Havi! And-
• Liburri lets Deyacron know they were okay. They managed to hide until the challenge ended.
• Deyacron looks at Ehrugarr, sad. Liburri is safe, but…
◦ What on earth happened on that train…?
—————
• Ehrugarr is soon sent off by Pihqura. He cannot speak or say anything.
• He gives Trophistus a final look.
• Trophistus tries to hide what he’s feeling.
• Ehrugarr is sent away into the mansion. He will sent back to his farm.
• Nobody gets to hear his final speech but Zenodiver.
◦ “….”
“So, this is my fate.” 
◦ “Perhaps…this was meant to be.”
◦ “I….was never the one. This was the role I was meant to play.”
◦ “I hope…all of you can hear this, {zenith_name}.”
◦ “Please let all of them know.”
◦ “Veveya, please don’t forget your strength.”
◦ “Trophistus….you have won our duel. I’m sorry….that you weren’t strong enough to see it.”
◦ “And…”
◦ “I’m sorry, Teacher…”
◦ “I’m sorry I could fufill your promise.”
◦ “…”
• Havi filing their nails, sees Ehrugarr depart.
◦ “….hmph.”
◦ “And that’s what happens when you put your heart in the hands of another.”


—————

• …
• Ozapold, Veveya, and Trophistus reconvene.
• Veveya looks on at Trophistus, unsure.
• Ozapold asks where Trophistus went during the last five minutes of Arctic Train. Where was he.
• Trophistus…tries to answer. 
◦ “Me and Ehrugarr got separated when the fog spread in the train.”
• This casues Veveya’s expression to shi from sadness to shock.
◦ (Confessional) Veveya: “Trophistus!? What are you…”
◦ “That’s…that’s not true! Look at Ehrugarr! You know damn well what happened!”
• Trophistus speaks.
◦ “I tried to look for you and Veveya, but Ehrugarr was fatally injured before I could reach you or him. When I found him, he was outside the train’s interior.”
• An overwhelming surge of emotion continues to well up inside of Veveya!
◦ (Confessional) Veveya: “Please, stop! Stop! Please tell the truth! Please admit what you did! I wan’t to believe in you! So please! PLEASE!”
• Ozapold reacts.
◦ Ozapold: “He was…eliminated?”
◦ Trophistus: “I don’t know what happened. Someone, or something must have attacked him. When I found him, though, it was already too late. I tried to heal him, but he had bled out and the Brittle Curse had activated.”
◦ Ozapold: “You think…a monster did this?”
◦ Trophistus: “That is the most likely conclusion I have reached.”
• It’s too much. Veveya can’t move, she’s paralyzed by everything bubbling up inside of her that wants to burst out.
◦ (Confessional) Veveya: A monster!? You’re the one who…! You SILENCED HIM! YOU’RE THE ONE WHO…!”
• Trophistus sighs.
◦ “There was…nothing I could do. I’m sorry, everyone.”
◦ (Confessional) Veveya: “STOP IT! STOP! STOP! [b]STOP LYING, TROPHISTUS! TELL THE TRUTH! TELL THE TRUTH AND
SAY WHAT YOU DID, NOW![/b]”
◦ [i]“…..PLEASE!”[/i]
• Trophistus catches a glance of Veveya. Her body is shaking, and her burning eyes are filled with tears and indignation.
• Trophistus says something to her.
◦ “It’s a deep shame it had to end like this.”
◦ “Ehrugarr was one of the best of us. We need to keep fighting on harder than ever for his sake.”
• …
◦ Veveya looks down at Trophistus’s side.
◦ His right hand is hidden deep into his pocket.
• Veveya stares, shaking.
◦ She desperately wants to scream at him.
◦ To avenge Ehrugarr, to let everyone know the truth, as if doing so would load her to a time before this quest.
◦ The proof is in his pocket, right?
◦ He’s hiding his wound.
◦ If he showed everyone his right arm, everyone would know what he did!
◦ She…
◦ …
◦ But, Veveya can’t bring herself to speak. She opens her mouth, but she can’t muster any words.
• Veveya, without saying anything to Trophistus, runs away.
———————
@cg VeveyaSad1
• Veveya is in her room in the Xerdegal Mansion
◦ The room feels…cold.
◦ She’s all alone.
◦ Ehrugarr is not waiting for her. There is not a future where he will be crowned {zenith_name}, and she will be by his side.
◦ He’s not only been eliminated, but he will never speak again.
◦ He is going back to his normal life, alone.
◦ Who is to blame…?
◦ Trophistus…?
◦ Most likely.
◦ But..
◦ Was there anything she could have done?
◦ She could have seen all the signs. She didn’t know Trophistus, after all.
◦ She was with Ehrugarr. She was with him in the train, inside of that train with him and Trophistus. The second she lost sight of him, he was already gone.
◦ She could have exposed Trophistus when she had the chance. She lied to Ehrugarr. She protected the person who would go on to take away everything from him.
◦ She knew.
◦ She knew everything.
◦ And she lied to him.
◦ She could have protected him.
◦ This was her purpose in the game, right? To make sure {zenith_name}, her {zenith_name} got to the end.
◦ But that didn’t happen.
◦ And.
◦ Now…
“Ehrugarr…”
“I…”


@cg VeveyaSad2

“I’m so sorry…!”
[i]“This is…all my fault!”[/i]

———————
• Ozapold is alone
◦ He’s debating what to say to his alliance in a way that won’t make him sound weak.
◦ With his Cyclone Cannon destroyed, he’s functionally defenseless and cannot fight back.
◦ He feels he needs to step down as leader of the Platore Platoon, to lower his threat level so he won’t get targeted. He’s debating who to make the new leader, since it absolutely cannot be him.
◦ ….
———————

• Cut to Trophistus in his room
◦ He takes his right arm out of his pocket to examine his wound
◦ Ehrugarr’s claws have made a deep imprint, as well ugly burn imprints from Ehrugarr keeping himself warm with Sun Sharpened Spirit.
◦ He stares it.
◦ Trophistus immediately puts on long, black gloves to hide the wound.
◦ And then…
◦ He laughs.
◦ Uncontrollably.
◦ There’s nothing else he can do.
◦ What can he do?
◦ Trophistus turns to nobody in particular.
▪ “{zenith_name}! Are you watching! Are you enjoying this show?”
▪ “Are you enjoying seeing me dance? Are you enjoying how I claw and struggle?”
▪ “Let this day prove that no sacrifice is too great! Nothing you throw at me will break my spirit!”
▪ “I have sacrificed every part of Ehrugarr for this victory!”
▪ “I will burn away anything, anything that means tearing down this world you have built!”
▪ “I will do anything! I will not break! Because now, I’m the only one who can!”
▪ “I will survive past you, and there’s nothing that can be done to stop me!”
◦ ….
———————

• Veveya leaves her room, her face flushed red.
• She needs to leave. She needs to go outside.
• She runs out, but then bumps into someone, falling to the floor.
• …
◦ Havi.
• Havi talks about the challenge. They didn’t think they’d survive, they thought they’d be the weak link.
• Havi congratulates Veveya for surviving another day.
• …
• However, she doesn’t take it well.
• Even if she survived, Ehrugarr didn’t. She…
• Havi raises an eyebrow. From what he heard, it was a freak accident on what happened to Ehrugarr. It’s not really an elimination you can learn from - sometimes, you just get dealt a bad hand and are attacked by chance itself.
• Oh well. It wasn’t Trophistus. The Pilgrimage is going to continue to be…the same as usual.
• Havi gets up to leave.
• …
• Veveya speaks.
◦ “No, Havi. That’s not what happened.”
• Havi stops.
• Veveya continues.
◦ “This wasn’t an accident. I know who did this.”
• Havi turns their head around.
• Veveya puts their hand over their mouth.

◦ “The person who did this bleeds grey blood.”
◦ “And…”
◦ “There’s only one person here like me.”
◦ “They….”
◦ “He….”
◦ “…”

[b]Episode 5 END[/b]
[b]10 Adventurers Remain[/b]

;@goto Ep6
@stop
