@clearPrinter

[b]Episode 3:[/b] Into the Moonlight Inferno

• This episode starts of with a Zenith Flashback.
• We are currently in the Skychosen Lands. {zenith_name} is on their second dungeon.
• The Dark Husk’s mercenaries have acquired the Griefblade, and the boss of the temple will use it to dispatch them.
• What we learn about the Griefblade in this scene
◦ It is a katana with a lethal power. You’re stabbed by it, you’re silenced. Permanently.
▪ This is means you can never cast magic again, and may never speak again.
◦ We learn that a demon was sealed inside of it. A Somni.
◦ We learn at the end that a powerful Somni was sealed inside of it
• The boss of this section uses the Somni Blade
◦ The boss, in a last ditch effort, tries to summon the Somni by stabbing themselves with the blade, but they are stopped
◦ The Griefblade tastes blood
◦ It fails, and the blade is sealed in the temple by {zenith_name}
————————

• Back to reality.
• Pihqura is in his room, mildly stressing out.
• While planning future challenges, he’s having trouble calculating the logistics of the certain rules due to being down an adventurer.
◦ “But for that challenge…I need the cast to divide evenly into four sets after some subtractions.
◦ And for that one challenge…I’d have to heavily scale down that mechanic if I’m out of an extra body.”
◦ “It probably won’t be enough…but it will probably be enough.”
• Pihqura wishes for a solution to his problems, he’s stuck at a crossroads.
• Suddenly, Pihqura gets a carrier pigeon with a letter.
◦ It’s from Culpex
◦ Pihqura reads it
◦ He seems satisfied, it provides a solution to his immediate problem.
• He sends an airship to the location of the first challenge.
————————

• Or first aftermath begins with a flashback in a museum.
• The Lunar Gale steals an expensive clay statue, and makes a quick getaway from the museum’s guards before they can be caught.
• Cut back to Culpex.
• They have a monologue reintroducing themselves to the audience.
◦ “I…bet you’re wondering who I really am, I take it.”
• What happened in the Pilgrimage is explained from their perspective.
◦ The Lunar Gale is a gentleman thief who steals magical items from museums, with the goal of returning them to their original cultures.
◦ Culpex is their true personality, they consider themselves and the Lunar Gale to be one in the same rather than an alter ego.
◦ In fact, they explain why the the s started in the first place - they noticed how many artifacts were missing because they had been pillaged or stolen and sold to the wealthy - historically important pieces of art were reduced to bank notes.
• So, what about Kennewick?
◦ They had obtained a clay statue that belonged to the people of the Glow Forest in a previous thievery as the Lunar Gale
◦ They wanted to do this in the challenge, while concealing their identity. Culpex thus used Replicator to eliminate all light from the canopy, and placed the statue right outside the bell tower.
◦ However, Kennewick walked in on the scene.
◦ Culpex wanted to escape undetected, so they shot an ice arrow out of her, intending to use their normal bow.
◦ However, in the complete darkness, Culpex accidentally used the Neptune Pearlshot. The arrow’s power was enough to knock Kennewick out instead of merely freezing them.
◦ They quickly realized that they’d quickly get caught if questioned. They thus decided to steal Kennewick’s quest points and give themselves an alibi.
◦ Kennewick ended up getting eliminated because of this, which is something they now reflect on as incredibly regrettable and selfish.
• Culpex is sent back to the location to the first challenge to examine the state of the crime scene.
• They get out their camera, and observe.
• They agree that {zenith_name}’s Gauntlets have been stolen, and that someone else’s plans are definitely at play.
• Culpex examines the statues
◦ Petrification spells are special kind of magic. This can only be the work of a mage. Either a mage is the culprit or an accomplice.
◦ It could have been possible that an enchanted was used and fired by someone, like how Veveya’s gun interacts with magic.
◦ However, while there are wounds on the guards, none of them are the specific kind of wound caused by an arrow.
• Culpex examines the Sigil. 

@cg BloodMoon
•...
• Their immediate reaction is…confusion?
◦ They take a picture of it with their Smoke Camera.
◦ It’s certainly three crescent moons, but this one is wrong.
◦ Culpex always draws theirs facing the le , this one has theirs facing right.
◦ It’s always in green paint, this is red.
▪ It’s almost green, but this is definitely red or orange!
• In other words…

@cg TrueCulpexMark

◦ It’s like a poor bootleg!
• Culpex makes their thoughts on the sigil clear
◦ It’s an obvious copycat crime
◦ Culpex has their thievery down to a science, this is an amateurs work
◦ But…nobody has ever found out about the Lunar Gale before this point
◦ The Lunar Gale isn’t a publicly known figure, they’re mainly known about in detective circles.
◦ The culprit is obviously trying to frame Culpex, knew the Lunar Gale was among them, but not enough to replicate the crime.
• Culpex talks with Regamirr over telepathy
• Culpex discusses the evidence

• Culpex talks about the sigil
◦ It’s drawn on the wrong side.
◦ Regamirr is convinced of what she saw.
◦ Culpex asks if Regamirr is colorblind.
◦ Regamirr confesses she is colorblind, and that the color of the markings felt a vibrant red, but that’s not the point
• Regamirr reveals her thoughts: she isn’t convinced.
◦ The main point against Culpex is the existence of the Lunar Gale in the Sixth Pilgrimage occuring in the first place.
◦ The specifics of a Lunar Gale the making their first recorded appearance outside of their home continent is too much of a coincidence, not helped by the fact Culpex admitted to working alone and nobody has figured out their identity before this point.
◦ And…most of the adventurers were strangers that didn’t know each other before the Pilgrimage. 
◦ Either Culpex did it, or one of the adventurers figured out beforehand who Culpex was and staged the whole thing to frame them, but also did not know the Lunar Gale well enough and messed up very specific aspects of the crime. To Regamirr, one of these options is way more likely.
• Culpex has three major arguments.
• One: the guards.
◦ “The Guards lack arrow wounds! The petrification must not have come from my bow, and must have been done by other means, such as a spell!”
◦ Regamirr counters. “There’s no proof you don’t know Petrification spells or prepared Petrification weapons, Culpex.”
• Two: Kennewick.
◦ “I have an alibi! My behavior in the challenge is accounted for by Kennewick and my attack against her! From my experience, the level of precision and time necessary to pull of this heist is at a level where it is impossible for me to have both stolen the artifact and shot an arrow at Kennewick from where I was! If this isn’t a strong enough alibi, then nobody else’s alibis are viable either!

◦ Regamirr counters. “This does not account for any period before or after the crime. Other people having worse alibis doesn’t inherently make yours any less untrustworthy.”
• Three: The Lunar Gale’s sigil.
◦ “The sigil is wrong. The mark on most of the Lunar Gale’s the s are three moons facing le , but these are facing the right! The color is also wrong, this is red, not green! Look at all of my the s, and never once have I messed that up! Someone clearly knows enough about the Lunar Gale to replicate the crime, but the execution is sloppy enough that it can only be a copycat!”
◦ Regamirr counters. “This could easily be an intentionally sloppy job to call attention away from the obvious suspect. Using the pretense of being framed would disqualify you as a suspect, wouldn’t it?”
• Regamirr fires up her main counter point.
◦ “None of your points fail to address the fact this could have been a preplanned crime. Your previous crimes were petty thefts, so I can’t not assume this was a coordinated effort years in the making.”
◦ “Your eye is on the prize.”
◦ “What do you say to that?”
• …. 
• Culpex…has found an opening!
◦ “Cripes! I got it!”
◦ “The selection process!”
◦ “Your argument hinges on the idea that I would have known I was going to be in the Skychosen Lands, but I was chosen by fate itself! A random spin of the roulette!”
◦ “How could I have planned a crime to this level of precision, practiced these the s as the Lunar Gale, if I didn’t know for sure I’d pass the entry process? If the chances of me getting in were one in the thousands? Nay, the hundred thousands!”
◦ “And if I did know, the problem would be bigger than myself, wouldn’t it!”
• … 
• Regamirr concedes to this point, and is willing to consider other culprits so she does not tunnel vision

• Culpex talks about culprits
◦ Due to the hidden area the gauntlets were in, nobody has an alibi
◦ Biggest possible lead would be if anyone is colorblind? Red and green is a very specific thing to get wrong.
◦ Would require someone who knows telepathy magic.
▪ Possibility is brought up of cannisters like Veveya’s gun or enchanted weapons, which would allow a non-mage to turn people into statues.
• Culpex hangs up, and exits.
• ….
• Then, they hear a voice.
◦ A familiar voice, screeching in his direction.
• That’s right, it’s Kennewick.
• She’s run right in front of Culpex.
◦ She reveals that she never le the Skychosen Lands when the airship was supposed to take her home, and that she’s staked out the Pilgrimage waiting for her time to return.
◦ She’s hidden herself, and after Culpex quit, she followed him back here.
◦ She thus knows about Culpex’s illegal move, and how she got eliminated.
• She then…challenges Culpex to a duel.
◦ She’s still trying to upkeep her bombastic villain persona, but Culpex can read between the lines - she’s visibly angered and sad by what he did.
• Culpex, empathetic, takes pity on her.
• He then makes a realization

◦ “I’m sorry Kennewick, for what I did that episode.”
◦ “But…”
◦ “I know what I can do to make things right.”
• Kennewick raises an eyebrow.
• Cut to black.
• Flashback
• Cut to Ehrugarr in his Rapquawk farm. 
◦ It’s an incredibly isolated environment.
———
◦ He looks down at his wrist, he now has formed a contract with Pihqura
◦ Ehrugarr looks at a picture of himself in his old glory
◦ He looks forward, and considers this Pilgrimage a new opportunity to fight strong opponents and return to those days.
——————
• Back to reality. 
• Episode starts with a throwaway line about How JQ3’s dreams have gotten much weirder since she’s been in the Pilgrimage.
◦ She writes it off as the pressure getting to her…or her increased sugar intake
◦ How else is she supposed to get her noggin moving?
• Morning announcement from Pihqura’s brooch
• Someone asks if they’ll be able to see Culpex again
◦ Pihqura says that Zenodiver is unable to track contestants once they have been eliminated from the Pilgrimage
◦ So, Culpex and Kennewick are off the grid.

• Breakfast
◦ We see Havi eat a plate of scrambled eggs with chocolate syrup on them. Everyone watching reacts in horror
▪ “Delicious.”
• Conversation between multiple contestants about how they’re depressed that Qujeon le
• Ehrugarr overhears this and lets his thoughts be known in a confessional
◦ He disagrees with the notion that Veveya deserved to go - she reached out to him while Qujeon and Yunyere didn’t
• Yunyere has bounced back to his happy cheerful mode, but you can still tell he hasn’t gotten over Qujeon’s elimination.
• The people around him have decided to not mention Qujeon around him.
• Veveya enters the scene after Yunyere leaves. She’s still somewhat shaken by the letter she received last night, but has decided not to tell anyone. She looks visibly distressed, and isn’t talking to anyone.
• Scene where we see Pihqura do some maintenance on Zenodiver.
◦ We learn why Zenodiver is able to parse JQ3’s High Aquolion but not Uelgwold’s - since JQ3 speaks literate English / Common, it is able to take that and parse meaning from her High Aquolion as it thinks in English / Common. It lacks that frame of reference for Uelgwold, as Uelgwold does not think or speak in English / Common and Zenodiver cannot legibly reverse engineer the specifics of what they are saying.
• Pihqura gives the cast their next location, and then flies away in the Silver Dragon.
• JQ3 stares at the Silver Dragon, flying away in the distance.
◦ “Man, Pihqura is so lucky. He gets to fly first class, and we have to get everywhere by foot. I’ll take the exercise, but I wouldn’t mind some relaxation.”

• Ozapold meets to talk with Trophistus
◦ They both want to end the Pilgrimage fast
▪ What this entails is the seals being opened consistently after being encountered
▪ That can easily be done with the Platoon’s numbers
◦ Ozapold is on board because the cannon’s power could easily be trumped if the magic abilities of the cast have time to develop
◦ Ozapold inducts Trophistus in the Platore Platoon as a secret member
• Ozapold has a confessional talking about how much they like Trophistus
◦ He’s a self-made man who pulled himself from his own bootstraps through hard work
• Scene where Ehrugarr is talking to someone
◦ He is currently sewing his uniform together again, it faced some wear and tear in the past few challenges and he wants to keep it in tiptop shape
◦ [x] is surprised that Ehrugarr knows how to sew, he doesn’t exactly come across as someone with an eye for fashion. He reveals he took up sewing and as a hobby a few years ago.
• Ehrugarr explains the fact he likes to fight, but has a strict rule against killing
◦ (Why does Ehrugarr like to fight)
◦ His mentor taught him as much
◦ Ehrugarr’s necklace is from his mentor, and it’s what he has to remember them by
• Platore Platoon scene with Ozapold, JQ3, Havi, and Veveya
◦ Veveya has bought more cannisters, so they won’t run out like last episode.
◦ The group discuss their strength, to ensure an event like last episode doesn’t happen again.
◦ We learn Havi’s own read on their power level.
▪ “If you make me fight a weak opponent, then I’m overwhelmingly strong. If you make me fight a strong opponent though, you’re out of luck.”

• Discussion of the bell from Regamirr
◦ The bell is the final test waiting at the end of the Pilgrimage
◦ Every winner has passed it so far, including Pihqura
▪ Regamirr is surprised Pihqura passed
▪ “Pihqura’s made a lot of enemies and has made a lot of selfish choices, but fate still saw his pure heart.”
• Winckary talks with someone (Ehrugarr?)
◦ Confessional from Winckary. The people here don’t make sense!
◦ They feel they are in their own really world, and nobody really understands them.
◦ Why is everyone confused. Everything they say makes perfect sense!
————————
• The group arrives at Pihqura’s location, an ocean side port town
• Trophistus sells all those items he bought in the first episode in the village.
◦ They sell for almost four times what he bought them for.
◦ He did research on this town before hand. As a result, Trophistus has acquired a significant gold lead.
• Regamirr returns the Neptune Pearlshot to the museum of the village.
• Liburri is in town and talks to an NPC
◦ She explains her motives

◦ She wants to win so she can support her community in the cave
◦ If she does not win, she does not think she’ll leave her cave again. She’s fine with that.
• The group moves into an inn
• Veveya is in town
◦ She’s in the book store
◦ She’s looking for a cook book
◦ With Qujeon gone, she can feel the cast morale has gone way down
◦ She wants to make sure there’s no bad blood between anyone in the cast and her, and she wants to do it by making some desserts
◦ Veveya finds a cookbook of recipes from the Skychosen Lands. It’s perfect for her purposes.
◦ Now, she just needs to collect the ingredients….
• JQ3 and Uelgwold talk
• JQ3 tosses the idea that, if things ever get tough, they could try to use Liburri as a buffer via sabotage
◦ Liburri is an easy sacrifice, and while it doesn’t feel good to personally eliminate a kid, JQ3 feels like it is unlikely she is going to win.
◦ “(It’s not an idea I like. But if things really get tough, it’s something we can try. Is that okay?)”
• Uelgwold asks JQ3 what motivates them
◦ JQ3 thinks
◦ Maybe her mum? She’s written to her every day since the start of the Pilgrimage, and she’s been her number one supporter since day one

◦ However, a better answer…
◦ JQ3 says what motivates her is…freedom
• JQ3 freedom speech
◦ JQ3 is a speech about how she values freedom and opportunity for oneself
◦ She wants to win because to her, {zenith_name} is less of a person and more of an idea
◦ {zenith_name} symbolizes infinite freedom to do whatever you want and make your own rules, being born in a way that fate favors you. They symbolize strength, and the power that strength gives you. An unattainable apex.
• JQ3 asks Uelgwold about their motives.
◦ “(What about you?)”
• Uelgwold answers.
;Uelgwold:“Winckarism! It's something I believe strongly!”<+cipher:aquolion>
Uelgwold: “☜ ✠ ✌ ❄ ☹ ✡  ☟ ✌ ❄ ⚐ ❄ ⚐ ☠ ⚐ ⚐ ⚐  ”
◦ …
• JQ3 listens.
◦ “(…That new age movement?)”
◦ “ (‘Everyone should get what they want, whenever they want’. That one?)“
◦ “(What would that mean for you?)”
• Uelgwold responds.
;Uelgwold:"I wanna the hottest girls out there to like me!"<+cipher:aquolion>
Uelgwold: “☜ ✠ ✌ ❄ ☹ ✡  ☟ ✌ ❄ ⚐ ❄ ⚐ ☠ ⚐ ⚐ ⚐  ”
◦ J: “(You want..to get it on with a hot chick?)”
◦ [Uelgwold shakes his head]
;Uelgwold:"And not just that. She has to have a good butt!"<+cipher:aquolion>
Uelgwold: “☜ ✠ ✌ ❄ ☹ ✡  ☟ ✌ ❄ ⚐ ❄ ⚐ ☠ ⚐ ⚐ ⚐  ”
◦ J: “(A hot chick, that also happens to have a nice ass?)”
◦ “….”
;Uelgwold:"You cannot forget the chest either!"<+cipher:aquolion>
Uelgwold: “☜ ✠ ✌ ❄ ☹ ✡  ☟ ✌ ❄ ⚐ ❄ ⚐ ☠ ⚐ ⚐ ⚐  ”
◦ J: “(A hot chick with a nice ass AND big tits.)”
◦ …

◦ J: “(Meh. I’ve heard worse reasons.)”

——————

• The group arrive in town
◦ The bell tower is on an island surrounded by fire.
——————
• Veveya places a slice of dessert in a box by Yunyere’s door.
◦ Complete with a note.
• Veveya hopes this goes well.
• She leaves.
• ….
——————
• Some time later… 
• Ehrugarr enters the inn’s kitchen area.
• Ehrugarr catches Veveya…looking into the trash.
◦ Her expression doesn’t look good.
• Veveya runs off before he can see her
◦ He saw her, but she didn’t see him.
• Ehrugarr notices that Veveya forgot her bag.
• He’s about to pick it up and deliver it to her, when a crumpled up piece of paper falls out of it
• It’s a letter, addressed to Veveya.
◦ The paper it was written on was ripped out of someone’s Adventurer’s Journal. 
◦ He can’t tell who it’s from just by the handwriting or blue ink.
• Ehrugarr reads it.
• Ehrugarr reads the letter.
◦ ….
◦ What he finds is an incredibly long and shocking message from an unknown sender.
◦ They go into great detail over Veveya’s actions last episode - and how Veveya is out to get them. There is a visible disdain towards Veveya.
◦ She knows she’s not winning the Pilgrimage, but she still continues insists on kicking other people down beneath her?
▪ After everything Qujeon and Yunyere did for her, after all the effort they put into being her friend, this is how she rewards them?

◦ Veveya is clearly fixed at them, trying to insert herself into their life, so they have taken this to mean she’s an agent who wants to destroy their continent. The “love” she would have had for him is a trick.
▪ He reminds Veveya that they have a partner arranged for them, and that Veveya has no chance with them. That’s basic information, everyone should know that!
▪ “I don’t know who you are! You are nobody to me! DO NOT INSERT YOURSELF IN MY LIFE!”
◦ They blame Veveya for taking Qujeon away from them, who they refers to as one of their best friends.
◦ They demand Veveya to stop talking to them, forever. She’s clearly out to get them and wants them dead. They don’t want to see her face, they doesn’t want her in their life.
◦ There’s no reason for her to be in this Pilgrimage, the writer cannot rationalize any reason. Destiny only put her and [xxxxx] in this Pilgrimage to ruin his life.
◦ There’s someone else the appears mad at, but the handwriting is so frenzied and messy that it is illegible.
• Ehrugarr reads the conclusion of the letter.
◦ Veveya has irreparably damaged her relationship the writer, and has proven herself an obstacle to the good of [YYYYY] .
◦ She’s an Unchosen. She’s not the destined winner.
◦ So, the only way she can apologize for what she did to Qujeon…is if she quit the Pilgrimage entirely.
◦ If she won’t quit voluntarily, then the writer will do everything in their power to eject Veveya from the game.
• ….
• Ehrugarr finishes reading this and is in COMPLETE disbelief.
◦ Did she receive this because last elimination? 
◦ He stuffs the letter into his bag.
• He doesn’t know what to think.
◦ Has Veveya done things behind the scenes that he doesn’t know about?
◦ Is someone taking out their frustrations to last episode out on Veveya?
◦ Why? What motive would someone take the time out of their day to write this?

• Ehrugarr immediately goes to see what Veveya saw in the waste bin.
◦ A slice of dessert, and a crumpled up note written in pink pen.

• Ehrugarr wishes he could know who sent this, but he can’t tell by the handwriting.
◦ Was it Qujeon? No, there’s no way he’d have the time. Yunyere? No, these words too cruel and articulate for him. Trophistus? No, this handwriting is far too messy and frantic to ever be done by him. Deyacron? No, her moral compass is too strong to threaten someone weaker than her. Regamirr? No, this is far too petty for her. Havi? Are they even involved in this matter?
◦ It’s from someone else. Someone Veveya clearly trusted.
◦ He wishes he kept a closer eye on Veveya, he wishes he could know who is doing this to her and get answers. But…
• One’s thing for sure. He needs to talk to her.
——————

…
• Veveya is in a room of the inn by herself

• She’s reading through the cookbook.
• The last meal she made didn’t work, but maybe that was just something Yunyere didn’t like!
◦ Maybe if she figures out Yunyere’s favorite food through trial and error, she can finally get somewhere!
◦ Maybe, eventually, she’ll find the meal that will win him over.
• She reads though the cookbook.
◦ Saffron pie! She needs…!
▪ A certain herb!
▪ A certain spice!
◦ No. Saffron pie isn’t enough. She needs something more.
◦ How about…
◦ King’s Temptation! She needs…
▪ This herb…
▪ This fruit…
◦ All of these ingredients…are incredibly expensive.
◦ It’s gonna take a lot of effort and money to get all of the ingredients for it, but she’s willing to trek through any swamp if it means {zenith_name} will see her!
◦ She…
◦ …
• Veveya puts her hands on her face, and begins crying
◦ “What…did I do? What did I do wrong? Why won’t he look at me? After all this time, why won’t he remember…?”
◦ She laments her cursed blood, how she cannot practice magic
◦ How she doesn’t have the privilege to reject her womanhood like everyone else has, how this is what she feels she needs to do survive

◦ How this is the only way she can be strong
◦ “What sin? What sin did I commit in a past life to carry this burden?”
◦ (Again, breakdown)
• Veveya tries to keep up a good face
◦ I…can’t let them see me like this.
◦ If they see weakness, they’ll know I’m not {zenith_name}.
◦ I have to keep up, I have to
• She reflects on Yunyere
◦ Based on the letter she sent, he appears to be a dead end
• She apologizes to Qujeon
◦ She took his spot
◦ She thought she would be helping Yunyere by fighting her spot in the game, but she only ended up hurting him and betraying their promise
• She tries to rationalize why she’s here
◦ She can’t do anything, she can’t do anything to protect anyone… 
◦ She clearly cannot win, so she’s here for someone else
◦ Why else was she chosen? Chosen not to wield magic but to be in this game?
◦ Is she a stepping stone…?
◦ Was that her purpose…?
◦ Was she supposed to be eliminated last episode? Did she betray fate last episode by fighting against it…?
◦ Was Qujeon…the real person meant to help Yunyere?
◦ Is she to be the guide for-

Suddenly, there’s a knock on the door
◦ It’s Ehrugarr.
◦ He’s here to deliver something to Veveya

• Ehrugarr asks if Veveya is okay, she definitely doesn’t look good
◦ She’s fine
◦ She needed some time by herself.
• He is about to ask her something, but something interrupts him.
• Ehrugarr asks about the aroma in the room
◦ It smells very…sweet.
• Veveya perks up.
◦ She says she was cooking desserts for…the whole cast.
◦ However, she isn’t confident in her latest recipe.
◦ She still has most of the pie she made for Yunyere, she intended to give him the rest after. 
• She lets Ehrugarr try some of the desserts that she made
◦ He…really enjoys it
▪ It appears genuine, his face appears to light up
◦ He compliments the flavor, describing the flavors as strong.
◦ Ehrugarr mentions that it’s very sweet, and says if any is le for Winckary. This is the kind of food Winckary likes.
• Veveya is pleased
◦ “Yeah! It’s like Qujeon never le ! It’s good if at least one of us…can cook.”
• Ehrugarr says he honestly likes this more than Qujeon’s cooking - he used a lot of oils and strange ingredients.
◦ Meanwhile, Veveya knows what she’s doing. She’s a great cook.
• …
• Oh, right.
• Ehrugarr remembers what he was here to do.

• Ehrugarr gives Veveya her bag, she le it in the kitchen.
◦ Ehrugarr doesn’t press her about the letter.
• Veveya reflects.
◦ Ehrugarr was the one who saved her last episode.
◦ (more details)
◦ (If that’s true…is it Ehrugarr who…?)
• Veveya thanks Ehrugarr, and instinctively
• Veveya dives into Ehrugarr…
◦ …?
◦ And she dives in for a hug
◦ Ehrugarr is a bit surprised but doesn’t toss her aside
• Someone calls over Ehrugarr, he has to leave the scene.
• Before he goes, Ehrugarr asks if anyone has been threatening her, or has made any threating remarks recently
◦ Veveya says…no. Nobody has.
• He asks if anything was bothering her. She says no, she’s forgotten whatever it must have been.
◦ “That was only a distant dream I was misremembering.”
• Ehrugarr exits Veveya’s inn room.
• Cut to Veveya, back by her self.
◦ She looks…content
◦ “{zenith_name}...forgive me for being lead astray.”
◦ She takes the burnt food, and puts it in the garbage

◦ “I shall not be confused anymore.”
◦ “I…have found your true face, and we shall be partners to the end of this game…”
◦ “Ehrugarr…”
◦ “Thank you.”
Cut to black
@cg BlackScreen
——————
• We learn Havi’s back-story near the start of this episode
◦ Havi works a dead delivery end job.
◦ Havi is paid barely anything. Their boss pays them very little, and uses any excuse to dock their pay
◦ We see Havi give their landlord their rent in order to stay in their apartment.
▪ They don’t have enough
▪ If they don’t have enough in a month, they will be evicted
◦ Havi at one point is referred to as a youth reading and quoting books they don’t understand.
• We see Havi in the seat of their house
◦ They're talking about how getting evicted in a month will make them feel
◦ Their landlords shall be smitten down when they have the leverage
◦ They're reading a philosophy book
◦ “Maybe I should try a career in comedy.”
• Pihqura arrives
◦ When Pihqura first arrives and tells them that they have been accepted into the Pilgrimage, they assumed it was a joke
——————

• Havi is the first to be attacked by bandits and their necro-dragon

——————
• The Platore Platoon explore a dungeon
◦ Veveya, Ozapold, and JQ3
◦ Veveya has asked Ehrugarr to come with them
• The group open a treasure chest.
• Inside are a pair of dueling pistols and ammunition and a ring.
• The ring is examined first.
◦ It is a Reviver Ring, taken by JQ3.
◦ If the wearer of the ring takes a fatal attack, they survive with one HP. The effect resets every 24 hours.
◦ JQ3 isn’t amazed by this effect, and would rather take an offensive boost. She explains - if you need to use the ring’s effect, you’re already probably in a bad situation. Being revived for a pitiful 1 HP probably isn’t gonna help.
◦ Nobody has any objections for her taking the ring for herself when she puts it like that, as everyone else has artifacts they are more happy with.
• They are checked by Veveya to observe if they are viable weapons.
◦ Veveya notes that the guns have strong offense, can be held in just one hand, and could definitely be powerful. However, they are only able to hold eight bullets at a time and fire too close range to be useful against monsters and in duels.
◦ They come with 40 rounds of silver bullets, 20 for each gun. The bullets are specific to these guns, and are regular silver with no magical properties. After those bullets are fired, it doesn’t look like ammunition can be restocked unless they get lucky and somehow find more.
◦ However, since there are two of them, Veveya speculates that the pistols are dueling pistols.
• Ozapold lights up upon hearing the words “dueling pistols”

◦ Ozapold says they remind him of cowboy / samurai plays that are held in Platore, stories in his favorite genres about lone noble gunman heroes
▪ Based on JQ3’s reaction this appears to be an old fashioned genre
◦ This prompts him to describe the plot of his favorite play - a story set on a desert world which has a climax where the main hero and villain have a tense gun duel where every bullet counts.
▪ He first saw it with his wife when it first entered production
▪ He loves the special effects and the plot and the action and the suspense
◦ Ozapold then has the idea that he should have a cowboy duel with Veveya
▪ They’re the two marksmen of the group
▪ It could be for fun
• Veveya decides to hold onto them.
• The group end up being kidnapped by bandits
◦ These bandits have a Necromancer
◦ There’s a necro-dragon that they cant fight

——————
• We see the entrance of a cave
• We see Trophistus at the caves mouth
• The cave is closed off
• The cave if noted to be full of toxic fumes from a sign
• …
• Trophistus puts on a gas mask before entering the cave
——————
• Regamirr, Deyacron, and Yunyere are attacked by the bandits
◦ Deyacron and Yunyere are captured. Even with both of their combined experience, they are no match for the necro dragon.
◦ Deyacron uses the last of their mana to create a wall between themselves and Regamirr. She yells at Regamirr to escape and get Pihqura.
• Regamirr accepts, and flees the scene.
——————
• Regamirr arrives to Pihqura.
◦ Something happened to her alliance.
• Pihqura receives a ransom note in the mail.
◦ Every single one of the adventurers have been captured by a group of bandits and their necromancer.
◦ These bandits have necro-dragons, powerful endgame monsters
◦ The bandits are asking for 50,000,000 Mynt and to be given access to the Zenithian Spring. If they do not comply, every single one of the adventurers will be torched alive by their necro-dragons. After that, they will burn down the village, leaving none but themselves in their ashes.
——————
Scene with the bandits
◦ The cast are in cages, as well as a lot of women and children.
▪ In particular, the cast recognize the innkeeper.
◦ The bandits have spent the past two years coordinating this plan, they’re hoping to get fabulously wealthy
◦ How many adventurers are le ? They have most of them, they just need two or three more to have a complete set!
◦ The bandits ask why they didn’t just kidnap Pihqura, they say they need Pihqura alive because he’s the only one who knows where the shrine is.
▪ They also want Regamirr alive.

• … 
• Pihqura arrives in the scene
• The bandits sic a necro-dragon onto Pihqura
• An RPG battle starts.
• Pihqura begins to chant
◦ ….
◦ ♬  ♬  ♬ ~ 
◦ Pihqura uses light magic onto the necro-dragon. It takes 999 damage and dies.
◦ Pihqura isn’t just singing. It’s an incantation!
◦ …
◦ Pihqura, unfazed, continues to chant.
▪ ♬  ♬  ♬ ~

• Scene where Pihqura is tasked with taking out a monster to display his magical prowess
◦ He is super powerful, the characters struggled with it but Pihqura takes it out with ease
◦ This is the power the bell has given him.
• Pihqura soon has to fight four on one.
◦ The bandits are rushing at him.
◦ “Stop him! DON’T LET HIM FINISH THAT SONG!”

• All of the bandits are le in comas as a result of Pihqura’s song.
◦ “I had to hold back. Goodbye.”
• Pihqura gets the cast back
• Someone asks, “well, what do we do now?”
◦ “What else? Continue the Pilgrimage.”
◦ “To think, I had a surprise for everyone, and now the day is ruined.”
• The cast react to the scene before them.
◦ “Remind me not to get on Pihqura’s bad side, oh man….”

——————

• Night arrives on Day 1.
• The cast is walking back from the Thieves Den
• Pihqura mentioned a surprise, what were he talking about.
• The group runs into Trophistus, who was not present and was exploring the area.
◦ “Where were you?”
• Pihqura is gathering the cast to the front of the inn.
◦ So, about that surprise.
• People leave to find an airship, parked near the entrance.

• Out of the airship….pops Kennewick.
• Surprise!
• Kennewick is back, and she’s now a competitor.
• The cast is…confused. Kennewick got eliminated, didn’t she? The process was fair and square. Well, maybe not that. But can
an elimination be rolled back like that?
• Pihqura decided this after a letter from Culpex arguing for her re-inclusion
◦ Sent by carrier pigeon
◦ This is where Pihqura learned Kennewick’s location
• About Culpex
◦ Culpex argued for Kennewick’s re-inclusion due to the fact their rule breaking had a casualty in Kennewick
◦ Culpex has weapons they should not have had. That is a fact. Even if the bow was fired accidentally, owning the weapon
in the first place was cheating and they have owned up to it.
◦ Culpex has volunteered to, instead of quitting, take the role of the sacrifice for the Forest Bell Tower.
◦ Kennewick’s elimination has thus been voided.
• Kennewick’s Punishment
◦ However…
◦ A new brand will have to be made for Kennewick.
◦ And…
◦ She still lost the duel against Havi, so she still must take on a penalty.
◦ Pihqura casts a spell, and a thorn appears on Kennewick’s brand. All of her stats are lowered by 30%

• Kennewick thanks Regamirr for exposing Culpex
◦ “Don’t think that makes us allies! You just did me a favor. Your face will still end up as a skull adorned on my wall when this is done!”

• Kennewick is asked what they were up to in the time they were away by Veveya
◦ “Why should I tell you? It’s a secret!”
• Havi confessional
◦ As someone who fought her, Havi is convinced Kennewick is lying her ass off about the Pearlshot and is taking advantage of Culpex’s guilt to weasel her way back into the game, and that Culpex used a normal bow and she died from that. Culpex responded the way he did out of pity.
◦ However, it doesn’t matter because Kennewick is too weak to be a serious threat.
• Reactions
◦ Nobody is thrilled to have Kennewick back but nobody is that upset either
• Regamirr points out the idea of a mole
◦ The bandits all knew where they were and were able to capture all of them very quickly.
◦ Could someone have been feeding them information?
◦ The idea is dropped incredibly quickly by Deyacron, who tells them not to worry. If there was a mole, Regamirr would probably have figured it out by now.
——————
• Cut to Trophistus in his room. He has a box, which he found in the building. He wipes some dust off it. He opens it
◦ Inside is a katana, rusted and emitting a sinister energy
◦ Ten letters are etched onto the sword’s hilt.
▪ “GRIEFBLADE”
◦ He gives a smile
◦ The Griefblade, the Silencing Sword…it is now under his possession.
◦ Stringer quote “something something I’m going to win this Pilgrimage”
◦ He describes it as a “secret weapon” or win condition
——————
• ….
• We cut to a flashback.

• We are currently in a simple apartment decorated with expensive furniture.
• We see two people inside.
• The first is Trophistus.
• The second is someone in the uniform of the Graddian Royal Knights.

• Trophistus and the Graddian Royal Guard begin their conversation.
◦ It is a week before the Pilgrimage, and it has come to the attention to the Graddian Royal Family that Trophistus is going to be a part of the Pilgrimage. The Royal Knight is incredibly honored to be talking to one of the Fi een Adventurers, and the purpose of the meeting is such.
◦ The Royal Family has taken note of Trophistus, but is too busy with their own preparations with Yunyere. They have sent this knight as their messenger, in order to talk to him.
• The Royal Knight says that the Graddian Royal Family has given Trophistus a report on how well he has managed the Graddian Sea Trade Market.
◦ ….
◦ Passing grades all around.
◦ Trophistus has done an excellent job keeping Graddia stable. They have considered his rise into power to be incredibly impressive for how relatively young he is.
◦ Trophistus gives his thanks to the Royal Family.
• The Royal Knights place a leather bag on Trophistus’s table.
◦ “Please open it.”
◦ Trophistus pulls the bag open.
◦ Inside of the bag…is a considerable sum of Graddian Dollars - wrapped and stacked.
◦ In his hand is more money than some people will see in their entire lifetime.
• The Royal Knight elaborates.

◦ That is a starting sum.
◦ The Royal Family sees an incredible partnership in Trophistus. His business tactics and political knowhow make him good person to have around.
◦ They are interested in expanding his role in this country, to make him the Chief Manager of all of Graddia’s finance and to further finance the Sea Market.
◦ ….
◦ However.
• This will all come under one condition. One final test.
◦ It has been determined that one of the Graddian Royal Knights is one of the fifteen chosen - Yunyere GlowGuard, a descendant of Lannus. The two of them will be competitions in the Pilgrimage.
◦ ….
◦ In order for the Royal Family to know if Trophistus is trustworthy…
◦ Trophistus must assist Yunyere GlowGuard and do everything in his power to make sure Yunyere wins the Pilgrimage.
• ….
• If Trophistus can do that, then everything that has been promised to him will come true. {zenith_name} walks this earth and they are from Graddia. The Royal Family is confident in this.
◦ The world is going to change once this new {zenith_name} appears, and Graddia needs to prepare for it.
Trophistus will become an incredibly vital piece in the politics of the new world. The Royal Family will give him as much power as he needs to ensure their shared vision - happiness and prosperity for Graddia's citizens.


◦ So, he must prove his loyalty. Trophistus’s performance in this game will be monitored by the Royal Family. Trophistus’s future is currently in the hands of the Graddian Royal Family, and he must show his loyalty to his island and its citizens to get everything he wants.
◦ “You’re going to be given a lot of power. We want to know that is something you are strong enough to be trusted with.”
• If Trophistus has any requests, any accommodation or resource necessary the Royal Family needs to provide him to ensure this victory in the game, he needs to say them now.
◦ …
◦ Trophistus smirks.
• He responds coolly and collectedly. Nothing. There’s nothing Trophistus needs, they need not concern themselves with him.
◦ Trophistus promises not to let them down.
• Cut to black, flashback end.

——————
• Pihqura collects the cast to announce the quest ahead of time.
• The challenge is explained -
◦ The twelve adventurers will break up into two parties of six
◦ Both teams must defend a lakeside village from an onslaught of water monsters for an entire night, until the sun rises
◦ If a monster reaches a point and is able to ignite a torch, you lose
◦ Taking a fatal amount of damage will remove the adventurer for the rest of the challenge
◦ If both teams can survive, then the winner will be based on how many teammates survived
◦ It will happen at the same time, villages are on opposite sides of each other
◦ Everyone on the winning team will be free from elimination
• It is hyped up as the most intense challenge so far. So, they will have as much time as they need to decide on teams. Their selections lock when the Inferno Seal is broken.

• When asked about the new participant, it is stated Kennewick is exempt from the challenge. They are safe, but will be unable to yield any rewards from the quest or be able to vote in the Safe Vote.
◦ Veveya asks if this means the original challenge was going to have an uneven number of participants. Pihqura says that the winner was originally exempt, but this outcome is a lot more fun.
• We get a good look at both battlefields
◦ Regamirr and Deyacron, as prizes for winning last challenge, gets to choose which one they want
• Ozapold and JQ3 talk about the team formation process.
• JQ3 has a plan
◦ She feels like the gap between some adventurers is becoming clearer now that two challenges have occured. It has now been shown which adventurers are strong and which are…less strong. 
◦ JQ3 thus elaborates, she wants the Platoon to take the initiative and force as many weak players onto one team so they are automatically in the bottom.
▪ Even if all the players on the team aren’t weak, if as many below average contestants are pushed in one place, they can guarantee their own safety.
• Ozapold asks JQ3 to elaborate on who she thinks some of these weak players are.
• Kennewick is the obvious example.
◦ JQ3 has to ask if she’s even in the pool. Ozapold replies she isn’t.
◦ However, since she’s exempt, she’s not a factor in the challenge. 
◦ JQ3 doesn’t want to trust someone who isn’t collaborative and whose magic attacks don’t work to be on her team. 
◦ JQ3 calls her the second weakest person in the game.
• Ozapold asks who the weakest person in the game is.
• JQ3 begrudgingly brings up who she considers the most obvious example - Veveya
◦ Veveya is someone she likes, but is ultimately the person JQ3 thinks is the single weakest person in the Pilgrimage as demonstrated by last challenge.

◦ This is a team based challenge - and Veveya is a strictly worse option than everyone else in the game. As an Unchosen, she is weak to magic in a game where most participants can use magic, while being unable to use magic herself.
◦ And, the only tools she has at her disposal are things that are accessible to every other contestant in the game. Even if Veveya has experience with the Magehand, the Magehand would be just as effective if fired by any other contestant, while she is someone who will never ever be able to cover up her logical weakness to magic attacks.
• ….
◦ JQ3 hates this. She likes Veveya! She’s better than most of the people here.
◦ However.
◦ All the reasons to consider her are social.
◦ If you cut it down to the numbers, JQ3 is confident that any team that picks her will be fighting with one less number and will lose.
◦ Veveya and Kennewick are both actively destructive for whichever teams they end up on.
• JQ3 is right about one thing, Ozapold doesn’t agree with this.
◦ He, in particular, contests the idea of Veveya being a weak contestant. Her not using magic is no issue. In fact, it means she isn’t constrained by any of magic’s limitations! He doesn’t use magic, and he is confident he is one of the strongest adventurers in the Pilgrimage. He believes she is nowhere near the bottom, especially since Kennewick is back in the game.
◦ JQ3 rebutts that she doesn’t disagree with Ozapold’s strength, but that the main difference between him and Veveya is a matter of resources. Ozapold has effectively infinite ammo due to the Cyclone Cannon using bullets made of compressed air, while the Magehand runs on a finite number of shells. If she runs out, her goose is cooked and she’s completely dead weight. And the last thing a team needs is inconsistency.
◦ This is why she’s near the bottom in her eyes - Kennewick isn’t doing much but she could theoretically pull something off if she executes it…she just isn’t bright enough to use her tools effectively. Meanwhile, Veveya has all the tools she needs under her disposal, everything’s just working against her.
• Ozapold is hesitant, but JQ3 assures him her intent is not to throw Veveya under the bus.
◦ If Veveya does end up in the bottom, it is not her intent to get her eliminated. The Platoon can use the save vote to ensure Veveya’s safety, thus keeping one of the Platoon’s most loyal members in its ranks.

• Ozapold raises concerns over JQ3’s analysis, but wants to hold his questions until she is done. He instead asks who else would be considered a weak contestant.
• JQ3 thinks.
◦ With the other people, it’s less so that they are weak and the other contestants being much better than them.
◦ On the opposite end, JQ3 pushes hard for the idea of trying to get into the good graces of the remaining members of Qujeon’s alliance - Yunyere, Regamirr, and Deyacron. All three of them are strongest contestants in the game, and if Ozapold works to build bridges with them and assuage any possible antagonism the Platoon’s built with Qujeon’s team, now is the time to do so.
◦ And, if she, Ozapold, and those three are gonna be one team, that leaves Winckary, Havi, Ehrugarr, Liburri, Trophistus, and Uelgwold.
◦ Of these, JQ3 thinks Winckary is their strongest bet.
• Ozapold asks why Winckary is the best of those seven, considering those seven include people he is more comfortable with.
◦ JQ3 says its mainly due to her not trusting the power level of the other six.
◦ Liburri is a poor communicator and doesn’t seem experienced with magic as well as the ability to hit things that aren’t in her immediate range, so she is no where near as good as Yunyere who does much of the same.
◦ Havi is just kind of average, they aren’t bad but are far below the power level of Qujeon’s team.
◦ Trophistus and Uelgwold can’t be thrown in since JQ3 can’t get a good read on them or their power level, so throwing them into the mix of four weaker players would show off how powerful they are.
• JQ3 thinks to themselves, in High Aquolion.
◦ (This is a lie, at least in Uelgwold’s case. However, if Uelgwold is able to enter the other team, she’ll at least be able to use them as a mole.)
• JQ3 continues.
◦ And finally, Ehrugarr. There isn’t much reason to consider him, as he is strictly worse than Deyacron as a defensive fighter.
◦ Meanwhile, Winckary is not only provably strong in a vacuum but has skills no other participant in the game has. She could potentially prove an invaluable asset for the team of six.
• Ozapold finally speaks.
◦ He is….hesitant.
◦ First off, the plan to save Veveya has the possibility of backfiring if multiple members of the Platoon end up in the Bottom. While Ozapold is confident in both Veveya and Havi’s abilities to fight their way out of a sudden death, given JQ3 is pushing to intentionally pair them with a weak team, it could be too much of a risk to go through with if the Platoon wants to remain with all its core members intact.
• As for more specific grievances….
◦ Ozapold wonders why JQ3 went for Winckary, when Ozapold is much more confident in Ehrugarr.
◦ He doesn’t agree with the idea of it being a contest of Deyacron vs Ehrugarr. If Deyacron is better than him, why not bring both? His past as a fighter is at least worth considering.
• JQ3 wasn’t aware Ozapold has a bias towards Ehrugarr.
◦ She puts it like this - Deyacron is now used to working with Yunyere, and Yunyere is someone who is necessary to be on the team. 
◦ Deyacron is thus also necessary as a prerequisite, and including Ehrugarr would be redundant as the weaker option of the two.
◦ Ozapold states that he still doesn’t follow her train of logic. Why is Ehrugarr weaker than her? Wouldn’t his years of experience make him more knowledgeable?
• JQ3 thinks of a way to say this.
◦ The problem isn’t software. It’s hardware. Ehrugarr has all the knowledge, but because he isn’t well trained anymore, he’s probably much more inconsistent compared to Deyacron.
◦ She puts it like this - would you rather ride on a fancy new bus, or an older bus with ancient rusty parts?
• Ozapold has his answer.
◦ The older bus! Obviously. If it’s been around that long, it probably has a strong foundation, where as the newer bus is carrying a bunch of new ideas that remain untested.
...
◦ …
◦ Um.
◦ But he supposes the newer one has had more maintanence, and is less prone to breaking down out of nowhere.
• JQ3 says its okay, he doesn't need to agree with her, and it’s a work in progress plan.
◦ She is okay with working out the finer details of it later with him.
• Ozapold agrees.

• Ehrugarr and Trophistus talk strategy part 1
◦ Trophistus approaches Ehrugarr, proposing a plan
◦ Trophistus makes a promise - he says he can give Ehrugarr what he wants.
◦ We don’t see if Ehrugarr says yes or not.
• From this point, we get to see the team formation process from Deyacron’s perspective.
◦ Regamirr intentionally seeks out Liburri, seeing her as the best possible replacement for Qujeon.
▪ Deyacron agrees! Liburri has been fairly isolated, so it would be good for her if someone reached out a helping hand.
◦ Ehrugarr joins Regamirr’s cause. He doesn’t feel like he has particularly strong relationships, and isn’t opposed to fighting with Regamirr and Deyacron.
◦ From there, who’s le ?
◦ Ozapold is a no-go, he has his whole Platoon he’s been parading around. Not only are there not enough slots on her team for all of them, she doesn’t feel like she’d get along with Ozapold. This also disqualified JQ3.
◦ Kennewick is also an unreliable option, with her track record so far. The enemy team being forced to take a weaker member could win the challenge by itself. This mindset also makes them not want to pick up Veveya in addition to her Platoon bias.

Regamirr suggests Trophistus, she’s confident that he’d be a good fit for the team. However, Deyacron shoots it down very quickly. Regamirr asks why, and Deyacron…doesn’t want to talk about it publicly.
Confessional. She pieced together his sabotage last challenge, and doesn’t consider him trustworthy in such a collaborative challenge. 
▪ Yunyere looks uncomfortable the whole time Regamirr talks about this, but doesn’t say a word.
▪ Ehrugarr agrees that Trophistus being on the team is not a good idea.
▪ Regamirr accepts these terms. It’s pretty hard to dispute Qujeon’s testimony. His memory is still fresh in everyone’s mind.
• Confessional from Regamirr. She still doesn’t one hundred percent believe Deyacron’s story, but the atmosphere is clear.

◦ Who does that leave? Uelgwold?
◦ Regamirr is about to choose it. If they decide teams early, then Ozapold’s team will be forced to take on weaker adventurers.
◦ However, Regamirr is eventually met with their final member.
◦ Havi decides to join Team Regamirr.
◦ They rat out Ozapold, he’s someone who thinks he’s close to Havi, but Havi thinks they’re a lost cause. Havi wants to join Regamirr’s team because Ozapold would most likely want to be the leader of the Platoon and not compete for that with Regamirr.
◦ (^ this should actually be winckary but i'll get that next draft)

• … 
• JQ3 talks to Uelgwold in private
◦ She pushed the plan the two of them came up with to Ozapold, and are waiting to see if he takes it.
◦ Uelgwold asks what she said his position is. She says she put Uelgwold on the losing team because she not only didn’t want to play her hand regarding their secret alliance but also wanted to downplay his strengths.
◦ She is, in fact, confident everyone he has a losing matchup to will have been pushed onto the other team. Unless Trophistus is like. A wizard.

• We then see Ozapold approach Trophistus
◦ They want to talk about something JQ3 suggested, and want to hear Trophistus’s thoughts on the whole thing.
• Ozapold explains JQ3’s thoughts from his perspective -
◦ Her plan is that she wants that she wants all of the strong members of the game on one side, and the weaker members on the other. All of the strong members of the Platoon will survive, and can use their social pull to save any members of the Platoon caught up in the bottom using the save vote.
◦ Does Trophistus think this is a good idea?
• Trophistus speaks bluntly about his thoughts on the plan.
◦ “….I don’t like it.”
• Ozapold asks for elaboration.
◦ When describing the plan, the word Trophistus uses to describe it is “dangerous.”
• Trophistus elaborates.
◦ JQ3’s plan is putting all the power of the game in one place to gaze at.
◦ This plan won’t work because of what it will cause the other members of the Pilgrimage to think.
◦ Trophistus specifically doesn’t like the fact that, because this is a move that draws lines based on strength and not currently existing social dynamics, it will canonize a social atmosphere of specific people being “weak” and specific people being “strong”.
◦ Trophistus feels such a thing would flatten the game, and that the line between a “weak” and “strong” contestant should be as subjective as possible.
◦ After all, what defines a strong contestant? Someone who dominates specific challenges quickly and effectively?
Someone who is able to succeed in a broad amount of challenges?
◦ Is it someone’s dominance in the game? Or someone’s likelyhood of being {zenith_name}?

• Trophistus sweet talks Ozapold some more.
◦ And…what would it mean if the strong were all in one place? A place Ozapold would share?
◦ A clique of strong adventurers would be sure to encourage the other people in the game not in it to rebel and fight against it.
◦ Trophistus says something he is confident in - Everyone here believes they are {zenith_name}. Antagonizing people in a way that implies that they are not truly {zenith_name} is a good way to earn enemies.

• …
• Cut back to Trophistus and Ehrugarr, talking again.
◦ Trophistus gives Ehrugarr an item to help “sway his decision”
• Teams are formed
——————
◦ Team A: Regamirr, Yunyere, Ehrugarr, Winckary, Deyacron, Liburri
◦ Team B: Ozapold, JQ3, Trophistus, Veveya, Havi, Uelgwold
• Veveya is delighted when she finds out she’s on the same team as Ozapold and the other members of the platoon.
◦ Confessional thought from Ozapold. “Sorry JQ3. But I don’t agree with your plan. Even so, I will help lead the Platoon to victory.”
• JQ3 shrugs.
◦ Confessional. “This is fine. Guess I’ll need to put a little bit more elbow grease into this challenge, now…”
• Regamirr notes how she feels like teams formed largely based on pre-existing alliances.
◦ Kennewick makes a note of this in a confessional, how she was only gone for one quest and everyone’s already bunched into cliques!

• Red Team Hangs out
◦ Yunyere and Havi say hi for the first time. Confessional where Havi notes this is their first time talking to a royal.
◦ Havi says goodbye to Yunyere by letting him know that they’ve spit in his food before.
"Huh?"
▪ “Just kidding.”

——————
• The Challenge Begins. 
◦ (dear god this quest needs some more meat on its bones next draft)

• Everyone gets into the position.
• Regamirr makes a bunch of really paranoid decisions this challenge.
• Liburri and Yunyere moment where the two work together for the challenge
————
• Uelgwold falls.
————
• An onslaught of monsters appears.
• Havi is the first of the Red Team to fall.
• Ehrugarr runs out to fight the monsters.

◦ He disobeys Regamirr’s orders.
◦ He is quickly overwhelmed and is shattered.
• Red team is down to four members.
• Liburri expects to be terminated…
◦ Deyacron jumps in front of Liburri as the horde attack. She creates a wall between herself and Liburri.
◦ She’s holding back an entire fleet with her ice, but it’s not going to be long before they break free!
◦ “Run! Please!”
• Liburri doesn’t know what to do. Someone…protecting her?
◦ No, she has to take one for the team here. Deyacron is far more useful! She’s the one who knows who to talk to Regamirr! Regamirr is intimidating…how can Liburri…
• The ice begins to break. Liburri’s mind is running fast, but her survival instincts are running faster. She instinctively runs away from the scene.
• The ice shatters, and Deyacron is taken out in an explosion of flame, but not before several flame monsters are taken out.
• Liburri is taken out.
• It’s eventually down to just Regamirr to defend the fortress in the challenge
◦ And this culminates in a final stand where Regamirr has to stave off all of the monsters by herself in the courtyard
• That’s when…
◦ *FWOOOOOSH*
• Before Regamirr can register it, a fire demon quickly darts to the torch.
◦ It lights the torch a vibrant red.
• …
• How?
• A small fire demon? She should have seen it! It was only one demon!
• But…

• Regamirr realizes too late. She looks down at the ground, and her suspicions are confirmed. 
◦ The demons…don’t have shadows.
• There were certainly real monsters, but not everything she saw was real. Some of the real troops were invisible, and some of the visible troops…
• What she were facing…were illusions.
• Before she can think too much harder, though….
[WHAM!]
• Regamirr is hit from the back by something hard and metallic. She fizzles out.
——
• Cut to Blue Team
• Blue Team has survived the night, and their brooches light up. It’s a notification from Pihqura.
• Red team has fallen. They have won the quest.
———
• From the shadow, where Regamirr once stood, the final survivor of the Red Team Massacre 
◦ Winckary.
◦ They stand tall.
◦ With the snap of their fingers, all of the invisible monsters re-appear, and all of the fake monsters disappear.

• Rankings

◦ Everyone on the Blue Team is safe and make up the Top 6. But, the specific top 3….
▪ First place is Ozapold. He is absolutely electric to have this victory.
▪ Second place is Uelgwold.
▪ Third place is Veveya.
▪ Trophistus, Havi, and JQ3 are all safe.
◦ Bottom Rankings
▪ Pihqura notes that the Bottom 2 this episode are really easy, but deciding the third person to put in danger was difficult.
▪ Ehrugarr is the first person on Red Team that’s easily in the Bottom. He disobeyed Regamirr’s orders so he could fight way more monsters than he could obviously handle.
• Ehrugarr accepts this criticism without argument.
▪ The other person Pihqura finds it easy to put in the Bottom is Winckary, who sabotaged their own team using illusions during the final stretch.
▪ That leaves Liburri, Deyacron, Yunyere, and Regamirr.
• Pihqura says that Deyacron performed the best on Blue Team, and even chose to sacrifice themselves for the rest of their team.
• Yunyere and Liburri’s eliminations had little agency, so they’re safe on the basis that their eliminations weren’t really their choice.
▪ As for the final person, Pihqura chooses Regamirr. She failed to lead her team past the final onslaught of demons and falling for the illusionary demons and had the most opportunity to counterattack but didn’t.
• Deyacron definitely notes she doesn’t consider Pihqura’s criticisms fair to Regamirr, who did most of the work this challenge, she kept a tight ship before Winckary’s intervention. However, she doesn’t interject.
• The floor is on the Bottom 3 to make their cases.
◦ Ehrugarr attempts to make a case, but clams up near the middle and goes quiet. He fails to make much of an argument.
◦ Regamirr makes a speech.
◦ Winckary tries the least out of the three in the Bottom, saying a joke instead of making their case.

• We never got to see how Blue Team formed, so we get the details.
◦ It is discussed with JQ3, Havi, Ozapold, Veveya, and Trophistus.
◦ The first idea is for the Platoon to fight as a collective - the current group is five and they can pull their sixth member from Ehrugarr, Uelgwold, or Liburri.
◦ Trophistus looks at this composition and realizes they may have trouble against with the remnants of Qujeon’s team still in once place, and that none of the open members are among the upper echelon of the Pilgrimage’s power. This is especially true if the final member of Blue Teams ends up having to be Kennewick.
◦ Trophistus then gets an idea: someone in the Platoon should join the other team and throw. That way, they for sure lose.
▪ This isn’t helped by Yunyere being locked out of Novabreaker, as if he uses it during the challenge, he will take himself out - very bad in a challenge that is a war of attrition.
◦ People in the Bottom 3 can’t vote, and people in the winning team will always be safe. That guarantees that the team which wins will control six of the nine safe votes.
◦ Even if someone willingly throws, they will either be safe or be saved by their own team.
◦ The Platoon starts skeptical, but is convinced.
◦ Havi volunteers as the mole, they’ve been at Ozapold’s hip and they feel they can make a convincing argument to Regamirr.
▪ “Besides, losing’s what I’m best at.”
◦ The team decides to fill the holes of the team with Ehrugarr and Uelgwold because they’d be the easiest to coordinate.
◦ Trophistus is silent at the suggestion of Ehrugarr. If he doesn’t work out, he suggests the team could also be fine with someone else
(^this conversation was written before winckary was added back into cast)

Cut back to Trophistus. We hear what Trophistus planned for Ehrugarr
◦ Get rid of Regamirr or Yunyere by joining the other team and sabotaging
◦ Ehrugarr would get a fight against a tough opponent
◦ That way, Ehrugarr would be able to prove himself in battle.
• Regamirr realizes what had happened.
◦ Flashback. Ehrugarr says that getting Trophistus on the team would be a bad idea.
It hits Regamirr.
Ehrugarr...was in on it.
◦ Winckary was also someone who was decidedly not on their side.

• Trophistus talks some more with Ehrugarr
◦ Trophistus asks if Ehrugarr is confident in his chances against Yunyere
◦ Ehrugarr says he isn’t sure, but he’s willing to try
◦ Trophistus says Yunyere is difficult, and he doesn’t have many winning matchups
▪ This is because of Novabreaker
◦ Trophistus points out how dangerous Novabreaker is
▪ It fully heals Yunyere on cast
▪ This means he can cast it at any time and it would make little difference. If he casts it after you’ve gotten him low
on health, it would make no difference if he used it right at the start.
▪ In effect, once he casts Novabreaker, it erases all progress you’ve made in the duel
• Or, from Ehrugarr’s perspective, Yunyere has a second form
▪ The downside of it knocking him out if Yunyere is able to use overwhelming offense to make the duel end before that point, as duels only consider the first person knocked out
◦ However, he has a backup
◦ Trophistus tells Ehrugarr the exact amount of time it took for Novabreaker to fully defeat Qujeon
▪ 45 Seconds
▪ He made sure to time it from the moment Yunyere casted it to when he fainted. Based on how long it took, it doesn’t seem likely that Yunyere is capable of turning *off* Novabreaker until he faints.
▪ Trophistus notes that Qujeon did not deal any damage to Yunyere after he cast Novabreaker, focusing instead on healing himself. So, there is a chance the timer can be pushed down if you can safely damage him
◦ He suggests the idea of Winckary, he studied Yunyere’s moves last duel and has concluded Winckary is the strongest counter against him
▪ Novabreaker is the most important part of his kit, as he went from losing his duel against Qujeon to easily sweeping him after he activated it 
▪ The swords deal incredible damage and also appear to deal magic damage
▪ However, it is likely that the Novabreaker technique is fully locked off to Yunyere if he is silenced, which Winckary is able to apply easily
▪ Yunyere also doesn’t have any ranged attacks, so if he needs to engage with Winckary up close to deal damage, he is much more susceptible to her illusion techniques
▪ In general, Yunyere should know it is too risky to activate Novabreaker due to Winckary’s ability to turn invisible and hide, stalling out Novabreaker until it defeats Yunyere before she can. Winckary is more than capable of hiding for 45 seconds.
◦ Between Winckary, Ehrugarr, Regamirr, and Yunyere, Trophistus will be able to adapt to make the team vote for either Regamirr vs Ehrugarr or Yunyere vs Winckary

• Ehrugarr and Trophistus talk strategy part 3
◦ Trophistus asks Ehrugarr what he thinks of the plan
◦ Ehrugarr thinks about the plan
◦ Ehrugarr realizes something, and asks
▪ “Hey, is it possible I can be duped here like Qujeon was.”
▪ “This could be a plan for me to set up my own elimination, willingly.”
▪ “I could be a threat, right? You could easily be working with someone, isn’t that right?”
◦ Ehrugarr continues with a counterpoint.
▪ “I can tell you’re someone that values trust, or, how much people trust you.”
▪ Word spread pretty quickly that Trophistus played a pretty big role in Qujeon’s elimination. It would only take one incident for the atmosphere to shi .
▪ If Trophistus isn’t being sincere with his plan, then Ehrugarr will convince Veveya to turn against Trophistus, and by extension the rest of the Platore Platoon. Veveya is closer to Ozapold than Trophistus is, and Veveya is also close to Ehrugarr.
▪ Ehrugarr registers that Trophistus really wants the sway of the Platoon, he could be out of options if Ozapold’s party turns on him. 
• Trophistus is…impressed
• Trophistus asks what will happen if the Ehrugarr vs strong opponent match happens but if Ehrugarr loses to them.
◦ “Nothing. You kept your word.”
◦ “Whatever happens to me in the duel would have been my own fault.”
• Trophistus thinks…and accepts Ehrugarr’s terms.

• Regamirr reflects
◦ If this is true…then this is not a conflict she can get out of through words.
◦ She’s going to have to fight.
• Ehrugarr and Veveya meet up to talk
◦ Veveya was in the loop on what Ehrugarr was doing, that he was also a mole, and is worried for him
◦ Ehrugarr assures her things will work out
◦ If he doesn’t make it, she should fight even harder for his sake.
• Trophistus confessional
◦ Trophistus reflects that, after the Bottom 3 was locked last episode, getting rid of Qujeon was incredibly incredibly simple after it became clear he was leaving with the Depth Plunge in his pocket. He felt it was too easy, considering how many people liked Qujeon.
◦ This one is probably going to be more work.
◦ He’s glad his plan worked, considers the result bittersweet.
▪ “A strong opponent. Either Deyacron or Yunyere would have held true.”
▪ “However, Regamirr…”
▪ “It looks like she’ll be the card that topples the tower. She’s got a strategic mind, and it could be for the best to get rid of that competition early.” 
▪ “It’s not what I was looking for, but I suppose it will also get the job done.”
◦ He wonders if the same thing will be true for Regamirr, now that she’s the next big threat.
• Havi and JQ3 talk, in secret.
◦ JQ3 begins munching on a bag of sweetbread from the village’s bakery.
◦ Havi asks if Trophistus gave it to her in exchange for her cooperation.

◦ JQ3 nods. She doesn’t care much for complicated plans like that, but she has always wanted to try Skychosen Lands Sweetbread.
◦ Havi turns to themselves.
▪ “Is that what he gave you? Well, I only got his word. We’ll see if there’s a carrot at the end of my stick in about five minutes.”
• (conversations that dont make sense bc winckary)
• Yunyere has the Depth Plunge in his pocket. He refuses to use it, or tell Regamirr about it.
• Votes come in.
◦ Six for Havi, Three Regamirr.
• Due to the Blue Team’s six votes to the Red team’s three, Havi is easily saved.
• Regamirr sighs, expecting this result.
• Havi response.
◦ “Thank you for letting me indulge in my own mediocrity, everyone. I really appreciate it.”
◦ (pretend this is winckary and they dont say this)
• It appears everyone from Blue Team voted for Havi, as planed.
• …
• Surprise Confessional from JQ3
◦ JQ3 raises an eyebrow. She confesses she voted for Regamirr - she liked her speech, she wanted to pull a fast one on Trophistus by lightly messing with his plan without fully derailing it and screwing over Havi.
◦ Yet, still, six three.
◦ Huh? Did she vote wrong? Did someone else vote for Havi?
◦ Whatever. She decides to think about it.
• The duel is Ehrugarr vs Regamirr.
• Regamirr decides to stand up straight, and face her duel with dignity.
• Ehrugarr also steels up, preparing to fight the battle he’s been thrown into. This is his chance to see if he really deserves to be in the game, and if this is a path he should continue to follow.
——————
• Ehrugarr vs Regamirr
◦ (this one is barely written bc its still meila vs ehrugarr)
• Ehrugarr’s uppercut
◦ It looks about over
◦ Ehrugarr rushes towards Regamirr, who is down, and punches Regamirr with an uppercut
◦ Regamirr goes flying, but…
◦ It was a trap!
◦ A throned vine which has been growing on top of pillar grabs Regamirr in the air, and drags them to a pillar.
◦ Regamirr is now out of range of Ehrugarr. They’re hurt both by Ehrugarr’s hit and the thorns, but Ehrugarr cannot attack them.
◦ (realizing retroactively this was supposed to be meila / meralith)
• Regamirr’s final attack
◦ Ehrugarr tries to goad Regamirr into getting down, the fight cannot advance 
◦ Regamirr responds
▪ Sleeping slave of fate, why haven’t you awakened? […]
◦ The ground beneath Ehrugarr erupts!
◦ It doesn’t do much damage, but Ehrugarr is covered in spores
▪ It shall not be by my hand this battle ends, but by yours!
▪ Ehrugarr! I command you to awaken!
◦ Regamirr’s body loses control, he can’t move it
◦ Regamirr makes a command
◦ Ehrugarr’s body begins to walk backwards, towards the end of the arena. Regamirr is trying to use their spores to force Ehrugarr out of the arena.
◦ Ehrugarr struggles to break free
◦ Ehrugarr’s body begins to heat up
◦ Once Regamirr sees this, they try to control Ehrugarr even harder, despite their wounds
• Ehrugarr struggles…
◦ Until he reaches into his pocket…
• (Flashback to Trophistus giving Ehrugarr an item, something that would guarantee his loyalty.)
• Ehrugarr casts the item onto himself.
◦ Gets out the megalixir that Trophistus gave him, and uses it.
◦ Ehrugarr’s mana fully recovers
◦ Ehrugarr uses Heat Sharpened Spirit to burn off all of the spores
◦ Ehrugarr feels the energy return to him. He stands tall, he is now free from Regamirr’s control
• A grand ringing is heard throughout the islands.
• The third bell…has chosen it’s sacrifice.
——————

• Ehrugarr and Regamirr shake hands
• Regamirr talks a little bit to some people after their elimination
• Regamirr talks to Ozapold
◦ Ozapold congratulates Regamirr and wants to end on good terms with her.
• Deyacron and Regamirr sign off
◦ Deyacron is visibly torn up about Regamirr leaving. It is made clear Deyacron holds a lot of admiration for Regamirr, possibly more so than Qujeon.
▪ “NOOOOOO! REGAMIRR!!” [crying face kaomoji eye]
▪ “You were absolutely stunning in that battle! But also. NOOOOOOOOOO!”
◦ Deyacron is THE person Regamirr is rooting for so Regamirr gives her an item
▪ “You need it more than me.”
▪ “Here’s your list - Get out there, make some friends, and do your best in this game. Any questions?”
◦ Deyacron salutes.
▪ “No objections! It’s an order!”
▪ “I promise I will be a hero of justice, at least now for you!”
• On the other side of things, we have Yunyere. Regamirr walks towards Yunyere, to shake hands before she goes. He was a member of Qujeon’s team, so she may as well give him the time of day.
◦ He says…absolutely nothing to her. The reaction on his face to this elimination is a dull, vacant stare.
• There’s one last person Regamirr needs to talk to. 
• Regamirr talks to Trophistus.
◦ “This duel…was your doing, wasn’t it?”
• Regamirr and Trophistus talk about the game and what it means.
◦ He elaborates on his motives, and the purpose of what he did.
◦ Trophistus earnestly doesn’t have any hard feelings towards Regamirr, she just flew too close to the sun and was too much of a threat for him not to deal with. He would have loved for her to have been his ally.
◦ Trophistus is determined to win, “nothing will stop my victory this game.”
• Regamirr reflects.
◦ Trophistus has changed.
• Regamirr says goodbye.
◦ “See you, Teyda.” 
◦ “…”
• Regamirr is waiting for the airship to pick her up at the outpost of the island.
• She runs into one final person, chilling by the docks.
◦ Winckary.
• Winckary is sitting on the bench, alone.
◦ She has a big bag next to her, with the logo of a Skychosen Lands pastry company.
◦ She takes out a big cream puff, and bites into it.
• Regamirr, while waiting, tries to make small talk with her.
◦ Winckary loves these cream puffs.
• Winckary elaborates on her headspace.
◦ This pilgrimage is so fun! She loves being here!
◦ She gets to eat tons of yummy food! And play tons of games!
◦ Games she’s good at!
◦ Winckary is frankly, having a blast.

• Regamirr reflects on this.
◦ Winckary is the current Heavens participant, the role she held in her own Pilgrimage.
• Regamirr decides to humor Winckary
• Regamirr asks why Winckary went through with it.
◦ Trophistus was the one who set up the whole plan, right?
◦ She continues to think in her head. What enticed her?
◦ Did he blackmail her?
• Winckary continues to eat.
◦ WInckary says that these cream-puffs were her reward for doing a good job! 
• …
◦ The cream puffs?
◦ Regamirr expected a more…political answer.
◦ That’s all it took? That’s all he gave her?
• Regamirr tries to approach this another way.
◦ What made her go along with Trophistus…?
◦ He could have lied about the cream puffs. What made her so confident he’d deliver?
• Winckary gives her own answer.
◦ (put answer here)
◦ (Winckary sees this all as one big game.)
◦ (She was testing Trophistus. - If he didn’t deliver, she’d be able to punish him.)
• Regamirr, processing Winckary’s answer, asks who she thinks {zenith_name} is.
◦ Herself? Trophistus? Someone else.
• Winckary responds.
◦ "{zenith_name}? What’s that?”
◦ “People keep saying that, but nobody has ever told me what that is!” "Is it sweet, salty, sour, or spicy? Because I can't handle spicy!"
• …
◦ Regamirr is lost in her thoughts.
◦ But Winckary clearly isn’t stupid. She knew what she got herself into.
• …
• Winckary can sense Regamirr is feeling down. They ask if Regamirr is feeling fine.
◦ Regamirr says it is fine.
• Winckary hands Regamirr a cream puff.
◦ She asks her if she wants it.
◦ This isn’t a trick. Regamirr can’t sense any ulterior magic at play.
• …
• Regamirr accepts.
• She looks at it, and bites into it.
◦ Winckary thanks Regamirr for playing.
◦ ..
◦ Regamirr continues to eat.

——————
• Regamirr is sent on her way via airship
• She and Pihqura have one last conversation
◦ “I hope this didn’t get in the way of our mutual alliance.”
• Regamirr is silent.

——————
• Veveya meets up with Ehrugarr
“You’re okay! I was so worried about you during the duel!”
◦ Ehrugarr gives her a pat on the shoulder
• Deyacron and Yunyere talk
◦ They’re the only members of Qujeon’s team left.
◦ Deyacron is holding an impromptu meeting. She definitely seems…nervous about the whole thing.
◦ She has decided that…the alliance as a group should most likely be considered dissolved.
◦ Deyacron says that, while this isn’t the end of their friendship and she is still willing to work with Yunyere, she is most likely going to necessarily expand outward and make new connections.
• Yunyere’s vacant stare remains.
◦ “….yeah. That’s fine.”
• Trophistus hosts a wine party with Ozapold
◦ O: “A toast! To the Platore Platoon.”
◦ JQ3 and Veveya are also here, Havi isn’t.
▪ Quip about JQ3 finding alcohol taste gross
◦ Ozapold feels very very pleased and very lively. He has gained an upper hand in the game
◦ Cut to Trophistus, with a smug look on his face.
▪ There is a sense of foreboding elicited in how he talks to Ozapold, and how Trophistus has now been granted aposition of power.
▪ “When you see an opportunity, you never let it out of your sight.”
◦ Trophistus then has to leave because of business he has to take care of
• Trophistus meets up with Ehrugarr
◦ Ehrugarr thanks Trophistus for the elixir, he would have lost without Trophistus’s intervention.
◦ “Trophistus dislikes physical contact scene 2” Trophistus is given a pat on the back by Ehrugarr, as a good job, but he flinches. He recoils his shoulder back and bats Ehrugarr’s hand away
◦ Dusts of his suit. “What are you doing?”
“... Sorry.”

• We see where Havi is. They’re busy losing faith in God
◦ Havi has an epiphany
◦ The people in this game are unqualified in their own ways, hardly their choices for {zenith_name}. Yunyere, Trophistus, Ozapold, themselves..They’re all unworthy and horrible people
◦ Havi reaches their conclusion - there’s a clear winner, and everyone else is here as a karmic punishment by fate for their hubris
◦ Havi: “Oh, grand hero {zenith_name}. If you’ve some how returned to this world, and you’re still out there, I just want to say…”
◦ “…You’re a real piece of shit for all this. You know that, right?”


[b]CEpisode 3 END[\b]
[b]12 Adventurers Remain[\b]

@firstScript Ep4
@goto Ep4
