@clearPrinter

[b]Episode 2:[/b] Into the Maze of Lightning

The challenge concludes, and the cast gather to the entrance of the forest.
...Kennewick is not present.
People talk among themselves
Yunyere attempts to use the Graddia Heal on Qujeon, but notices they cannot cast magic. An X symbol is put on his brand, as well as everyone else’s.
Pihqura arrives, carrying an unconscious Kennewick.
Their injury is not fatal, but they faced one attack that took a lot of them.
Pihqura has healed them, so they should be able to attend the ceremony just fine.
The cast doesn’t look surprised they got injured.
Kennewick wakes up. Results time.


Pihqura says that the Post-Quest phase has begun
The challenge has ended, and now the Forest’s Bell must be rung.
Until the bell rings, everyone’s ability to use magic is sealed.
Pihqura explains how judgments work
Footage of the challenge has been transmitted to a judging committee
The judging committee will decide ranking
The judgments of this challenge are bigger than himself
Challenge Rankings
It is time to rank the contestants on how well they performed this challenge. The top contestants shall be rewarded, and the lowest performing shall be in danger of elimination.
First up, the three best performing contestants.
Qujeon wins First Place
He is awarded a necklace with an anchor on it - the Depth Plunge.
The Depth Plunge isn’t a magic artifact. It instead gives permission to whoever owns it to choose someone of their choice and sink them three spots in ranking. It can only be used once.
Culpex wins Second Place.
Someone mentions being surprised that Culpex won second
They have a substantial amount more tokens than the other Adventure Squad members
It’s not that they’re bad, they’re just someone that tends to fall into the background
Ozapold wins Third Place.
Next up, the safe contestants. These contestants did well enough to be safe, but not as extraordinary as the Top 3
On the high end of safe - Yunyere is 3rd, Regamirr is 4th, Deyacron is 5th.
In the middle end of safe - Winckary is 6th, JQ3 is 7th, Trophistus is 8th, and Liburri is 9th.
In the low end of safe - Uelgwold is 10th, Ehrugarr is 11th, and Veveya is 12th.
Finally, the Bottom 3 contestants.
Ozapold has a low scale count so they are 13th.
Havi didn’t really try so they are 14th.
Kennewick ended the challenge with the lowest scale count out of everyone at zero scales, so they’re in last place at 15th.
People expect Havi and Kennewick to duke it out, but Pihqura introduces a new mechanic to this Pilgrimage: the Safe Vote.
Safe vote explanation
All votes are anonymous
Everyone in the cast will get one vote on one person in the three lowest ranked people to save. The one with the most votes will be spared, the two who don’t win must fight in a duel.
• Duels are recapped.
◦ If you are chosen for a duel, then your magic will be unsealed.
◦ You win by forcing your opponent out of the arena, making them concede, or knocking them out. Because of the healing properties of the brands, contestants are free to go all out.
• The block makes their arguments.
◦ Liburri stammers and stutters through s speech about how she’s going to make her village a better place if she wins.
◦ Havi doesn’t really try in their speech, and feels resigned that it would be a funny conversation starter if they got eliminated first.
◦ Kennewick is fuming, they’re insistent that they were robbed and that they were attacked through supernatural means.
People are skeptical on how much they believe.
• Votes come in.
◦ It was a close one, all three adventurers getting some votes. However, Liburri slightly won out. 
◦ The reasons people give are diverse, but people don’t feel comfortable voting against someone so clearly disoriented and young.
• The duel is Kennewick vs Havi.
◦ The X mark on their brands fade.

• Kennewick vs Havi
◦ Kennewick is powerful and doing the most, but is running into the exact same issues in the challenge - her Shadow-bolts keep missing their targets.
◦ Havi is able to roll past every single Shadow-bolt
◦ Kennewick soon reaches a point where they’re almost out of mana. Yet, Havi remains standing.
◦ In a last ditch effort, Kennewick musters their energy into a high speed Shadow-bolt to buy them time to recharge.
◦ They fire it at Havi.
◦ Havi is stuck right in the crossfire. The think of their options.
▪ If they stand in it, they’re almost definitely going to get hit.
▪ If they roll, there’s a chance the bolt will hit them first.
▪ …
▪ But, if they deflect it?
▪ Can they deflect it, with just their bat?
◦ The shadow-bolt is fired their way.
◦ Havi tries it. They get out their bat, and swing, right as the bolt is going to strike.
◦ The bolt of energy…ricochets off of the bat, and is fired back at Kennewick.
◦ The bolt’s speed doubles. Kennewick tries to step out of the way…
◦ But it’s too late. The shadow-bolt strikes Kennewick, with the full force of the spell.
▪ “NO! Not…like this!”
◦ Oh, an opening. Kennewick is stunned by her bolt, she can’t move. Havi runs up to Kennewick…
▪ …Readies their bat…
▪ And swings from the side, right in Kennewick’s chest!
◦ It’s a decisive blow! Kennewick is thrown out of the arena by the force of the swing, and knocked out cold.

• A grand ringing is heard throughout the forest.
• The first bell…has chosen it’s sacrifice.
• Havi’s book death quote for Kennewick
◦ (Kennewick was too foolish to survive this game, and nothing could have changed that.)
• Kennewick refuses to accept her loss. She’s acting as this loss is another step to her master plan.
• Kennewick runs away into the distance.
◦ “This isn’t the last time you’ll see me! I Will return!”
◦ Pihqura is a bit surprised Kennewick ran away.
◦ “Huh, she ran away.”
◦ “That’s a shame, I had a pep talk prepared for her and everything.”
• Reactions to the duel.
◦ Havi after the match is just kind of glad that “I was lucky enough that I didn’t have to battle anyone that was an iota more difficult.”
• Everyone’s magic is unsealed.
• “It’s you, isn’t it?” scene between Regamirr and Trophistus.
◦ I can’t believe it took me this long to notice.
◦ Trophistus has no idea what she’s talking about and feigns ignorance.
• Have a villager note a clay statue that has appeared nearby the bell tower.

[b]Episode 1 END[\b]
[b]14 Adventurers Remain[\b]

———————————————————————

• Zenodiver is booting down to process all the data from the previous challenge
• Zenodiver boots up again. Someone new is here.
◦ It’s…Pihqura? They look younger than him and is in a different outfit.

• “Hello. Had a good rest?”
• -Pihqura?
◦ “Huh? No, Pihqura isn’t talking to you.”
• Metapihqura is formally introduced.
◦ He is a Somni core that is also part of Zenodiver
◦ He is here as the messenger that delivers data from Zenodiver to the real Pihqura
◦ He was created by Somni Researcher Xerdegal
◦ “You’re only gonna see me at night.”
• -Why do you look like Pihqura?
◦ “I was created for Pihqura’s Pilgrimage.”
◦ He inherited all of Pihqura’s memories when he was created by Xerdegal
◦ “What better person to trust for the job than yourself?”

———————————————————————

• Pihqura wakes the cast up.
• Confessional from Pihqura.
◦ He pats himself on the back for a successful first challenge
◦ He’s getting used to this cast, and he doesn’t mind them right now
◦ He makes a joke to himself. Most of the people in his Pilgrimage were in their twenties, so he expected to feel like the old one this time now that it’s his time to host. However, about half the cast he’s in charge of are people who are older than him. It’s funny, even now, he can’t escape being the middle child of the group.

◦ That should be surprising, though. If he isn’t {zenith_name}, then the real {zenith_name} must’ve been kicking and alive during the Fifth Pilgrimage.
• Qujeon has breakfast with Yunyere in the inn
• Qujeon makes Yunyere a quick simple breakfast - sausages with pancakes
◦ Qujeon apologizes for the quick meal
• Yunyere pours himself some milk from the pitcher into a tea cup
• Yunyere responds to this meal…really well. He loves it, arguably more than the hotpot last night
◦ It turns out Yunyere loves breakfast food
◦ Yunyere doesn’t usually get to eat something like this at the castle
• Scene where Culpex explains Skychosen Lands to Adventure Squad
◦ Someone mentions there’s a lot less people here than even the singular islands in the Lower Nations, and Culpex mentions that’s largely because of the Shadow Cataclysm wiping out most people here and also the possible threat of it falling
▪ Even then, the Shadow Cataclysm could have meant the continent falling. If you had a bunk bed but no siblings,most people would rather sleep on the bottom bunk than the top.
◦ The Skychosen Lands are mostly popular as a high end vacation spot, a lot of it has to do with {zenith_name} but also it’s ambiance
◦ It’s also a lot smaller and more geographically condensed. Qujeon reflects on their party.
◦ They begin asking what everyone’s favorite meals are.
◦ They notably learn that Veveya likes red wine and zucchini cakes
◦ “I’m glad everyone in my team is getting along! Here I was scared we would crash and burn! Nihihi~”
• Pihqura reveals there’s another {zenith_name} Artifact in this challenge.
◦ {zenith_name}’s boots.
• JQ3 explains their diet.
◦ She eats a lot of sweets for the focus and brain power she gets from the sugar, like caffeine
◦ She says she doesn’t get fat because of how much she has to use her brain which ends up burning calories
◦ “It’s only a problem if you don’t use your brain very much.”
◦ Q: “That…doesn’t sound right. But, if it works for you!”
• JQ3 asks if Veveya likes candy, to back her up
◦ “Not really”
◦ J: “Damn, not even chocolate?”
◦ “…only with roses.”
• JQ3 and Uelgwold talk at least once in an inn’s room
◦ The room JQ3 is staying in is a MESS
◦ Offhand comment about the room in JQ3’s house being super super messy - it’s cleaner here than where she lives
----
• Havi eats a Nyquil-chicken esque depression meal
----

• Trophistus, meanwhile, has started a makeshi shop as an alternative to shops that will appear during the Pilgrimage.

◦ Right now, he’s selling items from the Glow Forest that people forgot to pick up.
◦ Culpex buys some pine-wood off of him, as it is a necessary cra ing ingredient for a set slightly upgraded arrows.
• Someone asks to buy the useless scales he collected last episode, but they’re the one item he refuses to sell.
• Veveya talks about relationships and what everyone does as their job
◦ Veveya mentions she wants to be a tutor
◦ JQ3 mentions she seems a bit young for that
◦ Veveya doesn’t agree and asks how old JQ3 is
◦ “31.”
◦ Veveya: “Oh, you’re 31? Are you thinking of settling down soon?”
◦ JQ3 looks a bit uncomfortable.
▪ “See, everyone’s saying that, but I’m hardly interested in that whole process.”
◦ Veveya asks if JQ3 is interested in any guys
▪ “Huh? Guys…?”
▪ “…hard pass. I’m currently engaged to thr mistress named Innovation. “
▪ “As long as there’s still new shit to discover, like hell I’m gonna settle for some Mr. Or Mrs. Perfect.”
◦ Veveya is definitely confused by this response, but keeps it to herself.
▪(Confessional) Veveya: “I see..."
▪(Confessional)JQ3: “What was that all about? Whatever.”
• Veveya talks about what got her interested in Pilgrimages in the first place.
◦ When she was a teenager, she bought a book that she quickly became obsessed with. It was a romance novel named “Under Zenith’s Blessing”, where a poor man from Graddia and a rich man from Platore are chosen to participate in a Pilgrimage in the far future, and fall in love.
◦ She feels a bit embarrassed by it, judging by reactions to the book’s name among the cast. But, to her, it was the kind of story that made her heart flutter as a young girl.

◦ And while Veveya loved the book for its characters and romantic elements, but quickly became drawn into the political elements of Pilgrimages.
◦ She soon began indulging in the fantasy of what it would be like if she were to join a Pilgrimage and battle in it, and joined Girl’s Clubs about discussing Pilgrimage strategy as conversation topics for the weekends.
◦ But…this was only meant to be a fantasy.
◦ A hobby to discuss with friends, a distant dream.
• Veveya confessional that reveals how likely she is to win the game
◦ What she wants out of the game is to make the kinder place, to help better the world for people who can’t help themselves. When she considers other people who are Unchosen, Veveya considers herself one of the lucky ones.
◦ However, she’s not strong enough.
◦(Confessional)“I…am not {zenith_name}. I know from the color of my blood that that is impossible.”
◦(Confessional)“It is not my place to win this game. I’m only a girl, a weak girl who can only clean, study, and tutor. My Magehand...will only carry me until I run out of ammunition.” 
◦(Confessional)“It’s…kind of lonely. I think I’m the only one in this game with blood like mine.”
◦(Confessional)“No, even in this land. The Unchosen aren’t a problem in the Skychosen Lands.”
◦(Confessional)“…”
◦(Confessional)“But…there must be a greater purpose for me being here, isn’t there? {zenith_name}, if they can hear me, you must have chosen me for a reason. You’ll need my help somewhere, right?”
◦ Even though she herself isn’t strong, she can still help. She wants to be the means to which someone stronger than her can win the game.
◦ That way, she’d be able to create a kinder world by their side.
◦(Confessional)“That is why…I still won’t give up. He could be counting on me, l still need to do my best to survive this game!”

• JQ3, Havi, and Ozapold meeting
◦ JQ3 and Ozapold are in their room, Ozapold has prepared tea, because they want to talk about something
◦ It’s a special kind of tea they prepared for this meeting they asked for by Pihqura - its from the Breizan Mountains with a subtle uniquely bitter taste
◦ “Hold on!” JQ3 opens the can of sugar cubes and drops some in
▪ One…
▪ Two…
▪ Three…
▪ Four…
▪ Five…
◦ She stirs them with her spoon.
◦ “That’s better. You were saying?”
◦ [Platore Platoon formation]
◦ They discuss who to include.
◦ Havi is a shoe in. They’re a knack with machines.
◦ Deyacron SHOULD be on the table - she’s from Platore and is a good fighter. However, because Qujeon got her first and she was visibly turned off from the P.F.K. acquiring technological sponsors, she should not be considered until the atmosphere changes.
▪ It hurts Ozapold to say this, but they must turn their back on a fellow Platorean this time. JQ3 just shrugs and says she doesn’t know her that well.
◦ Liburri? She and Ozapold certainly agree with the backwardness of magic, but she may be hard to work with. She seems generally scared and afraid to be here, so they don’t want to stress that.
◦ The topic then shi s to Veveya.
◦ JQ3 is confused what she means by Unchosen, her gray blood. Is she cursed?
◦ Ozapold explains what she means - Veveya most likely has Bledareon’s Syndrome.
▪ It’s a genetic blood mutation that prevents the users from casting magic
▪ They can technically cast magic, but it is not only less strong but disrupts with the rhythm of the body’s blood flow when cast
▪ Casting magic is possible, but it can be real bad. You shouldn’t eat fruit you’re allergic to.
◦ JQ3 pauses.
▪ “So, she’s sick with something?”
◦ Ozapold shakes his head.
▪ Bledareon’s is not a transmittable illness, it is a blood mutation that happens from birth.
▪ It’s not a condition lethal enough to destroy the user’s health in most cases, but on the flip-side, there is no known cure for it and they shouldn’t expect there ever will be.
◦ Ozapold then elaborates upon the other side of Bledareon’s Syndrome….how it causes the body to react to magic.
▪ Unchosen are also take significantly more damage from magical attacks, due to a reaction said gray blood has with magical energy. While not debilitating for every day life where fantasy battles aren’t commonplace, in the game - Veveya has just admitted she has a massive, exploitable weakness that almost everyone can act on.
◦ Ozapold puts his hand on his chin.
▪ It is incredibly unlikely that Veveya will ever be able to cast magic in her entire life.
▪ That’s more than okay for Ozapold, but the rest of the world might not agree.
◦ JQ3 nods.
◦ JQ3 asks what causes it, is Veveya cursed as she says?
▪ Ozapold says that it is currently unconfirmed, as most cases are random. All he knows is that it’s specific to the Lower Nations.
◦ JQ3 pauses.
▪ She believes in the science. It’s not a curse, but a blood mutation.
▪ She doesn’t believe that Veveya is cursed or that it’s a punishment for some transgression in a past life, and that her story about it was just myth.
▪ “And even if it was? It isn’t our problem if she was someone who ate babies le and right in a past life. I mean, look at her! She’s someone who wouldn’t hurt a fly. Unless she has some secret dark side, I really doubt that her being an Unchosen is gonna be an issue.”
After all, Veveya is still able to use a gun.
▪ Ozapold isn’t against Veveya, she’s added to the list of potential candidates.
◦ Ozapold has one proposition - the name of the alliance.
▪ “The Platore Platoon.”
◦ JQ3 doesn’t object, though she notes finding the name a little gouche in a confessional.
• Scene which establishes Veveya has note-cards on the cast
• Regamirr is asked by Veveya about the combat bombs
• Regamirr says that she’s picked up some new tricks. Last time in the Pilgrimage, she was eliminated because she didn’t use any combat spells, and she plans to correct this mistake
◦ Veveya corroborates this.
• We enter a brief flashback
——————————
◦ (The visual language of the flashback depicts everyone as featureless black marionettes, think Revolutionary Girl Utena)
• Veveya back-story moment
◦ When Veveya was a child, her family visited the Skychosen Lands in order to attend her grandmother’s funeral.
◦ Her family decided to take her to a play in that time, one held in the Skychosen Lands’ big city - Suvielle.
◦ Veveya recalls as a child taking a moment to get up from the play and leave, as she was upset from her Grandmother passing.

◦ As she was running to get a place to herself, she runs into…
◦ A figure. A figure Veveya has never forgotten.
▪ Another child also her age, who had also run away from the play.
◦ When Veveya asked who they were, they answered that they were the crowned prince of Graddia.
◦ The two talk.
◦ They made a promise to each other
▪ They promise to both make the world a kinder place.
◦ “Perhaps it is destiny…that I got to see your face again in this game.”
——————————
• We get a look into Ehrugarr’s head
◦ He feels like he’s in a rut because he didn’t do great in the Glow Forest Quest. Not terribly, but not amazingly
◦ He wants another opportunity to prove his strength
◦ He wants a challenge, a strong opponent performance. If he wins or loses, it will be on him.
• Ehrugarr and Veveya talk
;Veveya describes {zenith_name} and uses male pronouns
◦ Veveya confesses she has a crush or feels some connection to Yunyere
◦ Have Veveya imply she doesn’t know about Yunyere being the lead candidate for marrying the Graddian Queen
◦ This is because she feels her ideal person would be someone special and heroic. This may just be because she likes to read romance novels, but she always liked men who came riding in on white horses to rescue the female leads.
• Someone explains who the Lunar Gale is
◦ They’re a phantom thief who steals priceless artifacts from places like museums
▪ They’re cited in over 30 crimes.
▪ They are exclusive to Breizan

• It would be weird if they had a crime in the Skychosen Lands
◦ Their calling card is the symbol of the crescent moon written nearby the scenes of their crime
• Deyacron moment
◦ Qujeon asks how Deyacron was able to become so good at spell-casting. She answers that she scored well on the test necessary for Platoreans to learn magic, and she spent a full year studying in a Maotanchang -like village.
◦ Qujeon laughs.
▪ “THAT place? Man, you must have had SUPER strict parents! Nihihi~!”
◦ Deyacron shakes her head, it was her idea to go to the village.
▪ “It was hard, hard work! But, I didn’t let up, for even a moment! I knew that if I studied and aced that test, the magic I’d learn could protect what is good into this world!”
◦ Veveya is impressed at the dedication, that is where all of the most intense tutors from Platore go.
◦ While Veveya is a tutor, she clarifies that they never took the Platorean Magic Exam themselves because of how expensive it was and how they probably wouldn’t get much use out of it.
• Explanation of the Somni from Pihqura to JQ3
◦ “Raw magic” that appears near the sky
◦ Can appear physically as wisps, cannot be touched, can only be detected by magic
◦ Somni can be used to possess and power up tools, like batteries
▪ It can also be used for therapeutic purposes
◦ Somni are capable of having memories and learning and following instructions if you use magic, much of the Skychosen Lands’ machinery is powered by them
◦ It’s specific to the Skychosen Lands and can only be harvested there, it’s too expensive and inefficient to develop it anywhere else.
• Explanation of Zenodiver, who is a Somni
◦ Someone asks if Somni are alive. They don’t innately have personalities (at least to JQ3). 
◦ JQ3 - “I dunno, is the lightning that strikes from the sky alive?” “I would personally say no, they can’t make choices with their autonomy.”
◦ They’re capable of learning magic
◦
◦ “Created by dreams” theory, that Somni is created in the sky when the people of the Star Salted Sea dream
◦ “They say your soul floats to the sky when you dream.”
▪ “Really? Never heard of that.”
▪ “Where I’m from, they tell ya that the top of the sky is heaven and the bottom of the ocean is the underworld.”
◦ JQ3 asks Pihqura?
• Qujeon personality moment
◦ I’m not used to everyone getting enough, so it’s good to keep everyone fed
◦ Nobody’s too good for a good meal
• Hard cut to Liburri
◦ She’s foraging for her own food
• Someone (most likely Veveya) explains what the High Gate Exams are
◦ How Aquolio’s magic functions
◦ Standardized test which determines level of magic you have access to
◦ You can only take it once a year, and its expensive as hell, and only 80% of people who apply get in.
◦ Aquolio’s magic tends to be easier and cheaper to access as a result if you’re theoretically good at the test (All that magic for just the price of a test)
▪ The test gets just a little bit harder each year
▪ Only 20% of people end up scoring well enough to gain access to spells which they could use to develop into a mage
◦ It is incredibly important to Aquolion culture, they take it super seriously
◦ There’s a whole subculture about cheating it
▪ When asked if Deyacron cheated by Ehrugarr, Veveya says she feels Deyacron genuinely earned their stars, the people who cheated tend not last very long
◦ This is why Deyacron has such a versatility of spells
• Characters reread over the prophecy in the handbook
• Ozapold talks a bit
◦ “Everything good in this world was made with man’s own hands!”
• Ozapold’s hot take scene
◦ Ozapold is convinced {zenith_name} isn’t real and that they never existed
◦ Nothing supernatural is at play.
◦ The stuff that happened here several centuries ago happened, but it was probably a group of people and not a super powered hero.
◦ Ozapold considers {zenith_name} a fairy tale to get children to eat their vegetables and go to bed on time
• The response to this
◦ Ozapold’s hot take on {zenith_name} is seen as. Absolutely ridiculous.
◦ Ozapold’s been reading too many books.
• Ozapold’s opinion on Yunyere is made clear
◦ He’s a result of nepotism, he “got” his time magic and Graddia Heal because he was born lucky
◦ Yunyere’s time magic is something Ozapold has never seen in all their time on this earth. It must be a technique exclusive to the royal family.
• JQ3’s {zenith_name} opinion.
◦ Something definitely happened. Something definitely happened 100 years ago. It wasn’t based on nothing.
◦ There probably was A {zenith_name}, but that the version of the myth presented has been largely embellished to the point she can’t truly what is just myth and what isn’t.
◦ She wouldn’t go as far as to deny the existence of the legend or the Shadow Cataclysm…
◦ But she’d also believe it if everything that happened in the Skychosen Lands had a more mundane, scientific explanation.
◦ In other words, she’s agnostic.
• Culpex explains why they learned Copy Magic
◦ Replicator is the root spell that all other spells are borne from
◦ Historians speculate that magic originated form monsters, and that all spells are some form of Replicator
• Adventure Squad is training together. They plan to take out a dungeon, so they need to grind up to snuff to make sure they are at an adequate level to fight.
• Qujeon is noticing that Yunyere’s Black Sunlight + White Moonlight are…doing less damage than his own attacks. That is crazy to him, considering what he did to that rock monster when the two met, but…
◦ Could it be the scaling spell that Pihqura put on the cast?
◦ In that case, it may take a while for them to reach their true strength.
◦ Qujeon does get an idea.
• Qujeon calls Yunyere over, and pulls out two Bronze Katanas the group picked up from a treasure chest last Quest. He requests that Yunyere try these out for the quest, and save the his Royal Knight swords for later in the game.
◦ It may be safer to use normal weapons for now, and unlock the potential of the Black Sunlight + White Moonlight later. It
is most likely going to take a LOOOONG time for them to reach their true potential, and Yunyere is a trained enough fighter that he can easily survive in the early game with basic swords.
◦ He’s not like Veveya or Ozapold who have dependencies on their specific weapons, so he should take advantage of that!
• Yunyere is really hesitant at first, but once he sees Qujeon’s side of the story, he agrees

• Alliance talk moment, Yunyere confesses something to Qujeon
◦ “Yeah, Yunyere? What’s up.”
◦ Yunyere is getting a bit weirded out by one of the other contestants.
◦ Qujeon asks who he’s talking about.
◦ Yunyere gives a name - Veveya.
▪ She keeps looking at him, and she keeps talking something the two did while in the Skychosen Lands before. She keeps talking to herself about a promise she made with the crown prince of Graddia.
▪ But…Yunyere doesn’t remember this! Yunyere doesn’t remember anything like this.
▪ Yunyere has never even been to the Skychosen Lands, not even once!
◦ Qujeon says the obvious
▪ “I think she’s trying to justify a crush.”
◦ Yunyere finds this incredibly awkward. He confesses he finds Veveya to be a bit…unnerving? She’s nice, but she’s not someone he knows, but she’s convinced she does.
◦ He also confesses he has an unofficial partner
▪ “Princess [x] of the Royal Family. I’m currentlyset to take her hand!”
◦ Qujeon’s eyes bug out of his head
▪ “For real? You’ve met…the princess?”
▪ “What’s she like in person?”
◦ Yunyere is cheerful
▪ “She’s very pretty!”
▪ “What do you like about her?”
▪ “I mean, she is attractive, has very long hair, likes to wear pretty clothes, and best of all, she’s the heir to the throne!”
▪ “I still don’t know her very well, but she’s definitely good looking!”

——————
• We’re at the inn. It’s late.
• JQ3 knocks on Uelgwold’s door. She’s got a stick candy in her mouth.
• She forgot something in his room. She also has something she wants to say to him, and needs to be let in to say it.
• He opens the door.
• JQ3 thanks him.
• The door is then closed behind her.
• ….
• It’s just the two of them in the room.
• JQ3 takes the stick candy out of her mouth.

@cg JQ3Speaks

;JQ3:"So, about what we talked about on the airship..."<+cipher:aquolion>
JQ3: “☜ ✠ ✌ ❄ ☹ ✡  ☟ ✌ ❄ ⚐ ❄ ⚐ ☠ ⚐ ⚐ ⚐  ”
(So, about what we talked about on the boat...)

• JQ3 speaks the rest of this conversation in fluent High Aquolion. 
◦ We can understand her, but not Uelgwold, who continues to be obscured by Wingdings.
• We learn a few things about JQ3 and Uelgwold in the ensuing the conversation.
◦ The two agreed to a final two pact before the game even started, while on the airship ride from the Aquolion Isles to Graddia. Their ideal endgames will involve both of them making it as far as possible.
• JQ3 asks some questions to Uelgwold.
◦ U: “”
▪ J: (No. The others don’t know I can speak High Aquolion.)
◦ J: “If things turn for the worse, how fluent are you with English?”
▪ U: “”
▪ J: (Not great, huh….)
◦ J: “(I have to ask, do you have any issue understanding the English other people speak?)
▪ U: “”
▪ J“(Hm? Not really? It’s just a matter of speaking?)”
▪ U:””
▪ J: (You can usually understand the general gist? That’s good.)
• It’s pretty late, and Uelgwold vocalizes being tired and needing to sleep. 
• JQ3 obliges, She gets her bag, she leaves.
• JQ3 reaches into her bag, and intends to write in her notebook about the game.
◦ …. 
◦ This isn’t her notebook. Inside are a bunch of pictures of erotic art sketches of busty women. All of them are transforming into trees while anatomically correct features.
▪ Oh.
• Is this Uelgwold’s? She should probably return it tomorrow…
▪ “Huh, is that…saliva on this drawing?”


• Night time
• JQ3 places a bag of candy on top of Zenodiver as some kind of offering
◦ “I need all the help I can get this challenge, I’m doing this For good luck”
◦ “I dunno, maybe if the thing is alive”
• JQ3 and Pihqura talk about Zenodiver
◦ You can’t make a Somni that’s literally just a person, that’s illegal and unholy
◦ This is because they can quickly become uncontrollable
◦ The Skychosen Lands have strong regulations against that
◦ The Somni market is strongly regulated, you have to be highly trained to be given the permit to learn Somni magic
◦ Somni energy also decays over time, and needs to be replaced and maintained like a battery. They aren’t immortal, and need to have their energy maintained.
◦ It’s true a collection of Somni can stick around, but they need to be dormant
• JQ3 also asks Veveya being an Unchosen, and if it’s weird that she got casted.
◦ Pihqura says it’s not weird, and that it’s too early to make any judgments about it.
◦ Pihqura does note that Bledareon’s is a problem almost exclusive to the Lower Nations. In the Skychosen Lands, the condition is rare enough that there most likely aren’t any Unchosen that live here.
• Deyacron learns that eliminated contestants can no longer be tracked, they don’t know where Kennewick is.
• The group arrive in town

• They see a the bell tower, near a cave
• New day
• We get reads on Qujeon’s relationship with everyone at this point.
◦ Yunyere - “I love him! He’s got a heart of gold, I can’t believe he’s the one who views HIMSELF as the sidekick, when it should be the other way around!”
◦ Deyacron - “She’s so strong! She seems like the dependable type who’d throw themselves in front of a train to protect you! She’s a bit intense, but I can’t really go wrong with her. My only concern is that people will think I’m the small one when the two of us stand side by side!”
◦ Ozapold - “I don’t see a future where we get along. I get that he’s from another time, but he’s too…old fashioned. And close minded. It’s either his way or the highway, and I don’t need that kind of negativity in my life!”
◦ Veveya - “I love Veveya! There’s just something about that girl that makes you want to protect that smile of hers, you know? Man, even thinking about her makes me jealous of the guy who’s gonna marry her one day, nihihi!”
◦ JQ3 - “She’s super smart! Wouldn't mind talking to her more.”
◦ Havi - “Havi! Their wit could cut steel, no way I could win a philosophical argument against them. I wouldn’t be opposed to hanging out with them more!”
◦ Trophistus - “Trophistus…I’m not sure how I feel about him? Nice! But a bit intimidating, like he has his own agenda. And I feel like it’s weird for me to think this…I am very willing to be proven wrong! He’s a Graddian too, but it feels like we have less in common than I thought. I guess there's just some distance between us!”
◦ Culpex - “Culpex is another smart one! They know a lot about our world, but don’t let it get to their head. They’re very nice!”
◦ Uelgwold - “He’s got really good music. I’d like to get a piece from him for [girlfriend]. Other than that, I don’t know. I bet he’d start sniffing up the skirts of girls the moment I’d look the other away! It would be good to keep him on a leash.”
◦ Regamirr - “She’s the cool, mysterious type! I didn’t keep up with her Pilgrimage, but [x]”
◦ Ehrugarr - “Who else…? Ehrugarr? I…have no strong feelings. Yet. He seems strong, but he hasn’t stood out to me yet. I mean, it’s like he’s not even here at points.”
◦ Liburri - “Liburri? I can’t say I’ve learned much about her, either.”
◦ Kennewick - “Kennewick? Maybe the less said on that, the better!”
◦ Winckary - "Um....!"


• Team Qujeon visits a flower shop
◦ They buy some flowers
◦ The old lady running the place is chatting it up 
◦ She pinches Yunyere on the cheek. She then pats him on the head.
▪ “Aren’t you a gentleman! Who’s a good boy?”
◦ Yunyere responds…enthusiastically to this.
▪ “Me! I am! I’m a good boy!”
• The group meets up in front of the dungeon and explains how they prepared
◦ Culpex bought a warp pad
▪ If both pads are set up, people will be able to teleport between them for thirty seconds. It’s single use and one way.
• Regamirr is to stand outside and transmit information about the dungeon and their enemies to them using her telepathy powers.
◦ She is also to help them escape in the event things go south.
◦ (Think Persona Navigator)
◦ Regamirr is fine with this.
• Qujeon prepared food for everyone right before the dungeon

◦ They can eat it here, but they can also eat it in the dungeon to regain their energy
◦ They’re mostly bread and apples and basic sandwiches and stuff. Very “lunch from Castle in the Sky”
• The group explore the dungeon
◦ It’s an ice cave
◦ It’s very cold, there’s no sign of vegetation.
• The group runs into a healing spring
• The gang fights some bird monsters
◦ “CAW CAW CAW!”
◦ Qujeon: “That monster got the TRIM! Get ‘em, Yunyere! He’s so sick!”
◦ The group defeats them
◦ They get gold.
• The group fight a boss monster
◦ It’s a big lizard with lightning powers
◦ It drops some scales
◦ The fight gives them some trouble
• The group can now enter a room with a chest in it
◦ Inside…
◦ Is a bag of sand.
◦ Not any special magic sand, just regular old sand. In a leather pouch.
• The group kind of see this is as a disappointment, considering how much that boss kicked their ass.
• Culpex decides to hold onto it.
• The group decides to backtrack to the magic spring.

• The group is back at the spring
• Culpex bottles some of it, just in case it works on the go.
• The group runs into a chest
◦ Inside is a ring that has healing properties, an Angel Ring.
◦ It’s not especially powerful, but its nice to have
◦ It is given to Yunyere
• The group fights a second boss monster
• The group enters a room near the end of the dungeon after beating the boss
• The room is completely empty
• There are ten pillars in the room, equally spread apart. Five are on each side of the room. They are arranged in a circle
• Near the top and bottom of the circle, there are tiles where a pillar would be. Each have an arrow, pointing towards the center of the room.


• The group is stumped
• “Is this…an altar room?”
• They have various ideas on what this is.

◦ A puzzle where you need to push the altars into specific places? A memorization puzzle?
• The group tries to push the altars, to see if this is a sliding block puzzle and there’s a hidden switch. It does not work.
• Do they need to present things to the altars?
• ……..
• Eureka! 
• Qujeon realizes what they need to do.
;umineko rhythm changer
• The prophecy is recited in Qujeon’s head
◦ Meadow, Lightning, Inferno, Ocean, Underworld…
◦ Arctic, Sands, Mountain, Tempest, Heavens… 
• This is a clock! Specifically, the Zenithian Clock!
◦ Culpex compliments Qujeon for being really quick to think of it
• The group puts an item corresponding to each element on each of the pillars in order.
• Everything, everything in the dungeon can be used as a prop
• The group first tries to look for anything in the room that can immediately be used
• Deyacron is skeptical, a clock has twelve spokes, but there are only twelve pillars
• Qujeon explains that the two tiles that point inward represent Rebirth and Judgment respectively
◦ “Rise from the rebirth!”
◦ “Face judgment and be cast down again!”
◦ “That’s what I think they mean! Cool, isn’t it!?”
• They’re also the sixth and twelth spokes respectively, with Judgment also possibly being spoke zero. Judgment is the re-incarnation step, as what happens when a clock goes from twelve to zero.
• They just need to find the other ten….

• In order
◦ A candle in the room is used to represent “Inferno”
◦ A monster’s skull is used to represent “Underworld”
◦ A collection of hard rocks just outside the room is used to represent “Mountain”
◦ Yunyere takes off his ring and places it on the pillar, to represent “Heavens”.
◦ Scales from the boss monster are used to represent “Lightning”
◦ The bag of sand is used to represent “Sands”
◦ Bottled water from the pond of healing water is used to represent “Ocean.”
• The three that are missing are Arctic, Tempest and Meadow.
• Deyacron is ordered to set up a teleporter, go to the start of the dungeon, search for anything they missed related to ice, and set up a second teleporter. When Regamirr enters, she is to activate it.
• Regamirr is ordered to go to the bouquet, buy some flowers, and go to the entrance of the dungeon.
• Regamirr buys the flowers
• She goes to the entrance of the dungeon
• Deyacron explains what she found. She couldn’t find any ice, but she was able to defeat some more bird enemies and get their feathers.
• Culpex gets an idea.

◦ “Deyacron! I have a request!”
◦ “If you have the mana, can you please whip us up some ice crystals!?”
• Ice crystals?
• But, that’s not something from the dungeon?
• Still…it fits the theme! It is technically representative of the Arctic - ice from the Arctic adventurer.
• If the answer can’t be found, would creating another answer work?
• Some frost crystals form in the palm of Deyacron’s hand. She places them on the altar.
• Will this do it? Is this the answer?
• This?
• ….
• [Chnk!]
• As soon as the crystals are on the pillar, all twelve pillars in the room begin to sink into the ground.
• The door leading to the final room lights up.
• The group figures out the puzzle!
• They go to the treasure room to claim the prize
• There’s a bunch of nice loot
• However, one of the boxes is empty. The biggest and most ornate treasure box.
• Qujeon digs deeper inside it and finds a note
• They’re asking to meet Qujeon near the well in town.
◦ The time they give is during the “Dark Arctic Inferno.”
▪ (make sure this is correct.)
• Qujeon puts the note in his pocket
• Regamirr asks if anything was in the chest.
◦ “Nothing. Just dust and cobwebs!”

• Uelgwold and JQ3 run into a team of adventurers - a Caster, a Fighter, and an armored Knight.
• The party threaten them, and say that they can come for them peacefully or they’re gonna fight.
◦ They’re gonna be rich if they succeed!
• Uelgwold fights the adventurers.
◦ He uses the shield and unleashes it at the right time.
◦ All three adventurers are defeated.
• JQ3 reflects on the fight
◦ “Man, you’re getting better at this.”

• ….
• It is now night. 
• Qujeon meets with someone in a mask
◦ They’re in robes that make it hard to distinguish their body type and true height.
◦ Their footsteps could be either from hollowed shoes or shoes which raise their height. It is impossible to tell.
• The figure introduces themselves
• Qujeon asks if this is the person from the dungeon who laid the note.
◦ The figure says yes.
• Qujeon said he was able to figure it out because of the previous puzzle.
◦ If the ring of elements they completed was meant to be a clock, which each step in the prophecy aligning to a time of the day, then “Dark Arctic Inferno” does not represent a literal hailstorm of burning ice.
◦ It refers to a specific time. The seven of the clock followed by the three - 7 hours, 15 minutes. The Dark is used to refer to PM vs AM - a day sky vs a night sky.
◦ Our mystery writer was asking for a meeting at the time of 7:15 PM.
• Qujeon commends the mystery writer for creating such a clever riddle.
◦ The wheel is a pretty standard way of telling time for some old fashioned people in the Skychosen Lands, it’s pretty common knowledge here but obscure everywhere else.
◦ “This continent has a culture all its own…”
• They talk some more
• [x]

———————
• Regamirr makes a breakthrough in the case that night.
————————
Zenith Journey Flashback
• Nerinorin and Ipholsia meet
————————

• Next morning
• The cast decides they’re ready and should break the seal

• She’s ready to present her case. Regamirr explains what happened last episode
◦ “The Gauntlets are missing”
▪ Nobody knew this.
▪ (explain why this is a big deal)
• Regamirr says that there is a suspect in her head, and that the cast shouldn’t open the seals until they hear her out.
• Regamirr explains new information she’s obtained on her suspect: the Lunar Gale.
• Regamirr explains who the Lunar Gale is.
◦ The Lunar Gale is an elusive gentleman thief who steals priceless artifacts from historical preservation sites and museums to sell to the black market.
◦ While the relics the Lunar Gale tends to steal tend to be random art pieces and statues, but the Lunar Gale has stolen historical weapons and artifacts before…including magically augmented weapons.
• Regamirr gives a motive.
◦ They’re collecting all of the {zenith_name} Artifacts for nefarious purposes. Last episode was the Gauntlets, and this episode is the Boots.
• Regamirr is confident the Lunar Gale is one of them, and that they’re going to strike again this quest to collect all of the {zenith_name} artifacts.
• Regamirr points her finger at her culprit.
• ….
• ….
◦ She’s pointing at Culpex.
• Culpex?
• Culpex is the Lunar Gale?
• Confessional from Regamirr
◦ “The Lunar Gale is among us, and Culpex is the most likely candidate. Nobody else comes close.”
• Regamirr gives her proof.
◦ Regamirr asks Pihqura if adventurers are allowed to bring outside items such as weaponry.
▪ Pihqura says no, it would go against the game.
◦ She takes out a bow.
◦ It’s the Neptune Pearlshot. She found it in Culpex’s inventory when the two of them swapped.
▪ Culpex’s reaction is shocked and flustered when she reveals it.
◦ “…Wait a minute. The Neptune, what now?”
◦ Regamirr explains what the Neptune Pearlshot is.
▪ The Neptune Pearlshot is a weapon historically important to the Skychosen Lands, it belonged to the hero of a lost kingdom that perished in the Shadow Cataclysm, with legend saying it was used in a historically important battle.
▪ To say it’s monetary value is worth more than several people here’s life savings would be an understatement.
▪ And, even with the level scaling of the brands, the Neptune Pearlshot’s power exceeds even the endgame weapons the adventurers could reasonably obtain.
▪ The Neptune Pearlshot was also…
• …stolen from a museum. Two years ago.
▪ Based on tension in the string of bow, the Neptune Pearlshot was recently fired.
▪ So…what was it doing on Culpex’s person?
◦ Pihqura raises an eyebrow.
▪ He has never seen that item before, not even in Culpex’s inventory checks.
◦ He should not have access to this, and he was actively hiding it from the hosting team somehow.
◦ Culpex looks incredibly fidgety and nervous during all of this.
• Regamirr’s conclusion is this.
◦ The Lunar Gale smuggled in an illegal weapon to cheat in the Pilgrimage, and make it to all eight bells. 
◦ Each bell has an artifact, and they would steal each one for an unknown nefarious purpose.
◦ This is all part of a larger scheme to collect the {zenith_name} artifacts behind everyone’s backs, and could represent an existential threat like the Fi h Pilgrimage did.
• Regamirr then mentions her course of action
◦ She is going to talk to the Pilgrimage Committee using telepathy to see what she should do
◦ With the the of the Gauntlets, there is an obvious danger present in this Pilgrimage that could easily escalate into an existential threat to the Skychosen Lands.
◦ She refuses to risk anything like the Fi h Pilgrimage again.
• “So, Culpex, what do you have to say for yourself?”
• This is a lot to take in for some people.
Ozapold: “….”

@cg OzapoldShock
Ozapold: “WHAAAAAAAAT!? PREPOSTEROUS!”
“Oracion, is all of this TRUE…!?”

• People are willing to defend Culpex
◦ Specifically Qujeon and Ozapold
◦ The appearance of the Pearlshot is certainly concerning, but they don’t have enough information to know why Culpex had it, or the nature of the the .
◦ Qujeon is very pro Culpex.
▪ “I don’t believe this. I trust Culpex!”

• Someone people don’t defend Culpex and defend Regamirr
◦ Specifically Havi and JQ3
◦ That certainly is a Neptune Pearlshot, and if Regamirr’s argument is to be believed, Culpex was actively cheating.
◦ “How much of Culpex is real? How much was just deception as a means to achieve an end?”
◦ Havi examines the Pearlshot. They point out that the wound Kennewick had last challenge would match to an arrow from the Pearlshot. With how little they saw Culpex last challenge…
• Culpex requests everyone to calm down and stop. His words have an air of confusion, guilt, and apologetics.
• hey decides to come clean.
• Culpex solemnly confesses.
◦ He is the Lunar Gale.
◦ He brought the Neptune Pearlshot into the game, among other items.
◦ These items were hidden from their inventory.
◦ They never intended to use it, and it was fired on accident. 
• Regamirr asks him to explain how he stole the Gauntlets, and why the guards were turned to stone. What is their grand plan?
• However…
◦ Culpex is…confused.
◦ They deny responsibility for the incident in the cave, and are confused when Regamirr mentions the petrification.
◦ Culpex may be a thief, but their personality isn’t a facade - they are still someone with a deep interest in historical preservation. Their motives are tied to returning artifacts laundered by museums to their original owners.
◦ The Lunar Gale is a gentleman thief and a nonviolent criminal. They have never done anything to the severity of killing someone for a heist, and certainly not petrification.
◦ They returned a stone statue during the challenge, and intended to return the Pearlshot several challenges later.
◦ Culpex doesn’t have a grand plan, they were here to return artifacts stolen by museums back the Skychosen Lands.
◦ Their bow is almost always a diversion, they’re never someone that resorts to violence.

• Culpex finds out someone framed him
◦ Culpex didn’t know the Gauntlets were stolen.
◦ They perk up, and theorize a third party could be at play.
◦ Culpex feels restless at this accusation, that someone could have known who they were ahead of time and planted a false crime to get away with their own misdeed!
• Reactions to this vary
◦ Many people think Culpex is covering their ass
◦ Yunyere is hurt that someone they and Qujeon trusted is a cheater and a thief
• Veveya feels bad for Kennewick because, if this is true, she was in the Bottom 3 for fraudulent reasons. “Is it weird to have pity for someone as abrasive as her?”
• Regamirr doesn’t buy it. She sends a barrage of questions Culpex way.
◦ Culpex doesn’t have the right mind to answer any of them. He deflects back to Regamirr, asking her about the state of the crime scene she saw. His body language is genuine.
• Pihqura doles out punishments
◦ Culpex is very obviously facing a massive penalty for this 
◦ Regamirr though, in getting this information, reveals she has telepathy powers, which could damage the sanctity of the game. Thus, she can no longer use telepathy in any way
◦ Regamirr could easily use telepathy to cheat and get an unnatural advantage in the game by obtaining information she naturally shouldn’t.
◦ Regamirr isn’t happy about this, because of the danger present, but accepts the conditions of this.

• Culpex thinks he is about to be disqualified
• Qujeon has a Main Character [b]TM[/b] moment where they give an anime speech for Culpex to stay in the game
◦ Everyone makes mistakes, and the mistake Culpex did had no consequences. Culpex has done nothing wrong!
◦ He trusts Culpex and their heart to know they’re not a criminal, that it should be obvious.
◦ He truthfully wants to see Regamirr and Culpex get along again, and hates to see the Adventure Squad at each other’s throats like this
• Pihqura talks of a rematch, with Culpex taking a massive penalty instead of being eliminated
◦ Culpex has been revealed as a criminal, but Pihqura cannot arrest them - They are a criminal, but they have not committed any crimes in the Skychosen Lands a fine wouldn’t solve. However, once the Pilgrimage ends, it’s another story.
• However, Culpex willingly steps down. They turns down Pihqura’s offer for a penalty, and make a declaration -
◦ They are withdrawing from the Pilgrimage.
• Pihqura is…reluctant. But, eventually, he agrees. 
• He agrees to disqualify Culpex on the grounds of cheating by smuggling in an undisclosed foreign weapon that was obtained before the game.
• Qujeon is on Culpex’s side and is annoyed with the situation
◦ He just lost an alliance member
◦ Yunyere feels betrayed by Culpex
◦ Deyacron is silent. Culpex is a criminal, so she should feel nothing but scorn for them. However, they didn’t really do wrong? It’s not like they were someone who was trying to actively people. Still, she feels Regamirr did what she had to, given the information she had (or lack of it) she had, and she probably would have done the same.

• Culpex approaches Regamirr
• Regamirr apologizes to Culpex
◦ They do like. Feel bad about what they did to Culpex
◦ They still don’t trust Culpex based on the cheating thing and the fact they could obviously be lying and
• Culpex interrupts.
• They say that Regamirr doesn’t need to apologize, and that they want to help
• They want to help
• They agree that something is up, and they’re now involved as the Lunar Gale
• They want to be a force for good
• Regamirr is quiet
• Culpex elaborates on their ultimatum
◦ They are aware Regamirr doesn't trust them
◦ They want to earn that trust, they want to prove they aren’t the villain they appear to be and redeem themselves
◦ He offers to use his skills as the Lunar Gale to prove he isn’t guilty and find the true culprit
◦ Nobody ever figured out their identity, so someone who knows that could represent an existential threat.
◦ This could easily be a framing, and Culpex will never know that closure unless they do this.
• Regamirr, with her telepathy gone, says that she would have no way to contact them and keep tabs on Culpex.
• However, Culpex used Replicator to take Regamirr’s Telepathy Link skill, during the ice challenge.
◦ It was an emergency measure on their end.

◦ If the two form a tether, they will be able to communicate outside of the game and be aware of their locations.
◦ Culpex shall keep it a secret, with outside information being a vital resource.
• Regamirr agrees to form the tether with Culpex, under one condition.
◦ “If people think I am using outside information to obtain an advantage in the game, break the tether immediately.
• The pact is made.
• Confessional from Regamirr
◦ She feels bad for what she did to Culpex, but also does not trust him
◦ She realizes that this looks really bad for her from a gameplay perspective. However, no matter what, she feels she cannot risk anything like the Fi h Pilgrimage happening again.
◦ The tension Qujeon and Yunyere feel towards her is palpable to her.
◦ The safety of the group over the individual. If she must become the game’s enemy to stop catastrophe, she will.
• Culpex says goodbye.
◦ They allow Regamirr to keep their stolen weapons, and to return them to their rightful cultures.
◦ The Neptune Pearlshot is an artifact of the Flame People, the people in the next town.
• Culpex runs off.
• The second quest begins the next day, the group deciding to recalibrate after Culpex’s elimination.
• (Due to the change of the elemental order from 32K, this details of this challenge are extremely tentative. It is technically now the lightning challenge, not the water challenge.)
• The challenge takes place in a huge labyrinth. It involves finding treasure.
• At the start of the dungeon are 12 treasure chests, one for each adventurer. The adventurers need to put the treasure they have in their designated treasure chest for the items to count for judgment. 

◦ All adventurers are given a key. The treasure chests will only open with this key.
◦ Also, no, you can’t throw in just any item. The treasure has to come from the dungeon itself.
• Everyone gets a Warp Stone that lets them return to the start of the dungeon. All the treasure they collect will not come back with them, so it is only to be used in extreme circumstances.
• The challenge lasts two hours. Afterwards, they will be forcibly warp-stoned out of the dungeon by Pihqura. Pihqura’s Warp Stone has the same effects as a regular one - all treasure held onto will be le behind.
———
• Platore Platoon decides to work together for this challenge.
• Qujeon’s team start of working together. They get a significant amount of treasure, thanks to Deyacron.
• However, still very early on in the challenge, Deyacron steps on a cracked tile. Because of her heavy crystal body, she falls through the floor, carrying all of Qujeon’s treasure.
• Regamirr tells Deyacron not to use the Warp Stone, and that there is most likely a way back. She tells Qujeon and Yunyere to continue looking for treasure, and goes down the hole.
• Regamirr and Deyacron are separated from the others for the rest of the challenge.
• JQ3 quickly separates from the rest of the Platoon.
• Ozapold is with Havi.
◦ Ozapold has no problem fighting the monsters this challenge, especially with Havi’s illusions able to distract them.
◦ However, he is getting unlucky with his treasure - it’s very low valued.
• JQ3 meets up with Uelgwold.

• Trophistus runs into Qujeon and Yunyere
◦ Qujeon asks him if he wants to help him find Regamirr and Deyacron
◦ Trophistus agrees.
◦ Qujeon trusts Trophistus, as he is also a Graddian.
• Trophistus shows him his map, which he bought.
◦ There’s a treasure in a certain part of the map that he wants.
◦ He is willing to split it with the three of them if they find it, he has no use for all of it.
◦ There are strong monsters, and he’s going to need help.
• JQ3 and Uelgwold are together. They have a reasonably good haul.
• While on their way to reach a lower floor of the labyrinth…they run into a stack of rocks that Uelgwold sniffs at.
◦ The curvature of boulders make the rocks look shaped like a person’s ass.
;Uelgwold:“Damn! That boulder is thick as hell!"<+cipher:aquolion>
Uelgwold:“☜ ✠ ✌ ❄ ☹ ✡  ☟ ✌ ❄ ⚐ ❄ ⚐ ☠ ⚐ ⚐ ⚐  ”
• JQ3 has a “well, that’s just like Uelgwold” moment. They’ll be sure to remember this spot.
• …
• Remember this spot?
• These shapely ass boulders have given JQ3 an idea.
◦ “Hey, Uelgwold. Can I borrow your key?”
• JQ3 explains.
◦ The only way for the adventurers to access their chests would be if they walked back to the start of the dungeon and used their keys to open them- Warp Stones will void all of their treasure.
◦ However, you only need the key to open a chest.
◦ If Uelgwold gives JQ3 his key, then she’ll be able to open his chest.
• JQ3 thus forms a plan.
◦ If Uelgwold gives her his key, she can stay in the first level and deliver the pair’s treasure to the chests at the entrance.
Meanwhile, he can stay in the lower levels and collect treasure. With his key, there would be no need to backtrack.

Whenever JQ3 is finished or Uelgwold has enough treasure, they can both meet up at these Uniquely Shaped Rocks to exchange treasure.
◦ JQ3 elects to stay on the upper levels because of the business she has with Ozapold and the Platoon.
• Uelgwold…while not opposed, growls.
;Uelgwold:"I guess that means my life is in your hands then!"<+cipher:aquilion>
Uelgwold: “☜ ✠ ✌ ❄ ☹ ✡  ☟ ✌ ❄ ⚐ ❄ ⚐ ☠ ⚐ ⚐ ⚐  ” 
• JQ3 nods, understanding. Uelgwold has pointed out a flaw.
◦ “Yeah, you’re right. This would leave you super vulnerable.”
◦ “I could swallow your key in front of you. Steal all your treasure, or just throw it in a ditch.”
◦ “…”
• JQ3 then makes a deal.
◦ “But, I’m not going to do any of that. Because that’s stupid.”
◦ “Tell you what. If it appears I’ve fleeced you, then feel free to let me have it! Slug me! Throw out all my candy, and replace it with laxatives! Whatever you feel!”
◦ JQ3 has no intention of betraying Uelgwold.
• Uelgwold agrees, and hands JQ3 his key. He also hands JQ3 is haul of the treasure, so she can place it in their chests.
• JQ3 then uses her staff to singe a “=) “ onto the rocks.
◦ “There! Just in case there happen to be TWO ass check shaped sets of boulders, I’ll know that these are OUR ass check boulders.”
• JQ3 skates towards the entrance, while Uelgwold goes deeper in the dungeon.
• Veveya runs into has to fight a boss monster by herself.
◦ It goes horribly.
◦ She completely runs out of cannisters to use for her Magehand.
◦ She still continues to try to fire it. Nothing comes out.
◦ She has no options. This is not a fight she can win.
◦ She is forced to use her Warp Stone and discard an hour’s worth of treasure.
• Veveya tries to recollect herself.
◦ She has no ammo le , and she cannot leave to collect more.
◦ She is now…completely defenseless.
◦ She cannot fight in the duel this challenge, because she WILL lose
◦ She’s hoping, on a miracle, that she’ll survive the challenge
• JQ3 meets back with the Platore Platoon
◦ “Still no luck with the treasure.”
• ….
• We are now halfway through the challenge.
• Trophistus uses his sword to cut something down.
• ….
• What ensues is a rock slide that separates Trophistus from both Qujeon and Yunyere.
◦ Trophistus is on the side that leads back to the entrance, while Qujeon and Yunyere can only go deeper into the dungeon.
• Qujeon and Yunyere are separated from Trophistus, the wall of boulders acting as a barrier between them.
◦ Another accident in a challenge where accidents keep happening.
• Cut to Qujeon and Yunyere’s perspective.

• The wall is too thick to be passed or cut through.
• They are immediately worried for Trophistus. Did he avoid the cave-in unharmed?
• The two of them hear Trophistus’s voice over the wall
◦ His voice is surprised, he tells Qujeon and Yunyere to stay calm and to not panic. He seems just as surprised and concerned as they are 
◦ Qujeon asks if Trophistus is okay, him now separated from the group
◦ Trophistus has a plan. He’s going to get help to get the two of them out of there. In particular, he’s going to find Deyacron so she can bust open the wall.
◦ Qujeon lights up, Deyacron is definitely strong enough to help!
◦ Trophistus then requests for the two to continue without him, to go deeper into the dungeon and fight the boss monster at the end to obtain the treasures it holds. Once they succeed, Trophistus and Deyacron will be waiting for them to bust open the rock slide.
◦ He gives the two of them words of encouragement before going on his way.
▪ “And if you happen to encounter any wild beasts on your way…” 
▪ “…show them how we do things in Graddia.”
• Qujeon realizes the big treasure is still ahead. This must be what Trophistus meant - with it alone, they will win the challenge.
◦ Yunyere says they should recall. Qujeon talks him out of it - there’s till the chance of an exit existing in this part of the dungeon. If they recall, then the big treasure will be locked off forever and they will lose all their progress.
◦ Between maybe being in the bottom and guaranteeing they’ll be in the bottom, they’d rather take their chances with the treasure waiting for them.
• Trophistus walks away.
◦ He looks at the map he bought.
◦ Qujeon and Yunyere are now trapped in an area of the labyrinth that is a dead end cut off from the rest of the dungeon.
◦ “Now, which way leads to the entrance…”

• Ehrugarr saves Veveya during the second quest
◦ Ehrugarr and Veveya being a friendship is elaborated upon
• Deyacron and Regamirr return to the surface.
◦ They see someone, dumping a bunch of items into their chest.
◦ It’s Trophistus.
• He sees Deyacron and Trophistus, but says nothing to them. He simply goes back into the dungeon.
• Deyacron and Regamirr open their chests.
◦ Deyacron laments that Qujeon and Yunyere aren’t here.
◦ Regamirr does not respond.
◦ Without Qujeon or Yunyere’s keys, it’s impossible for them to open the chests.
◦ Deyacron says that they should hold onto Qujeon and Yunyere’s share of the treasure. Regamirr says that they shouldn’t do that, they should instead put Qujeon and Yunyere’s share in their own chests and split it when Qujeon and Yunyere come back. Treasure that’s not in a chest by the end of the challenge is wasted effort, it’s better to be safe if things go bad.
◦ Deyacron thinks about it, and agrees.
• Qujeon quickly realizes they’re in the bad part of the dungeon, they’re going around in circles and their way out was cut off with the landslide.
• He tells Yunyere there is still an exit somewhere, they just need to look for it.
◦ They don’t want to use the Warp Stone and lose all their treasure.
◦ They should still prioritize fighting the boss monster, because if they beat it, they’ll get a treasure so valuable they instantly win the challenge.
◦ “Trophistus is our friend! He’s gonna come back here with Deyacron, and we don’t want to disappoint him!”
◦ “Graddians never give up! That’s what make us strong!”

• Qujeon and Yunyere fight the boss monster.
• Qujeon fries it with magic, and Yunyere slices it up. With their combined strength, it goes down easily.
• Qujeon and Yunyere enter the room it was guarding.
• They open the treasure chest inside.
◦ Riches and gold aplenty. More than any other character has seen this challenge.
◦ There’s a gold tiara, a sapphire necklace, rings, jewelry….
• But…
◦ “One Minute Left in the Challenge.”
• It’s too late.
• They need to find an exit, somehow.
• Ozapold is at the entrance. He’s not happy, because he isn’t happy with the material he has, but doesn’t feel like he has enough time to go into the deeper levels of the dungeon.
• Then, Trophistus comes out to put his haul of items in his chest.
• Ozapold sees that Trophistus has a map, and asks if he can borrow it. He needs to form a plan.
• Trophistus and Ozapold then talk, Ozapold looking at the map to find a next course of action.
• Trophistus, deciding to make a move, puts a portion of his own share in Ozapold’s open chest.
• Ozapold is surprised by this. He asks why Trophistus did that.
◦ “Because you were struggling, and you needed it. Simple as that.”
• (move this scene way earlier in the challenge)
• Veveya, saddened by her poor performance of the challenge, uses the last minute to grab whatever’s in the sand below, and put it in her chest, so at the very least it isn’t empty.

• The challenge ends. Qujeon and Yunyere are warped out of the dungeon.
◦ The golden crown slips through their incorporeal fingers, and drops on the floor.
——————
• For the ranking ceremony, Pihqura will use their Master Key to open up everyone’s chests. An on-site jeweler will evaluate how much Mynt in prizes everyone collected.
• Prizes are handed out.
◦ Havi, somehow scoring 3rd place, wins a pair of Warp Stones
▪ It’s two glowing stones that allow a one time use warp. The holder of the Blue Stone can transport themselves to the location of the Orange Stone after channeling for one minute.
▪ They’re small enough to fit into Havi’s inventory.
◦ “Wow! This is useless.”
• Ranking
◦ Top 3 -
▪ Deyacron wins first
▪ Regamirr wins second.
▪ Havi wins third
◦ Safe -
▪ Ozapold, Ehrugarr, Trophistus, Winckary, JQ3, Uelgwold, and Liburri are safe.
◦ Bottom 3
▪ Qujeon’s chest is opened. It is empty.
▪ Yunyere’s chest is opened. It is empty

▪ Veveya’s chest is opened. Inside is a single seashell. It is worth 6 Mynt.
▪ The worst scoring adventurer in this challenge is Veveya. Their performance this quest was REAL bad, they visibly struggled with basic things and don’t have much staying power. As a result, they are in last place.
▪ However, due to Qujeon and Yunyere both failing to put any treasure into their chests, they are also both up for elimination.
• Veveya is super desperate
◦ She really wants to stay in the game
◦ She knows she fucked up, but she wants to stay.
◦ But…
◦ She realizes…she’s going to have to work hard.
◦ The Bottom is her, Yunyere, and Qujeon.
◦ She can’t fight any of them, she’s going to lose.
◦ But, if she does win, the two of them are going to have to fight.
◦ Is that…
◦ Is that a chance she’s willing to take?
◦ She made a promise to Yunyere, that she’d promise to be the one who supports him on his journey.
◦ Is she…willing to betray Yunyere, and make him fight his own friend?
◦ And, even so…
◦ There’s only one case in which both of them can make it out of this.
◦ For her to achieve her dream, she now has to get rid of Qujeon, someone who brings Yunyere and everyone else so much joy…!

• Veveya approaches Ehrugarr

• Yunyere and Qujeon talk
◦ Yunyere is super anxious, he and Qujeon are in the Bottom 3, they’re in trouble. One of them could easily go home.
◦ Qujeon however…is fine. He’s as cool as a cucumber.
◦ He is incredibly confident that nothing bad will happen this vote.
◦ This doesn’t calm down Yunyere much. Qujeon decides to elaborate.
▪ “The vote is between me, you, and Veveya. One of us is going to fight, there’s no changing that.”
▪ “However, Veveya’s currently fully out of ammunition. And even if she was fully loaded - even the guppies in village could easily take her out right now. I’m fully confident I’d be able to win against her.”
▪ “And you! You’re a Royal Knight! That’s impossible to change, unless I have the wrong Yunyere GlowGuard, no?”
▪ Yunyere nods. 
• “Uh…uh huh.”
• “But…what if-“
▪ “What if you and I have to fight? That’s your next line, right?”
▪ “You don’t have to worry about that.”
▪ “Remember…this is a game to find {zenith_name}. A game where you need to be a hero, and demonstrate that.”
▪ “That’s the contract of this game. You and I both know that. She should know that, too. Everyone knows that.”
▪ “I truly do believe you have the chops to be {zenith_name}’s reincarnation, and I believe in myself! With her, that question is
a lot more complicated.”
▪ “Veveya’s…you know. She messed up this challenge. She made a mistake, and when you make a mistake, you’re supposed to own up to it and accept those consequences.”
▪ “It’s the right thing to do, no?”
◦ “So, keep your chin up. It will all be fine. You don’t need to worry. Trust me!”
• Veveya approaches JQ3 and Ozapold


• Veveya approaches Trophistus
◦ (This is the person Veveya is least confident in)
◦ (Veveya is intimidated by him.)
◦ (Veveya makes her decision)
◦ She asks for his vote and makes her case towards him
◦ …
◦ (Veveya feels herself getting smaller. Trophistus’s words are methodical and precise. He doesn’t appear to be someone to
be moved by anything)
◦ (Would it be better…to call the whole thing off, and accept her destiny here?)
◦ (She failed the challenge, and she can’t fight. Was she wrong?)
◦ (Was this her destiny? Would it be selfish to disobey that?)
◦ (To make Yunyere happy, would it be the right thing to lay down her weapons and accept?)
◦ (…)
◦ Her internal monologue is cut off.
▪ Trophistus: “Alright, I’m listening.”
◦ (Huh? He’s, listening?)
◦ Trophistus is willing to go along with it.
◦ She explains the deal.
◦ Trophistus looks unconvinced. It’s hard to read his face.
◦ She decides to change her plan, and propose a deal to Trophistus.
◦ She proposes a deal.
▪ “If I survive next episode, I’ll go along with whatever vote you want!”
◦ (This is risky. While Trophistus is Graddian, she doesn’t know if Trophistus will be on his side. Or, if he’s with Yunyere and Qujeon, he could flip on her and mobilize Qujeon against her.)
◦ (But, this is the only thing she can do.)
◦ (There’s nothing else she can do, to keep her dream with Yunyere alive, than to win this save vote…!)
◦ (She isn’t confident she’ll get his vote, especially with the other Graddians)
• Veveya confessional
◦ She’s incredibly nervous, she’s trying to take a breather
◦ She found Trophistus to be an incredibly difficult person to talk to. He’s a silver-tongued businessman through and through, saying the wrong thing to his meticulously constructed arguments could activate off a trap he set up in earlier discussion.
◦ …She really has no idea if that was a good idea or not. Did she just seal her own fate?
• Regamirr does almost all of the work for the alliance this episode and even then it isn’t much
• Regamirr and Deyacron talk. 
◦ There’s two people in the alliance, and they can’t save both.
◦ They vote based on who they think more people will end up saving
◦ They end up choosing Qujeon, due to them feeling the people outside of the alliance are more likely to find him friendly
• Qujeon’s final confessional before vote reveal
◦ “Ah…this is really difficult.”
◦ “Haha, I never have been the politician type, have I! That kind of stuff always gives me a headache.”
◦ “Augh, this would be so much simpler if the person who could punch the hardest won on the spot. Strongest person wins! None of this other complicated stuff.”
◦ “Eugh, I’ll deal with it for now. I hope I was able to do enough.”
◦ “Veveya…I’m sorry it had to come to this. I’m going to fight even harder for you, I promise!”
◦ “…man, this is so much harder than it needs to be. Kennewick was easy, but this? I know she’s an Unchosen and all, this would have probably happened anyways, but still! Would this have been easier if she didn’t happen to be a cute girl?"


————————————

• Vote reveal
◦ Veveya has been saved by a 5-4-1 vote
◦ The duel is Qujeon vs Yunyere
• Qujeon’s final thoughts before going into the duel.
◦ He is conflicted.
◦ He considers Yunyere a friend, but he genuinely wants to win this.
◦ He doesn’t know if he wants to be {zenith_name}, but he wants to win this.
◦ He wants his mother to work less hard. He wants his village to have the resources to be safe if a hurricane hits.
◦ He doesn’t like this outcome. He would have much preferred to be facing someone else, anyone else…
◦ But, he must proceed with it anyways.
• Post vote confessionals
◦ Ozapold says he’d never turn his back on the member of the Platoon
◦ Veveya is surprised and thankful that she was saved
◦ Liburri voted for Yunyere. Her vote was decided almost arbitrarily, she doesn’t know any of the three well.

• Qujeon vs Yunyere 
• The fight comes down to a conflict of combat styles


• Qujeon’s fighting style is very mid-ranged, focused on a diversity of options for any situation. However, Yunyere’s fighting style is one of pure, swi , penetrative aggression.
• Yunyere begins the battle by using time magic, and immediately lunges towards Qujeon.
• He strikes Qujeon for massive damage.
• Yunyere casts Novabreaker
◦ He is fully healed
◦ He now glows a bright silver
◦ His attack and speed stats have also gone through the roof
• When looking at Yunyere’s HP bar, it is noted it is beginning to rapidly decay over time
• Qujeon heals with a potion to even the playing field
• In the opening, Yunyere leaps forward and strikes Qujeon
• Qujeon is immediately defeated
• A grand ringing is heard throughout the area.
• The second bell…has chosen it’s sacrifice.
• It’s a decisive victory.
• Yunyere looks down at Qujeon 
• Yunyere’s health keeps dropping, the amount lost each second increasing little by little, until… 
• Yunyere faints.


———————————
• Yunyere is revived
• It is checked, and even though he was knocked out, the brand on his arm is still intact
◦ Even though both contestants fell in the end, Qujeon was the one who fell first. He is the only one eliminated.
• Qujeon definitely looks a bit…sad. Over losing. However, since it was to Yunyere, he can’t stay mad for long.
• Yunyere is like. Very visibly upset over having to eliminate Qujeon.
• Qujeon tries to cheer him up.
◦ “You did great out there!”
◦ “I can tell you’re sad, but It’s not good for a prince to cry.”
◦ “You were just…unlucky. This isn’t your fault.”
◦ “So, smile for me! Smile for Graddia, you’ve proven your strength to them.”
• Qujeon says their goodbyes to the cast
◦ Despite how early they’re now leaving, Qujeon was a genuinely well liked figure among the adventurers. The Pilgrimage is going to be a lot less lively without him, and people are certainly going to miss him.
▪ A lot of people simply are going to miss his cooking.
◦ People wish him the best in his endeavors.
• ….
• Qujeon is now alone in the corner with Yunyere, away from the rest of the cast. 
◦ Yunyere is clearly taking it hard. He’s by himself.
• Qujeon says his final goodbye to Yunyere
• Qujeon Speech
◦ “You gotta keep fighting, for all of our sakes. Your journey is just beginning!”
◦ “You’ve got something nobody else here has, the support of an entire continent rooting for you to bring home the gold!”
◦ “I believe in you! I really do, I know you can be the man we need you to be!”
◦ “Never give up, no matter what! If you throw in the towel, we’ll never forgive you!”
• “What?”
◦ “Wait! No! I didn't mean it like-Don’t worry! That was just a figure of speech to fire up some heroic spirit!”
◦ “It won’t come to that, because I know you’re strong!”
◦ “When I look into your heart, I see nothing but the golden courage of {zenith_name}!”
• He then, covertly, takes out the Depth Plunge he won.
◦ He puts it into Yunyere’s pocket.
◦ “Because…”
◦ “You’re what this game needs, more than me. You’re a Royal Knight! You have a heart that can truly triumph over evil!”
• Yunyere takes the Depth Plunge from Qujeon.
◦ He accepts what Qujeon is saying, but doesn’t say anything more.
• Qujeon is approached by Veveya
◦ Veveya is visibly upset. While she survived this episode…she had to betray Qujeon in order to do it.
▪ She had to betray Yunyere’s best friend, and cause the elimination of someone who had brought everyone so much joy.”
◦ Veveya apologizes. She apologizes he had to go this early.
◦ Qujeon…has no hard feelings towards her.

▪ He tells her to keep her chin up.
▪ He believes in her ability to make a comeback. There’s only one way Veveya can go, up. So, she shouldn’t lose hope because of one bad episode!
◦ He doesn’t say anything else to her, and leaves the scene.
• Qujeon says his goodbyes to Deyacron and Regamirr
◦ He tells the two of them to fight the good fight
• Qujeon then tells Deyacron it isn’t her fault
◦ Deyacron is like, huh? Her apologies, but also what for?
• Qujeon says he doesn’t blame Deyacron or Trophistus for not reaching him and Yunyere in time. It was their own fault for taking too long, and if he did the challenge, he should have avoided the dead end with the boss monster or been strong enough to take it out faster.
• Deyacron…looks at Qujeon.
◦ “Um…”
◦ “Trophistus? The Ocean guy?”
◦ “He never talked to me during the Quest.”
◦ “We only saw him once, but it was near the end of the challenge. He unloaded his treasure into his chest, and passed right by us.”
◦ “Do we…have some business with him?”
◦ “No. No…Did I forget something? Augh, if you got eliminated because of something I did!”
• …
• Qujeon’s world stops.
◦ …
• The scene of rocks falling and separating Trophistus from Qujeon and Yunyere plays again in Qujeon’s head.
◦ ….
• …

◦ “…where is he.”
• Regamirr raises an eyebrow.
• Qujeon continues.
◦ “Deyacron, you did nothing wrong. You did everything you were supposed to this challenge.”
◦ “But.”
◦ “I need to know where Trophistus is.”
◦ “I need to talk to him.”
◦ “Now.”
• Qujeon’s normal air of humor is gone. His expression is serious.
• Regamirr says she last saw him near the treasure chest area.
• Qujeon darts for it.
• Qujeon makes a dash to the Treasure Chest area.
◦ Trophistus is there, writing into a journal.
• Trophistus offers Qujeon a handshake.
◦ “Unfortunately, it appears your vacation in the Skychosen Lands has come to an end. I hope you enjoyed your time here.”
◦ “It is *truly* a shame to see you leave.”
◦ “Your Serpent Tail hotpot could make you worth a fortune if you give it a decade.”
◦ “Tell me where your little restaurant is, and I’ll make sure to visit.”
• Qujeon looks at Trophistus’s arm, reaching for a handshake…
◦ “…”
• And bats it away. 
• Qujeon asks what Trophistus’s end goal is.
◦ Trophistus is confused. He asks what Qujeon means.
◦ “What are you hoping to accomplish? What sense was there to the stunt you pulled this challenge.”

• Trophistus doesn’t know what Qujeon means by “stunt.”
• Right. Of course he’s not just gonna admit it.
◦ Qujeon rephrases the question. What is Trophistus’s endgame in the Pilgrimage?
• ….
◦ Trophistus speaks. 
▪ “That’s simple. I want what’s best for the people.”
• Qujeon hears this, and speaks his mind.
◦ “Trophistus.”
◦ “That is a response that doesn’t mean anything.”
◦ “I ask again. What on earth do you think you can gain from this?”
• …
• Trophistus elaborates.
◦ He is playing to win. To him, a victory in his pocket means inheriting Pihqura’s position, and that means expanding the influence of the Graddian Sea Market. If the economy is more stable for Graddia’s trade treaties, it will be better for everyone of the Lower Nations.
• Qujeon…is stunned into to silence.
• And then he speaks, instinctively.
◦ “In other words, in simpler terms…”
◦ “This game to you…”
◦ “You…”
◦ “You did all this… “
◦ “….and will continue along this path…”
◦ “….”
◦ “….to line your own pockets.”

• “…”
• No response. There’s an awkward silence.
• Trophistus speaks.
"Do you you really think things are that simple?"
◦ “My apologies. I am currently not in any position to reveal what I am planning beyond that.”
• “…”
• …
◦ Is this….? The truth behind this betrayal?
◦ What is worse?
◦ That he’s still lying? That, even now, Qujeon hasn’t been given the dignity of being told the truth?
◦ Or that this is Trophistus’s honest answer? That, when all the talk of politics and treaties are stripped away, he was eliminated for a reason as heartless as that?
• Everything is bubbling up inside of Qujeon. 
• Until, without thinking, what he feels slips out of his mouth.
◦ “Trophistus.”
◦ “It’s too late, but I’ve figured out the kind of person you are. Even so…”
◦ “…if you knew my sister was too sick to stand, would you have still gone through with this plan of yours?”
• …Trophistus remains quiet. 
“…….”
◦There's a slight shift in his expression, as if he is processing new information. But, he also doesn't respond, letting the silence hang in the air.
• It tells Qujeon everything. This is all he needs to hear.

• Qujeon gives a defeated, melancholic sigh.
◦ ….
◦ “Right. Of course that was the wrong question.”
◦ “The enduring, living spirit of {zenith_name}...”
◦ “They are a hero of strength. Nobody will be happy with a hero that deceived their way to throne.”
◦ “Trophistus. Even after all of this…”
◦ “You can’t possibly believe you are {zenith_name}, can you?”
• Trophistus stares blankly and assuredly.
◦ “….” 
◦ “Qujeon. Do you know what you saying?”
◦ “No.”
◦ “Of course I don’t.”
◦ “{zenith_name} has been dead for over two hundred years.”
• This response…puts Qujeon into silence.
◦ “…”
◦ “Alright, sir. There’s nothing more I wish to say to you.”
◦ “I hope you remember what you said to me in these walls. And when {zenith_name} opens their eyes again, they will not forget either.”
• Qujeon backs off, and turns his back.
◦ “One day, I hope you’re able to things more clearly.”
◦ “I hope one day you realize that there some things in this world…”
◦ “…more valuable than power and money.”
• Qujeon leaves.
• Trophistus…
• Only responds with a dull, unimpressed scowl.
◦ “….”

———————————
• Qujeon’s final scene with Pihqura
◦ As Qujeon is about to leave, he confesses why he feels so down over his elimination
▪ The reason he fought so hard was for his little sister, who’s sick.
▪ He’s not entirely sure what it is, and how to cure it
▪ By going up to the Skychosen Lands, maybe he could have found something?
◦ Pihqura says that this is…new information.
▪ Qujeon never told anyone because he felt it would be too sentimental. It’s not like a guy to be vulnerable like that, he’s supposed to be dependable.
◦ Pihqura decides to throw Qujeon a bone.
◦ He shall send a doctor to Qujeon’s island to examine what is wrong with his sister, and give her some treatment.
◦ Qujeon is over the moon.

• Trophistus and Regamirr conversation
◦ Regamirr knows Trophistus did something this episode. She’s not going to go on the offensive. She just wants answers.
◦ Regamirr: Listen, I don’t know what you’re doing with this act, but if you do anything suspicious, I have my eye on you.”
◦ Regamirr mentions the name Teyda in a confessional
▪ “Teyda, it has been so long. What has happened to you?”

• “Trophistus dislikes physical contact scene” 1
◦ Ozapold asks Trophistus if he wants to be included Ozapold’s Platore Platoon.
▪ Trophistus accepts.
◦ Ozapold gives them a hi five, and they go for it, but Trophistus does not reciprocate
◦ Ozapold confessional. He sees this alliance with Trophistus as a one with a bright future - even beyond the game,
Trophistus could finally be the way business negotiations between Platore and Graddia begin and Platore’s technology is spread to the historically “close minded” Graddia.

• Veveya walks up to Trophistus and thanks him
◦ “Thank you, Trophistus.”
◦ Veveya knows she isn’t out of the woods yet, or if Trophistus is a reliable ally. She’s fully prepared for Trophistus to be someone who betrays her late down the line.
◦ However, it is undeniable that he played in a hand in saving her.
◦ If she going to fight further in this game, she is going to deal with people like him. 
◦ She needs to be prepared for what can come next.

————————
• Veveya goes up to Pihqura post-duel to ask him a question.
◦ “Do Unchosen exist in the Skychosen Lands?”
• Pihqura says that…in all his years, he personally hasn’t seen any.
• All the ones he knows are from the Lower Nations.
• …
• Veveya sees.
◦ She goes on her way.
————————

• Team Qujeon recap
◦ The group is kind of without a leader
◦ When the topic of Deyacron comes up stepping into a leader position, she admits she’s more of a second fiddle, and would prefer Regamirr to be the leader
◦ Regamirr steps in and says she’s willing to pick up where Qujeon le of

◦ Regamirr realizes she doesn’t 100% trust Deyacron and she DEFINITELY doesn’t 100% trust Yunyere.
◦ She may need to pivot or change plans
◦ (Scene where Regamirr grills Qujeon for being too trusting and naive, you can’t win with just raw strength.)
◦ (Regamirr’s thoughts on Qujeon were largely neutral, but he reminded her a lot of Pihqura)
• Regamirr bumps into Yunyere
◦ She apologizes
◦ Yunyere just stares at her with a uncharacteristic, dull look, and continues on his way.
◦ He definitely seems…distressed.
——
• By the door near her room at the inn, Veveya finds…an envelope.
◦ The name on it is addressed to Veveya. She hasn’t memorized everyone’s handwriting, so she does not recognize the handwriting.
• She opens the envelope.
◦ It’s…a letter, written by someone here.
◦ The handwriting is frantic and messy. It was written in a hurry.
• Veveya reads the letter.
• Cut to black.
….
—————

• Scene in the next town.
• There’s a necromancer.

• The three mercenaries they hired to capture the adventurers of the Sixth Pilgrimage have failed.
• Now, they’re going to have to shi plans and go on the offensive.
• If they succeed, they’re going to be more powerful than anyone in the Skychosen Lands!
• Cut to the shot of a fleet of giant dragons held in cages by the necromancer’s mercenaries - decaying and emitting a spectral energy.

[b]Episode 2 END[\b]
[b]12 Adventurers Remain[\b]

@firstScript Ep3
@goto Ep3
@stop
