@clearPrinter

[b]Episode 1:[/b] Into the Glowing Forest


When the cast steps out of the airship, they are met with the Skychosen Land’s rising sun.

Wheat stretches as far as the eye can see.
This wheat field is the field where Nerinorin’s farm used to be, the field where {zenith_name} was first discovered.
The group meets Pihqura for the first time.
Deyacron is ecstatic, immediately wanting to shake Pihqura’s hand.
Despite being a member of the Peace Force Knights, this is the first time she’s met her highest in command face-to-face
With everyone now inside the Skychosen Lands, Day 1 of the Sixth Zenith Pilgrimage can begin.
Pihqura needs to do some grounds-keeping before the cast can be released to go on their way.
———
The cast looks a little closer at Pihqura. 
Pihqura is standing near a black, human sized box. It has rune looking etchings all over its surface.
Pihqura’s Intro Speech
The adventurers will be traveling together through several quests.
Only one of these adventurers can be Zenith.
So, over the course of this journey, the cast will slowly be eliminated from the journey. It will happen over time, as more and more quests occur. First will be thirteen, then twelve, and then there will only be one.
[Continue from here.]

Pihqura hands the cast Inventory Bags. Inside of these bags should be all the necessary goodies the participants need for the game to proceed - their starting inventories. Pihqura instructs the casts to locate all of them to make sure none of them have missing items.

◦ Adventurer’s Notebook -
A thick notebook that’s color coded according to everyone’s role. Qujeon’s is a dark red and has the symbol of a dagger on the front. 
The front pages manual book contains a recap of the rules, a map of the Skychosen Lands, general information about the game, and a recap of the prophecy of {zenith_name}.
The meat of the book consists of blank, lined pages. This is so the participants can take their own notes or journaltheir journey.
The back cover contains an image of the Zenithian Clock.

@cg ZenithianClock
(The Zenithian Clock - the cycle of judgment and rebirth of the Skychosen Lands)

Pencil -
There is a pencil so the adventurers will actually be able to write in the Adventurer’s Notebook.
Brooches -
The brooches will allow the cast to communicate with Pihqura over any distance.  If you need to contact Pihqura or just need help on something, use these.
The brooches also come with an emergency measure to send a distress signal to Pihqura whenever a potential mortal attack is taken.
500 Mynt Pieces -
Mynt is the central currency of the Skychosen Lands. While the Lower Nations use standardized paper bills, the currency of Mynt uses coins made of platinum.
Inventory Bags -
Bags of holding themselves. They are enhanced with Somnic Power, and have enough inventory space to hold most of what the adventurers could collect in the journey.
Inventories will be tightly managed by the Pilgrimage, everything that goes in and out is kept track of by Zenodiver- only items obtained by the Pilgrimage or specific starting equipment can be approved.

Inside of the bags are also cloth armor and everyone’s starting weapons.
Deyacron is given a Bronze Shield.
Trophistus is given a Bronze Katana.
Havi is given a Bronze Spear.
Ehrugarr is given Bronze Knuckles.
Culpex is given a Wooden Bow.
JQ3 is given Bronze Caster’s Staff.
Qujeon is given a Bronze Dagger.
Regamirr, Kennewick, and Uelgwold are given Lesser Mana Crystals.
Veveya is given five Energy Cannisters for her rifle, the Magehand.
Because the Cyclone Cannon is Ozapold’s weapon, Ozapold is given 5 Health Potions.
Because Yunyere opted to bring his two swords as his starting weapons, he is not given anything.
Because Liburri’s weapon are her claws, her cloth armor has been upgraded to Fortified Cloth Armor.

Someone asks how Pihqura will be able to track the player inventories.
Pihqura explains that he’ll always have his eye on the cast, and winks.
There’s one more thing Pihqura needs to do…
Pihqura casts the Binding Spell. He holds is arm out, and a ball of energy materializes from his arm.
Symbols fly out of the ball of energy, and onto everyone’s brands created by the Pilgrimage contract.
Pihqura then lowers the ball of energy into a the black box by his feet.
Pihqura then snaps his fingers. 
Reactions range when the Binding comes into effect.
Yunyere feels an incredible sluggishness, as if he’s moving in quicksand.
Deyacron describes the brand as constraining the core of her magic, like it’s been wrapped over by several blankets.
Ozapold and Veveya note feeling no different.
Pihqura explains what he just cast. 
With this spell - the group’s power shall all be scaled down to a similar starting level. The brand loosens its power as the user developers, so the more the user trains, the more the spell’s limiters will loosen. In fact, with a dedicated amount of training, someone can become more powerful with the branding spell than when they started.

This spell also has been cast on certain weapons that the adventurers brought in. Their potential has been locked, and it will take experience for them to reach their full potential again. Among others - Yunyere’s Black Sunlight and White Moonlight, Ozapold’s Cyclone Cannon, and Veveya’s Magehand have this restriction put on them.
And after this happens, something wakes up.
The black box whirs to life, and lights up in electroluminescent patterns.
———
...
...
This is when the point of view shifts, officially.
Zenodiver wakes up.
Pihqura explains what “the box” is.
“It” is how the Pilgrimage will track the adventurers - a Somni technology that will be allowed to peer into the eyes and minds of the adventurers. Platorean engineers were brought into the Skychosen Lands and modified it for use in the game.
By continuing in the Pilgrimage, you shall agree to connecting with Zenodiver.
There is mild concern for a bit, but after hearing Pihqura out, nobody objects.
Confessional mechanic introduced.
When a character is thinking instead of speaking, a special filter will appear over them.
(Confesisonal) Qujeon: ”Technology that can read thoughts? Wow! The Skychosen Lands are so cool!”
Pihqura gives the group their first task - make their way to the Starting Village.

The location is marked on everyone’s maps within their Notebooks. 
The first quest will be held in the town’s nearby forest, and will start once the cast unseals the Bell Tower.
Unseal…?
Pihqura does not elaborate on this.
The group can get to town in anyways they like. The route from the field to the town is filled with monsters, but not very long. They also have the option of taking the scenic route if they so desire.
They should make it by midday earliest and the evening latest.
There is an inn there that serves *the best* apple pie. Pihqura would prefer his cast to spend the night in a cozy bed rather than the forest, it is in their best interest to get there by sundown.
With that, Pihqura makes his leave. He hops in the Silver Dragon with Zenodiver, ready to leave. 
Pihqura’s sudden departure causes some in the cast to be alarmed.
“Wait, Pihqura, you’re not accompanying us?”
The airship takes off. Pihqura lets the cast know his eyes are on them, and for them to be on their best behavior.
“See you at [Starting Town]! Bye bye~”
With Pihqura gone, the Pilgrimage begins!
The cast split up and go on their ways.
...
———

[Day 1 Prologue Setup]
We are primarily viewing the events of this day through Qujeon’s perspective.
The friendship between Qujeon and Yunyere develops as they trek through the route of monsters. They bond over their sharedGraddian heritage and shared expertise in magic.
We learn why Yunyere is fighting as hard as they do.
The want to use the authority they’d gain as Zenith to make the world better, and by doing that, they want to make their kingdom of Graddia the best it can be.
The kingdom of Graddia has a noble mission - world peace. They want to preserve that peace and keep the dream of {zenith_name} alive, to make sure their sacrifice is honored for all times.
In other words, Graddia needs a hero!
———
In a scene where the duo of Qujeon and Yunyere is fighting monsters, Culpex joins up with the duo.
They come in at a clutch moment, saving the two from a dangerous attack.
They explains how their magic skill set works - they use Replicator, a form of Blue Magic that copies the abilites of monsters after observation.
As their abilities are dependant on their surroundings, they're looking for some good monster skills to start with….
A Porcupine Monster appears.
After a lengthy fight, Culpex ends up copying Lesser Heal from a Porcupine Monster.
(This battle functions as a tutorial fight for a lot of the games battle mechanics.)
———

...
Middle of the day.
Qujeon continues to talk with Culpex and Yunyere after a long session of training to help Culpex build up spells.
Yunyere leaves to try and look ahead for the village. He’s hungry, and kinda wants some of that apple pie Pihqura was talking about.
He’s hungry, and noticing all the good ingredients for food around him that he never knew existed.
The spices in the plants, the meat that can be cut from some of these monsters…
He’s only heard about them in theory.
Qujeon gets an idea.
The cast doesn’t really know each other, so he thinks it would be a good idea if an ice-breaking party was held once everyone reaches the village!
He wants to get to know these people better, and to better become their friends. These are the people he’s now gonna be spending his time with, after all.
Plus, {zenith_name} is one of these people, no? He wants to be friends with them, then!

@icon Quzeon
“I mean? What is one thing that connects us…? Cuisine! Food is connection, and heaven knows we could use both!”
Plus, everyone’s worked hard training, so the party could act as a fun icebreaker.
Plus, he’d be able to show off his cooking skills in front of everyone!
Qujeon brings this up to Culpex, and they agree it is a good idea and that they’d go.
Qujeon smiles. He has a plan now.
Instead of going straight to the Starting Village, Qujeon decides to go around and gage interest within the other adventurers.
———


We get a scene starting with’s Kennewick’s perspective, where she interacts with the cast surrounding.
ennewick makes a bunch of outrageous claims about their life and their feats of evil.
In the week after she was assigned to the Pilgrimage, she has already defeated three world leaders?
We learn that Kennewick spent what as effectively her life savings in order to obtain the materials necessary to learn her Shadow Magic spells.
Qujeon pops in. He asks her about the party in good faith. Kennewick doesn’t attend the party, she would prefer not to trifle in such INCONSEQUENTIAL matters.

———
Oh well...it was worth a shot.
We now get a scene where JQ3 is talking with locals.
We get a vague gesturing at her day job as an engineer.
She takes an interest in technology she sees in the Skychosen Lands.
Qujeon asks her about the party. She’s hesitant, but she is in as soon as she hears Qujeon’s planning to buy some sweets for the occasion.
———

We cut away from Qujeon for a brief scene.
Yunyere is alone, trying to make his way to the village and lay out the land.
We then see Veveya.
Veveya tries talking to Yunyere while he’s out training.
She looks kind of flustered around him, considering his status as a Royal Knight.
The conversation shifts to what each of them do in their daily lives.
Yunyere is a royal knight, and he talks endlessly about the duties of that.
Veveya says she has become a tutor.
When asked about the Pilgrimage, she says she’s someone who has studied past Pilgrimages and considers them to be a niche hobby of hers.
The way Yunyere speaks, he is talking as if he’s being introduced to Veveya for the first time.
...
Qujeon walks in, and waves back to Yunyere.
Qujeon also makes sure to more formally introduce himself to Veveya, shaking her hand.
He asks the pair if they’d be interested in the party.
Veveya agrees, and says she’s willing to bring food.
...
However, Yunyere declines. He says he needs all the time he needs to train if he wants to win.
He told Qujeon about his dream, yeah? He needs all the time he can get to get stronger, and doesn’t want to lose even a second of it.
Qujeon and Veveya both look surprised and disappointed to hear this, but Qujeon agrees to give Yunyere his space and encourages him to do what he wishes.
Yunyere leaves to go deeper in the forest, with Qujeon continuing on his own.
This leaves Veveya by herself.
”..."

———
Cut to Ehrugarr. We see him train.
He’s punching trees or something, practicing techniques.
hrugarr’s motive of “I am here to fight strong opponents” is established super early as what moves him more than anything.

Sun Sharpened Spirit was a technique from the Sun People, a civilization that was from the Skychosen Lands in the time before {zenith_name}. 
They were fully wiped out by the Dark Husk and their forces, one of the many casualties of the Shadow Cataclysm.
Qujeon pops in! He makes sure to ask Ehrugarr. 
Ehrugarr declines the party, saying he needs the time to train.
———

Cut to scene with Ozapold and Havi
Ozapold explains what the Cyclone Cannon is to a very bored looking Havi.
It’s a vortex cannon he engineered himself for use in the Pilgrimage, which can shoot bullets of highly compressed air. No magic necessary!
It was based of cannons on airships he blueprinted during the Sky Beast War. While he’s never been someone who’s fought his battles on foot before, he knows plenty on what it takes to build a great cannon.
He notes he had to make specific modifications for it to be approved for the game.
Ozapold gives a test run of the Cyclone Cannon against local monsters.
It blasts them all away.
While Ozapold’s power scaling does seem to affect him somewhat, the raw and immediate power of the Vortex Cannon on his back solidifies him as someone with an early advantage.
Having sufficiently proven his power, instead of using the time to train, he decides it would be good to get to the Starting Village as soon as possible and explore the place. Get used to his surroundings and the Skychosen Lands air, and all that.
Deyacron is also here, entering the scene.
Ozapold is relieved to see another person from Platore here. Ozapold singing the praises of Platorean ingenuity.
However, the conversation quickly goes south once Ozapold and Deyacron get in a disagreement about the usefulness of magic.
In particular, Ozapold suggests Deyacron should drop the use of magic, and that the P.F.K. should fully invest in sponsors from technology companies. Deyacron isn’t entirely on board, saying her magic is something she’s learned and comes from an inward power. In other words, she doesn’t want to let her ability to help the weak be dependent on technology, tools infringed upon them by corporations with their own interests.
Havi has no stake in this conversation and is quiet.
Ozapold is NOT happy with this response, this lack of faith Deyacron has in Platore’s technological institutions, and looks ready to leave the conversation in a huff.

However, Qujeon enters the scene, having missed the whole conversation.
Havi is very quick to try and move the conversation, waving to Qujeon.
“Hey, it’s Qujeon. Hi. Hi Qujeon.”
Qujeon asks the same question to the three - do they want to go to the party?
Deyacron agrees - she agrees with Qujeon’s sentiment of getting to know everyone better.
Havi agrees, but doesn’t seem that spirited about it.
Havi is like “Eh, why not, I don’t have much better to do.”
In contrast, Ozapold agrees to go to the party. He loves parties! He loves social get-togethers!
Havi confessional. Ozapold likes places where other people get to listen to him talk about himself? No surprise there.
Qujeon is surprised, given Ozapold and him didn’t get along earlier, and he’s the one hosting it. Ozapold says its water under the bridge.
Ozapold vocalizes in a confessional that, he has an ulterior motive to going to the party he’s kept hidden from Havi - scoping everyone out.
Just from what he’s seen, he truthfully doesn’t trust any of these people to run things, especially if they fail to value the power of modern technology.
In particular, what does Deyacron mean by that…? Doesn’t she know that magic is ALSO heavily regulated and dependant on wealth? If anything, technology is what gives the power of change into the common folk!
This party thus will be a test…do these people have what it takes?
Is it HIM who is the only one with the skills necessary to be a good leader…?

———

Liburri is fighting a bunch of monsters on the way to the village.
Liburri has fought hard, but she looks hurt.
Qujeon enters from the sidelines and observes. After realizing Culpex is also here, they decide to let Culpex approach quietly, as to not disturb her, while Qujeon is in the background.
Culpex says hello, and uses Lesser Heal on her.
This causes Liburri to jolt up.
She instinctively goes into attack position, seeing herself having been hexed by Culpex.
She laments that she has been touched by magic, and that its toxins are now coursing through her veins!
...
Perhaps she’s...allergic?
Culpex tries handing her a medicine potion. This will make her feel better!
...
Huh?
A potion? A potion!?
Liburri inches away from the potion. These people are trying to get her to drink that poison!?
Liburri runs off.
"..."
A bunch of nearby townsfolk see this.
People are wary of Liburri. Both the idea of her participating and being {zenith_name}, due to how young she is and how out of the way she is to {zenith_name}’s story.
However, there is precedence for young people becoming heroes, and Liburri is a teenager. It wouldn’t be the most unbelievable thing in the world.
But still...this?
It’s gonna take along time for her to build an argument for herself.

Culpex scratches their head.
Perhaps she...misheard “potion” as “poison”?
Regardless, it doesn’t look like Liburri is going to attend Qujeon’s party.
Ozapold witnesses this from a distance, but doesn’t say anything. He goes back on his own path.
Confessional from Ozapold.
He apparently tried to talk to her.
He agrees with her views on magic, but find the fact she also rejects technology to be backwards.
———

After some time, with the sun setting in the sky…
Qujeon treks through the forest and arrives in the Starting Town!
He is still with Culpex, after the incident with Liburri.
Pihqura is here, at a nearby cafe. He waves hello to the pair.
This town is the location of {zenith_name}’s Gauntlets,
We get to see them up close in a photo, but not physically.
They are hidden inside of a temple in the forest, which the group cannot enter until the Bell Tower is unsealed.
We get a look at the entrance to the forest the Starting Town leads to.
It’s being guarded by various Peace Force Guardians and has a magic seal covering the way.
We see a bell tower surrounded by green.
This is where the seals are.
Qujeon gets closer to the magic seal. He examines it a bit, and asks Pihqura some questions on what it actually…does.
Pihqura explains the Magic Seal and what it is there for.
This seal blocks the area for the quest for people within the Pilgrimage.
The quest is the next step of the Pilgrimage.
The quest will only start once a certain number of people elect to use their brands to break the seal. From there, the quest will proceed.
Qujeon asks if there is a time limit to when they need to break the seals.
Pihqura shakes his head. The time between each challenge can theoretically last as long as they like, they only need to break the seals.
Does this mean the quest could start even if someone doesn’t make it to the Quest Location in time could miss the challenge if they get lost enough?
Pihqura nods. After the seal is broken, any adventurer who fails to participate in a quest by the time it ends will lose the quest by default.
Qujeon takes a look at the seal.
This seal requires…eight people to break.
Qujeon and Culpex turn to each other. They elect not to touch the seal until all fifteen people are accounted for.
This Pilgrimage is a group effort. Nobody should be left behind.
———

We shift to Starting Village’s local Armory.

There’s a slight line leading to the Blacksmith’s desk. In that light waits...
Havi.
Soon, Havi’s turn arrives. They walk to the front desk, and drop off materials they need for a specific weapon.
A wrist sized crossbow made of iron, with 30 bolts.
After making the request, they make sure to drop all the Mynt necessary, as well as the Bronze Spear that was a part of their inventory.
The Blacksmith is curious, why are they selling their starting weapon. Havi says that Pihqura made a mistake, they don’t know how to use spears, and intend to sell it.
The Blacksmith takes the spear, and calculates the numbers on how much this should cost.
...
Havi is alerted that they not only lack sufficient funds to build the bow, but that even if they did, it would take them a full day to build the bow.
The Blacksmith advises Havi to keep the spear, so they have a weapon in the meantime.
...
Havi turns to the person to the back of them in line. They ask them if they would like to buy a piece of history.
Havi takes out their Adventurer’s Handbook, signs their name onto it with ink, and hands it to the person.
It’s a one of a kind artifact, a memento of this event specifically. It’s one of a no other exist.
Havi offers to sell it to the person in exchange for the remaining money.
“Um, can’t you just get another one?”
“I don’t know.”
“Don’t you…need that?”
“No. Not really.”
...
The customer oblidges, after being convinced it being a one of a kind will drive up its rarity.
Havi confessional.
“Whatever. I’ll probably be a bit late to the quest.”
“Guess I don’t have a map now. It was good business move to sell it now - it’ll be worth more before my inevitably disappointing performance in this game.”
The blacksmith raises an eyebrow at this transaction, but accepts Havi’s spear, their materials, and their new collection of Mynt. It’s enough to cover it.
———
Trophistus is out on the town.
He arrives on a local armory.
With the money he acquired at the start and the route, he spends his starting money not on weapons, but a high amount of a kind of useless item.
They’re useless, but not expensive. Trophistus ends up with a lot of them by the end of the transaction.
Qujeon enters the store, to go collect the materials necessary for his feast.
Upon being asked, Trophistus agrees to go to the party.
———

Deyacron is training with some the town’s local fighters at the local Bounty Knight station.

She wants to get used to the limitations of the brand- her talent remains but her magical abilities are suppressed.
She notes that she doesn’t have enough mana right now to cast some of her spells because of the level scaling. She realizes she’s gonna need to buy mana potions, and a LOT of them.
Deyacron makes an offhand mention of having made it to the town already.
We also get an offhand mention of what Bounty Knights are - people who go on quests and defeat monsters for profit as a means to help control local monster populations.
We learn Deyacron is taking of the town’s local jobs and bounties, stuff that would normally be covered by Bounty Knights, in order to obtain resources and get more used to the effects of the Binding Spell.
She runs into Liburri, who is also training.
Deyacron waves. Liburri, however, gives the silent treatment and quickly scurries off.
———
Cut to a scene where Veveya is by herself.
Veveya is writing down information on all the competitors on flash cards and her Adventurer’s Journal
She puts them into a pocket on her vest
She’s out here scoping the local area - seeing what monsters are out in this area in order to be prepared for the next Quest.
Ozapold enters.
Ozapold explores Veveya’s Magehand after taking an interest in it.
Veveya clarifies that she doesn’t use magic despite being the Sorcerer.
She instead uses a Platorean Energy Rifle - the Magehand.
The gun doesn’t shoot bullets, but magical energy compressed into cannisters. Her ability to use magic will thus hinge on her access to specific ammunition.
Her starting cannisters come in all types - fire, ice, thunder, and energy.
“I apologize if…it is unladylike to carry a rifle as my weapon.”
Ozapold is geeking out over the rifle. It is a piece of art when it comes to the technology, but one that could be really powerful with some adjustments.
Veveya is...hesitant when the idea of modifications come up.
The Magehand belongs to her family, and was a gi from her father for the Pilgrimage. She doesn’t consider herself the gun’s true owner, and is merely borrowing it.
...
However...
While the two are talking…
Something….is creeping up behind them…
“Huh…?”
“Ah! Look out…!”
A monster from the forest! It lunges forward!
With its long claws, it swipes at Veveya, cutting her leg. 
Ozapold, protected by Veveya, is able to leap into the air and blast it away using the Cyclone Cannon.
Veveya is injured, but it is just a scratch. She’s hurt, but only a little. Nothing that can’t be walked off by sunset.
The only noticable wound is on her leg. Very manageable. 
zapold gives Veveya a nearby piece of cloth to wrap around the wound.
...?
Huh. She’s bleeding.
...wait, is she bleeding? Veveya’s blood…
...Is that her blood?
That’s not red. That’s a desaturated gray.
...
Ozapold says nothing, as he wraps the bandage around her leg.
———
Cut to an entirely different location, in the middle of the forest.
Havi is walking alone, by themselves.
...
There’s something in the grass.
There, in the green grass of the forest, is something metal.
An iron bat, covered in moss and foliage.
Some kids were presumably playing a sports game in the forest, and dropped it here when they were done.
Completely forgotten about, and abandoned.
Havi picks it up, dusts it off, and puts it in their inventory.
“Finally, a weapon even I can use.”
———
...
It is now night time.
Everyone has arrived in the village.
Cut to the town’s tavern. A spread of food is on the table, with a big bowl of spicy soup in the center.
The people in attendance are…
Qujeon, Regamirr, Deyacron, Culpex, Ozapold, JQ3, Veveya, Havi, Trophistus. (And maybe Winckary IDK)
The people who didn’t attend are…
Yunyere, Liburri, Ehrugarr, Uelgwold, and Kennewick. (And maybe Winckary IDK)
With everyone here, Qujeon’s party begins!
About two thirds here, Qujeon considers it a success. Qujeon’s fine with it, everyone else is busy training. Perhaps, if they were {zenith_name}, they would need it?
The food here isn’t just from Qujeon - Veveya also bought pastries from the local bakery, and Ozapold used his connections to get everyone drinks from the tavern.
JQ3 has a line about the tavern’s mugs.
“Ugh, these wooden mugs are so old fashioned. Technology has advanced so far beyond these barrel looking things.
That’s what I should invent next, a better, more efficient type of drink container.”
People try the hotpot that Qujeon made.
The broth has a mild flavor, but it’s very filling. It pairs incredibly well with the vegetables and meat.
The cast talks.
...
The cast talks about {zenith_name}.
People explain their motives, what is driving them to fight in the game and what they’d do if turns out they were {zenith_name} and the power that comes with it. Y’know, what they would do if they were in Pihqura’s position.
Qujeon feels they’d be a good leader, and she wants to take this shot and do their best.
Trophistus, as a merchant, wants to give the Graddian Sea Market good press. He’d expand it’s power and make it bigger.
Culpex wants to explore the Skychosen Lands as much as they can, and them winning could lead to efforts to recover the Skychosen Lands’ history, which is largely obscured by the Dark Husks’s era.
JQ3 wants to learn more about Somni energy, the energy source of the Skychosen Lands. She is interested in expand its usage to other continents, and she is especially interested in the intersection between technology and magic.
Discussion turns to Ozapold.
Ozapold has very strong opinions on this topic. He is tired of the way the world is going, and feels people are becoming weaker and too over-reliant on magic, something he views as poisonous and bad for everyone. He wants things to return to the old days, when any old joe could reach the top through inventing new technology or putting something together with their own two hands, rather than being “born with the right stuff!”
He plans to do this by increasing Platore’s political power and return technology back to the dominant power.
There’s an…awkward silence after how casually he drops all this.

@icon Quzeon
Quzeon: "Okay then!”

Regamirr and Deyacron go on to explain their motives. Regamirr is in the same boat as Qujeon, she feel she’d be good leader and want to take this shot.
"I’m already basically Pihqura’s boss. This would keep things the way they are, just change things a bit.”
Deyacron wants to win this game to prove she is a hero of justice. She has admired {zenith_name} her whole life, and wants to be just like them. She may be in the P.F.K., but she’s still only mid-status 22 year old. If she wins, that would just be the ultimate proof she’s looking for!


Havi is just. DEAD quiet this whole conversation. They change the topic immediately when discussion shifts to them.
Veveya is...also quiet. While she would like to win, she doesn’t know what she would do if she won.
Someone asks Deyacron to clarify what the P.F.G. are about and actually do.
Deyacron gets out of her seat and recites the P.F.G. Code.
“When evil rises, we’ll be there to smash their plans!”
“When the weak cry out, we’ll stop to be their shield!”
“When darkness spreads throughout the land, our light of justice will burn bright!”
“To be a hero of justice! To follow that is the code of a Peace Force Guardian!”
She poses dramatically on the last sentence.
Qujeon...applauds. 
When Deyacron is asked about her role in the team, she specifies she isn’t like. The leader.
She’s the team’s defense, the one that puts up her shield to let the damage dealers shine.
In other words, she doesn’t deal damage, but she’s the glue holding her team together.
This whole game is gonna be a new experience for her - it’s one of her first solo missions, she’s not really used to NOT functioning in a team dynamic.
Qujeon asks Veveya what she’d want in a game like this.

@icon Veveya
“...Connection.”
Veveya looks a bit embarrassed when she admits this, but what she wants in this game is to find her love, to find a dashing prince that will sweep her off her feet.
;Qujeon is like. Well, I would know a guy!
The monster Veveya fought gets brought up when someone notices the cloth around her leg. There’s a gray stain on her leg.

Veveya sighs, and decides to admit why she isn’t bleeding red.
Veveya reveals she is an Unchosen.
She is one of those who have gray blood.
She is incapable of casting magic, and can only fight using her rifles.
To her, this is her destiny.
She reveals the lore regarding the Unchosen 
They say that the goddesses watch over the Star Salted Sea. When someone used magic to commit evil in their life, they shall be reincarnated as someone who is an Unchosen so the same cannot repeat again.
Everyone in the cast hears this and immediately seems to understand what Veveya means when she says she’s an “Unchosen.”
Confessional where Deyacron says she feels bad for Veveya for being an Unchosen
Other confessional where people are like. Unnerved.
What does it mean that an Unchosen was placed into this Pilgrimage to find {zenith_name}?

Conversation between two people
“When is the Pilgrimage complete?”
“When we’re able to find {zenith_name} again.”
“How will we know when we’ve found them?”
“...when the last one of us enter the spring.”
Qujeon bumps into Yunyere, who was all night training
Qujeon hands him a bowl of hotpot, which he was saving for Yunyere
Yunyere lights up, he thanks Qujeon

Regamirr and Trophistus interact
Trophistus acts like he doesn’t know Regamirr
He hands her a business card
Regamirr has a confessional where she’s off-put by his behavior
 
...
Qujeon drafts a crew
Only four to five people, things could get unruly with any more.

@icon Quzeon
@icon Yunyere
@icon Veveya
@icon Culpex
@icon Havi

...

@icon Ozapold
@icon Deyacron
@icon Uelgwold
@icon JQ3
@icon Ehrugarr

...

@icon Liburri
@icon Kennewick
@icon Trophistus
@icon Regamirr
@icon Winckary

That should be everyone.

Qujeon goes for Yunyere first, they already get along and Qujeon looks up to Yunyere.
There is no way Yunyere is not in this alliance, he is irreplaceable.
Yunyere and Qujeon will function as the core inner members. Now for the outer members.
There aren’t many other Graddians in these Chosen Fifteen - only himself, Yunyere, and Trophistus. That could make things difficult.
For the second person, he and Yunyere provide a lot of damage. A more support based fighter could be the glue that holds the team together
Regamirr is the easy choice. She has a proven track record and apparently knows a lot of support-based spells.
Besides, Qujeon’s brain doesn’t do well with politics, so getting Regamirr could mean she does a lot of the hard work for him!
“Are there any issues I could run into with Regamirr? I don’t think there are any. Other than the fact she’s probably way out of my age range!”
For the third person, he imagines that strong, sturdy fighter would do the group some good.
Deyacron is the easy choice here, because of her experience as a Bounty Knight. It is literally her job to work in a team of other fighters, so she’d slot right into a team dynamic.
However, Qujeon considers other options.
Qujeon immediately puts Uelgwold off the table.
“They seem able to withstand a lot of punishment…but they really get a kick out of getting hurt, don’t they?”
“Hm...that in mind, they don’t really seem like much of a team player, to be honest. They already can’t speak English. I’d consider ‘em if I knew High Aquolion, but who does…? Seems like a good enough reason for me to put them off the list! Haha!”
The two people le that could fulfill this role are…Deyacron and Ehrugarr.
This is another choice that’s incredibly easy to make.
While Ehrugarr’s age would give him a lot of experience as a fighter, the fact Deyacron is in her prime, formally trained as a fighter, has experience working in teams makes Qujeon’s choice here incredibly clear.
More power with less effort - as long as Deyacron is on the table, there is no reason Ehrugarr should even be considered as viable.
“I’ll consider him only if Deyacron doesn’t work out. He’s certainly big, but I don’t know about strong. I mean, not right now. I’ve had lots of gloomy days myself, but that hasn’t gotten me down that low!”
Even if Deyacron did not completely outclass Ehrugarr, Qujeon notes he would prefer his alliance to skew around his age, yeah? He’s pretty set on Regamirr, but Ehrugarr being added onto the team in addition to possibly Culpex would cause the majority of his team to be thirty or above, and the idea of Qujeon’s crew all being older adults besides himself and Yunyere makes him rather uncomfortable.
On that note, isn’t Trophistus approaching 40? Okay yeah, even though he’s a fellow Graddian, perhaps it’s a good idea to keep him close but not close enough to be in his “crew”.
“Deyacron first choice, then Ehrugarr.”
Finally, for a third person, Qujeon realizes they don’t have a lot of ranged offense. If they have a caster or marksman, then their area of attack goes way up.
This means Liburri, Trophistus, Havi, and JQ3 are out of discussion as Qujeon feels he gets along incredibly well with Yunyere, and he doesn’t know if they can provide ranged attacks.
Ozapold is off the table. Qujeon absolutely doesn’t trust him and he represents exactly why Qujeon wants his alliance to skew young.
“"No way I’m gonna let that old bastard tell me what to do! Nihihi~”
Kennewick is also disqualified, Qujeon is not confident in her abilities and there is absolutely no way her personality would work in a team where he’s the leader.
Culpex? Culpex. 
Nice and knowledgeable, they fit nicely.
Veveya is discussed as an option.
Her usage of a magic rifle qualifies her as a ranged attacker, and she’s only slightly younger than Qujeon and Yunyere.
But, with Culpex also an option. Qujeon isn’t entirely on board.
“She’s someone it would be good to have on the side, but I don’t know if she’s ‘crew’ worthy? We’d have to put a lot of effort into getting her to keep up. She would probably end up being moral support.”

Qujeon looks down at his notes.

@icon Quzeon
@icon Yunyere
@icon Culpex
@icon Regamirr
@icon Deyacron

His crew is…
Yunyere, as the melee damage dealer.
Deyacron, as the sturdy defender.
Culpex, as the ranged damage dealer.
Regamirr, as the support-based spell caster.
Qujeon, as the secondary damage dealer and glue holding things together.
...
Alright! That works!
Qujeon is excited, he’s gonna put it into action starting next Quest.
If he works his hardest, if he puts his 100% into everything, then he can to prove to everyone he is {zenith_name}!
Qujeon is thankful, he wants to win.
If he wins, if he becomes {zenith_name}, then the people of his village will be happy!
Maybe, if he becomes {zenith_name}, his family wouldn’t need to work as hard! His uncle could have time to fish again, his mother could have time to bake again, and Lye-Lye could buy any clothes she’d please to.
Maybe, they wouldn’t have to worry about getting food on the able anymore, or worry about Lye-Lye not being able to finish her training to become a mage.
Maybe, if he could become {zenith_name} like Pihqura did, everything could just be easier.
So...

Qujeon is going to fight as hard as he can to win this game, to bring smiles to people he loves.
...
...
We are in a dark void.
When we see ourselves, we are {zenith_name}.
Pihqura arrives.
You ask what this is.
Pihqura answers.
This is a dream.
Pihqura is sending a message to you specifically, and using Somnic Magic to communicate to you in the dream.
This Pihqura looks different.
He looks younger. He is an entirely different outfit, and has different hair.
Pihqura asks who you are.
...
You don’t have any memories of who you are.
Pihqura nods.
He answers that in no uncertain terms, “you”, Zenith, {zenith_name}, are alive. You have reincarnated, and are here intact. 
“Your arrival in this land is causing you to slowly remember who you are.”
You are {zenith_name}?
However, you are dormant within someone else’s psyche - all your memories and person-hood locked away.
You are currently in the Skychosen Lands among the fifteen.
You need to wake up.

And that is what will happen at the end of this journey.
You ask Pihqura - does he know which one you are?
Pihqura shakes his head.
That is the purpose of the journey.
The fifteen people here were chosen because they are the fifteen necessary for the one, you, to awaken.
You asks what you need to do to remember.
The answer will be found in the Spring.
The answer will be found after all the bells of the Skychosen Lands rung.
Once those final doors open.
Once the Holy Spring makes its judgement.
You feel light begin to crack in through the dream.
The dream is ending.
Pihqura explains.
When we wake up, you will have no memory of what was said in this dream. Nor will I. It will only be until this dream when we will see each other again.
Pihqura makes a declaration before the dream ends.
“You, {zenith_name}...”
“You are the protagonist of this story.”
“Find the truth.”
“Find yourself.”

...

The sun rises.
The group wakes up in the inn and eats breakfast.
Cut to the forest.
In the lush greens of the forest, Liburri emerges from a bush.
She slept overnight in the valley.
It’s still the morning
Qujeon, with the coordinated help of the people who were at the dinner, unseal the dungeon
The challenge will happen in the midday.
The challenge begins at noon.
Havi is the last one to arrive, and is ten minutes late. They needed to pick up their crossbow from the shop.
The rules of the Quest are explained.
This is the Quest for the Meadow Bell. It shall take place deep in the nearby forest, in a segment infested with monsters.
All of these monsters drop a certain item, a silver scale, and powerful monsters drop more of them.
It is everyone’s job to collect as many silver scales as they can.
Collect the most scales, and you may be rewarded. Don’t collect that many scales, and be in danger of elimination.
Pihqura claims that the first quest’s rules are very simple and straightforwards - it’s a quest designed to get everyone’s bearings set for the rest of the journey.
“This is the first time I’ll be seeing how a lot of you fight, so give me a show.”

Challenge starts in five minutes.
Qujeon approaches Yunyere, Regamirr, Deyacron, and Culpex.
He asks if they want to fight in the challenge as a collective alliance.
He details his game plan and how the five would synergize - He and Yunyere deal the damage, Deyacron’s the protector, Culpex can handle foes from a distance, and Regamirr as the team’s supportive caster.
All four of them agree. Deyacron in particular thinks it’s a great idea! Given the rules of the challenge, a group could easily clear more monsters than a single person.
The alliance is given the placeholder name of the Adventure Squad.
The Challenge starts.
Qujeon forms into a group with their alliance.
Yunyere goes along with it very easily, confessional where he’s glad people are willing to fight alongside his cause.
We observe how the Qujeon Alliance fights monsters.
Yunyere casts time magic on himself. He and his sword are very easily able to deal with most of the monsters.
Culpex enters the background, but focuses on monsters that Yunyere cannot handle by himself.
Yunyere evidently fights best when one on one, so Deyacron quickly decides to take monster aggression. So Yunyere and Qujeon can clean up.
With this, in conjunction with Regamirr’s support spells, they are able to blast through a horde of monsters really quickly.
The group collects all the shards, and Qujeon splits them evenly among all five parties.
Explanation on how Graddia heal works - Yunyere has a special heal that only works on people from Graddia
A sigil with Graddia’s icon appears below them when the spell heals them

It only works on Qujeon and Yunyere
When trying to use it on Deyacron or Culpex, the heal does nothing.
For some reason, it works on Regamirr. Regamirr shrugs, she says she travels a lot to clean up after Pihqura’s antics.
Qujeon laughs. “Wow! You must spend a LOT of time in Graddia then! Be sure to stop by my restaurant after the game, then!”
Scene that alludes to Regamirr’s new combat capabilities
It is apparent early on Regamirr learned some new tricks from her last time in the Pilgrimage
Kennewick fights a lot of monsters, alone.
They’re able to get a decent amount of scales.
However, not only are her spells hard to hit, her spells are very mana-expensive.
They can’t do much without immediately needing to recharge their mana crystal constantly.
We learn how Uelgwold’s power works as they learn how to adjust to the seal.
Their main spells are shields spells. 
We are demonstrated how this works when Uelgwold aggros a whole area of monsters to attack them.
Uelgwold then generates a force field around them. The force field is see through.
Ten wolf monsters go up to him attack the shield barrier. As the monsters attack, the shield begins to glow.
Then Uelgwold, with the shield still up, releases the stored energy, breaking the shield!
The wolf monsters are defeated! Several more wolf monsters appear around Uelgwold.
Uelgwold generates another shield, and howls out, dragging all the monsters towards him.
The wolves attack the shield. Uelgwold is still getting hurt when the shield is attacked, this isn’t a protective spell.
And, as Uelgwold gets attacked, he lets out a howl.
But, it doesn’t appear to be a howl of pain.

@icon Uelgwold
;Uelgwold:"Yeah! MORE! MORE! HIT ME WITH EVERYTHING YOU GOT!"<+cipher:aquolion>
Uelgwold:“☜ ✠ ✌ ❄ ☹ ✡  ☟ ✌ ❄ ⚐ ❄ ⚐ ☠ ⚐ ⚐ ⚐  ”

Is Uelgwold...enjoying this?
Uelgwold releases the shield, destroying the monsters.
...and IMMEDIATELY sets up another one, running into monster territory.
Fifty or so more wolf monsters appear. They roar loudly to get the attention.
More monsters than ever are attacking the barrier.
;Uelgwold:"DON'T STOP! DON'T YOU DARE STOP UNTIL I EXPLODE! YEAH!"<+cipher:aquolion>
Uelgwold:“☜ ✠ ✌ ❄ ☹ ✡  ☟ ✌ ❄ ⚐ ❄ ⚐ ☠ ⚐ ⚐ ⚐  ”

But...as Uelgwold is about to release the barrier…
It shatters.
"..."
Uelgwold is now surrounded by about fifty or so wolf monsters.
Uelgwold...has no more mana.
The wolves lunge towards him. 
Fade to black.
Ehrugarr tries fighting a bunch of bigger monsters.
He uses Sun Sharpened Spirit to heat up his claws.
He’s able to keep up with the monsters, but it takes him quite a while to defeat them. Each battle is its own confrontation.
When he finishes, he gains scales. More than he would from your average monster, but proportionally low compared to the effort he’s putting in.
Liburri doesn’t try to fight monsters where everyone is, she doesn’t want to interact with these people and wants to do it solo
She goes into underground secret areas with monsters
She’s able to defeat a lot of them but gets quickly overwhelmed due to their sheer quantity.
She is eventually defeated and has to retreat without taking their scales.

Ozapold fights with Havi
Ozapold gets to show off his Cyclone Cannon. It takes some time to power up, but it is incredibly powerful, able to defeat most monsters in one hit with a good shot.
Meanwhile, Havi’s crossbow shots fail to do much damage to most monsters. The arrows they received are made of wood, which do not go well with their bow compared to shots made of metal. They find more success with their bat, when they attack by swinging away.
Havi already felt kind of inadequate before this challenge, but seeing everyone display their combat skills and expertise proved how difficult things are going to be for Havi.
They kind of laugh it off. “Whatever, it’s not like I expected much.”
Havi leaves.
Ozapold notes that Havi hasn’t taken their share of scales, but Havi has left.
Trophistus is an an area with poisonous flowers.
“Don’t touch any of these. The poison they contain can deal serious damage to even an adult.”
Trophistus uses his katana to cut something.
Section where all of the Qujeon Alliance members separate to investigate the forest.
They’re running into low value monsters, and really want a big monster to put their scale count over the edge and win the challenge.
Culpex, as an archer, notes that their efforts are usually slow and methodical. They have done best when sniping aerial enemies, and have done poorly when fighting groups of monsters.
Qujeon agrees to split the group up - Group A being him, Yunyere, and Deyacron. Regamirr and Culpex both agree to scout the area for more monsters.

Veveya does…fine? She’s able to do damage with her rifle, but she’s very slow at killing monsters. Because of her limited amount of cartridges, she can only handle so many monsters.

Scene where Qujeon and Yunyere stumble upon Veveya and decide to help her out.
Qujeon’s team opens a treasure chest
Among other things, it contains two Bronze Katanas.
Kennewick is down bad
Kennewick runs into Qujeon’s alliance
Kennewick and Qujeon and Yunyere do battle - win and get the scales.
The battle begins, and Yunyere casts time magic on Qujeon.
Yunyere’s speed lets them avoid all of Kennewick’s fire-bolts, which take a long time to fire and require precise aim.
From the sidelines, Regamirr is sending telepathic messages to Qujeon regarding where Kennewick is aiming, analyzing the battle. Qujeon takes these in stride.
As soon as there’s an opening, Yunyere rushes at her from the front, and Qujeon from the back. The two attack at the same time
The battle ands quickly and decisively. Qujeon and Yunyere are the victors, and Kennewick is knocked out.
...
Qujeon and Yunyere won, without much more than a scratch! The pair hi-five.
Qujeon makes sure to thank Regamirr for her battle analysis.
Qujeon thanks Kennewick for the fun battle. After taking some of her scales, he asks Culpex to use Lesser Heal on her to revive her.

Kennewick is revived.
She hisses at the group like a cat, and turns her attention towards Qujeon.
“What the hell are you doing?”

“Healing your enemy? Out of PITY? Just when I thought you couldn’t get any sappier!”
“You think you’ve got this in the bag because you’ve got FRIENDS?”

@icon Quzeon
“Well...um. Yeah! Eheh!”
@icon Kennewick
“Foolish, FOOLISH! The bonds you form are temporary, but power is forever! Power is everything! Where will your PATHETIC tea party of an alliance stand once I ascend to my TRUE form!?”
“Enjoy this temporary victory while you can!”
@icon Quzeon
Q: “I will! Thank you!”
@icon Kennewick
“You haven’t heard the last of me! I WILL have my revenge!”
Kennewick runs away.
An alert is sent through everyone’s bracelets, 15 minutes until the challenge is over.
Cut to Kennewick
She’s scrambling to find more monsters to defeat. After their battle against Qujeon and Yunyere, her scale count is below average. She only has a few minutes, but she could still could find enough to keep them away from elimination.
Kennewick finds a hidden area, and enters it
The area is pitch black, and they cannot see anything
That means...some monsters could be here, monsters that nobody has found yet!
They cast an illumination spell, when-
[b][SSSNNNGGHH!][/b]
In the dark…Kennewick has been attacked. The damage is so severe that she is knocked out before she can process what has happened.
They faint, and their brooch sends an emergency signal to Pihqura.
Kennewick is attacked and faints by a hidden attacker
Regamirr traverses through the forest
It’s dark, and hard to hear anything through the footsteps
Regamirr eventually finds a hidden area
This is where she was told the Gauntlets were
The knights are not there
This is where the Gauntlets are, an item implied to be connected to the {zenith_name} mystery
;What Regamirr finds in the episode 1 stinger should be the basis for her hunt against a “nebulous culprit” and her taking upon that mission in Episode 2
What she finds should be finds should be dangerous enough to put her into alert mode
She finds the knights as petrified statues, with arrow holes in their chest?
; (implication that Kennewick’s attacker is responsible.)
{zenith_name}’s Gauntlets are completely missing.
What Regamirr reacts to is a symbol on the wall.


Three moons, painted in red.
It’s fresh.
Regamirr reacts in horror.
Not again, she can't be dealing with this [i]AGAIN.[/i]

[b]END OF DEMO[\b]
[b]TO BE CONTINUED…[\b]

@firstScript Ep2
@goto Ep2

—————————
