[gd_scene load_steps=15 format=3 uid="uid://bxuegn6fpa1hu"]

[ext_resource type="Texture2D" uid="uid://phhhx54hxaio" path="res://Game Files/Test Game/Visual Assets/Backgrounds/steppes.jpg" id="1_i8woa"]
[ext_resource type="Script" uid="uid://caramyy3wk70y" path="res://QuasiEngine/Scenes/Secondary Scenes/Title Screen/title_scene_main.gd" id="1_renm7"]
[ext_resource type="Texture2D" uid="uid://0cgsx50471h3" path="res://Game Files/Test Game/Visual Assets/Backgrounds/industrial-building.jpg" id="3_46df7"]

[sub_resource type="Gradient" id="Gradient_46df7"]
offsets = PackedFloat32Array(0.0539568, 0.877698, 1)
colors = PackedColorArray(0.0345593, 0.0062992, 0.186439, 1, 0.152944, 0.047556, 0.506543, 1, 0.37695, 0.203, 0.7, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w52ov"]
gradient = SubResource("Gradient_46df7")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvjfp"]
bg_color = Color(0.1008, 0.10608, 0.18, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27fhx"]
bg_color = Color(0.192, 0.18, 0.24, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xw7ev"]
bg_color = Color(0.338876, 0.359706, 0.724406, 1)

[sub_resource type="Gradient" id="Gradient_upqu5"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t7dli"]
gradient = SubResource("Gradient_upqu5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46df7"]
bg_color = Color(0.14592, 0.1408, 0.16, 1)

[sub_resource type="Gradient" id="Gradient_renm7"]
offsets = PackedFloat32Array(0.135135, 1)
colors = PackedColorArray(0, 0, 0, 0.592157, 0.237539, 0.237539, 0.237539, 0.301961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_46df7"]
gradient = SubResource("Gradient_renm7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_renm7"]
bg_color = Color(0.161, 0.26495, 0.35, 1)

[node name="TitleSceneMain" type="Node2D"]
script = ExtResource("1_renm7")

[node name="Background" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i8woa")

[node name="Main Layer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartScreen" type="VBoxContainer" parent="Main Layer"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
alignment = 1

[node name="TopButtonsDistance" type="Control" parent="Main Layer/StartScreen"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="HBoxContainer" type="HBoxContainer" parent="Main Layer/StartScreen"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Main Layer/StartScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 150
text = "QUAZI RPG CORE"
fit_content = true
horizontal_alignment = 1

[node name="TitleButtonsDistance" type="Control" parent="Main Layer/StartScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonsHBox" type="HBoxContainer" parent="Main Layer/StartScreen"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LeftSpace" type="Control" parent="Main Layer/StartScreen/ButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Start Buttons" type="PanelContainer" parent="Main Layer/StartScreen/ButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="MarginContainer" type="MarginContainer" parent="Main Layer/StartScreen/ButtonsHBox/Start Buttons"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Main Layer/StartScreen/ButtonsHBox/Start Buttons/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="StartButton" type="Button" parent="Main Layer/StartScreen/ButtonsHBox/Start Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "START"

[node name="SettingsButton" type="Button" parent="Main Layer/StartScreen/ButtonsHBox/Start Buttons/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="Main Layer/StartScreen/ButtonsHBox/Start Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "QUIT"

[node name="RightSpace" type="Control" parent="Main Layer/StartScreen/ButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonsFloorDistance" type="Control" parent="Main Layer/StartScreen"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="FileScreen" type="Control" parent="Main Layer"]
layout_mode = 2
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="TextureRect" parent="Main Layer/FileScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_w52ov")

[node name="FileManager" type="VBoxContainer" parent="Main Layer/FileScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpperTitle" type="MarginContainer" parent="Main Layer/FileScreen/FileManager"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dvjfp")

[node name="FileSelectVBox" type="VBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer"]
visible = false
layout_mode = 2

[node name="TextMargins" type="MarginContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="FileText" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/TextMargins"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "	Please select a file."
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="SaveContainer" type="PanelContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_27fhx")

[node name="VBoxContainer" type="VBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Start" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer"]
layout_mode = 2

[node name="File0" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSpace" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.16

[node name="PanelContainer" type="PanelContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.01
theme_override_styles/panel = SubResource("StyleBoxFlat_xw7ev")

[node name="FileNumber" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File0/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "FILE 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.38
theme_override_font_sizes/font_size = 50
text = "New Game"

[node name="RightSpace" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.52

[node name="File1" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSpace" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.16

[node name="PanelContainer" type="PanelContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.01
theme_override_styles/panel = SubResource("StyleBoxFlat_xw7ev")

[node name="FileNumber" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "FILE 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.38
theme_override_font_sizes/font_size = 50

[node name="MarginContainer" type="MarginContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="NewGameText" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1/Button/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 72
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileInfo" type="VBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1/Button/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1/Button/MarginContainer/FileInfo"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1/Button/MarginContainer/FileInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.13
theme_override_font_sizes/normal_font_size = 72
text = "Pihqura"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1/Button/MarginContainer/FileInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 40
text = "00:00"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1/Button/MarginContainer/FileInfo"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Quest Marker" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1/Button/MarginContainer/FileInfo/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 40
text = "Quest 1"
fit_content = true
vertical_alignment = 1

[node name="DateText" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1/Button/MarginContainer/FileInfo/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 40
text = "07/15/1999"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 1

[node name="RightSpace" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.52

[node name="File2" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSpace" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.16

[node name="PanelContainer" type="PanelContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.01
theme_override_styles/panel = SubResource("StyleBoxFlat_xw7ev")

[node name="FileNumber" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "FILE 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.38
theme_override_font_sizes/font_size = 50

[node name="MarginContainer" type="MarginContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="NewGameText" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2/Button/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 72
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileInfo" type="VBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2/Button/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2/Button/MarginContainer/FileInfo"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2/Button/MarginContainer/FileInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.13
theme_override_font_sizes/normal_font_size = 72
text = "Pihqura"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2/Button/MarginContainer/FileInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 40
text = "00:00"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2/Button/MarginContainer/FileInfo"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Quest Marker" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2/Button/MarginContainer/FileInfo/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 40
text = "Quest 1"
fit_content = true
vertical_alignment = 1

[node name="DateText" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2/Button/MarginContainer/FileInfo/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 40
text = "07/15/1999"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 1

[node name="RightSpace" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.52

[node name="File3" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSpace" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.16

[node name="PanelContainer" type="PanelContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.01
theme_override_styles/panel = SubResource("StyleBoxFlat_xw7ev")

[node name="FileNumber" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "FILE 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.38
theme_override_font_sizes/font_size = 50

[node name="MarginContainer" type="MarginContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="NewGameText" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3/Button/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 72
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileInfo" type="VBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3/Button/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3/Button/MarginContainer/FileInfo"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3/Button/MarginContainer/FileInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.13
theme_override_font_sizes/normal_font_size = 72
text = "Pihqura"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3/Button/MarginContainer/FileInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 40
text = "00:00"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3/Button/MarginContainer/FileInfo"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Quest Marker" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3/Button/MarginContainer/FileInfo/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 40
text = "Quest 1"
fit_content = true
vertical_alignment = 1

[node name="DateText" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3/Button/MarginContainer/FileInfo/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 40
text = "07/15/1999"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 1

[node name="RightSpace" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer/File3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.52

[node name="End" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/FileSelectVBox/MarginContainer/SaveContainer/VBoxContainer"]
layout_mode = 2

[node name="NewGameVBox" type="VBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer"]
visible = false
layout_mode = 2

[node name="TextMargins" type="MarginContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="FileText" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/TextMargins"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "	Please type your name."
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="SaveContainer" type="PanelContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_27fhx")

[node name="Name Field" type="VBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/MarginContainer/SaveContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Control" type="MarginContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/MarginContainer/SaveContainer/Name Field"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="TextEdit" type="LineEdit" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/MarginContainer/SaveContainer/Name Field/Control"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "Who are you?"
max_length = 12

[node name="BottomButtons" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/MarginContainer/SaveContainer/Name Field"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/MarginContainer/SaveContainer/Name Field/BottomButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="Start" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/MarginContainer/SaveContainer/Name Field/BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ContinueButton" type="Button" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/MarginContainer/SaveContainer/Name Field/BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Confirm"

[node name="LoadButton" type="Button" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/MarginContainer/SaveContainer/Name Field/BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Reset"

[node name="LoadButton2" type="Button" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/MarginContainer/SaveContainer/Name Field/BottomButtons/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Reset"

[node name="ReturnButton" type="Button" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/MarginContainer/SaveContainer/Name Field/BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="End" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/MarginContainer/SaveContainer/Name Field/BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Control2" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/NewGameVBox/MarginContainer/SaveContainer/Name Field"]
layout_mode = 2

[node name="ChosenFileVBox" type="VBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer"]
layout_mode = 2

[node name="TextMargins" type="MarginContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="FileText" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/TextMargins"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "	Open this file?"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="SaveContainer" type="PanelContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_27fhx")

[node name="VBoxContainer" type="VBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Start" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer"]
layout_mode = 2

[node name="File" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSpace" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="VBoxContainer" type="VBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.52

[node name="PanelContainer" type="PanelContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.29
theme_override_styles/panel = SubResource("StyleBoxFlat_xw7ev")

[node name="FileNumber" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "FILE 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FakeButton" type="PanelContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/HBoxContainer/FakeButton"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="NewGameText" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/HBoxContainer/FakeButton/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 72
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileInfo" type="VBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/HBoxContainer/FakeButton/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/HBoxContainer/FakeButton/MarginContainer/FileInfo"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/HBoxContainer/FakeButton/MarginContainer/FileInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.13
theme_override_font_sizes/normal_font_size = 72
text = "Madleomon"
fit_content = true

[node name="TimePlayed" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/HBoxContainer/FakeButton/MarginContainer/FileInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 40
text = "00:00"
fit_content = true
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="AutoSaveRibbon" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.28
alignment = 2

[node name="AutoSaveText" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer/VBoxContainer/AutoSaveRibbon"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 36
text = "	Auto Save:"
fit_content = true

[node name="DateText" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer/VBoxContainer/AutoSaveRibbon"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 40
text = "07/15/1999	"
fit_content = true
horizontal_alignment = 2

[node name="AutoSaveInfo" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer/VBoxContainer/AutoSaveInfo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="InfoDock" type="VBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer/VBoxContainer/AutoSaveInfo/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quest Marker" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer/VBoxContainer/AutoSaveInfo/MarginContainer2/InfoDock"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 58
text = "Quest 1"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LocationText" type="RichTextLabel" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer/VBoxContainer/AutoSaveInfo/MarginContainer2/InfoDock"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
text = "Magma Village"
fit_content = true
horizontal_alignment = 1

[node name="Control" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer/VBoxContainer/AutoSaveInfo/MarginContainer2/InfoDock"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.24

[node name="Wiki" type="Button" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer/VBoxContainer/AutoSaveInfo/MarginContainer2/InfoDock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Wiki"

[node name="Control2" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer/VBoxContainer/AutoSaveInfo/MarginContainer2/InfoDock"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.24

[node name="MarginContainer" type="MarginContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer/VBoxContainer/AutoSaveInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.68
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File/VBoxContainer/PanelContainer/VBoxContainer/AutoSaveInfo/MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_t7dli")

[node name="RightSpace" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/File"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="BottomButtons" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/BottomButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="Start" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ContinueButton" type="Button" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Continue"

[node name="LoadButton" type="Button" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Load"

[node name="Chapterbnutton" type="Button" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Chapters"

[node name="ReturnButton" type="Button" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="End" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer/BottomButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="End" type="Control" parent="Main Layer/FileScreen/FileManager/UpperTitle/PanelContainer/ChosenFileVBox/MarginContainer/SaveContainer/VBoxContainer"]
layout_mode = 2

[node name="LowerTitle" type="MarginContainer" parent="Main Layer/FileScreen/FileManager"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="LowerBox" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/LowerTitle"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="Main Layer/FileScreen/FileManager/LowerTitle/LowerBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="MiddleLeftSpace" type="Control" parent="Main Layer/FileScreen/FileManager/LowerTitle/LowerBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.47

[node name="BackButton" type="Button" parent="Main Layer/FileScreen/FileManager/LowerTitle/LowerBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "QUIT"

[node name="ChosenFileLower" type="HBoxContainer" parent="Main Layer/FileScreen/FileManager/LowerTitle"]
visible = false
layout_mode = 2

[node name="BackButton" type="Button" parent="Main Layer/FileScreen/FileManager/LowerTitle/ChosenFileLower"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "COPY"

[node name="MiddleLeftSpace" type="Control" parent="Main Layer/FileScreen/FileManager/LowerTitle/ChosenFileLower"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.47

[node name="SettingsButton" type="Button" parent="Main Layer/FileScreen/FileManager/LowerTitle/ChosenFileLower"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "ERASE"

[node name="EpisodeSelector" type="VBoxContainer" parent="Main Layer/FileScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpperTitle" type="MarginContainer" parent="Main Layer/FileScreen/EpisodeSelector"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="EpisodeScroll" type="VBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayerName" type="RichTextLabel" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.82
theme_override_font_sizes/normal_font_size = 80
text = "PILGRIMAGE TO ZENITH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
theme_override_constants/separation = 30

[node name="PrevButton" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Prev Episode"

[node name="VBoxContainer" type="VBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 20

[node name="SidestoryButton" type="VBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer/VBoxContainer/SidestoryButton"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
theme_override_font_sizes/font_size = 30
text = "Sidestory"

[node name="EmptySpace" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer/VBoxContainer/SidestoryButton"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_46df7")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer/VBoxContainer/TextureRect/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="EpisodeLabel" type="RichTextLabel" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/normal_font_size = 120
text = "EPISODE 1"
fit_content = true
vertical_alignment = 2

[node name="EpisodeLabel2" type="RichTextLabel" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 60
text = "INTO THE ARID SANDS MARCH"
fit_content = true
vertical_alignment = 2

[node name="SidestoryButton2" type="VBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer/VBoxContainer/SidestoryButton2"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
theme_override_font_sizes/font_size = 30
text = "Sidestory"

[node name="EmptySpace" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer/VBoxContainer/SidestoryButton2"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="NextButton" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Next Episode"

[node name="HBoxContainer2" type="HBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Left" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="SelectorButtons" type="VBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15
alignment = 1

[node name="StartButton" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer2/SelectorButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Start Episode"

[node name="ChapterSelectButton" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer2/SelectorButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Chapter Select"

[node name="Right" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/EpisodeScroll/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="ChapterSelector" type="VBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle"]
layout_mode = 2

[node name="EpisodeLabel" type="RichTextLabel" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "EPISODE 1"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="EpisodeNameLabel" type="RichTextLabel" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "INTO THE MARCH OF THE ARID SANDS"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07

[node name="ChapterPanel" type="PanelContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_46df7")

[node name="MarginContainer" type="MarginContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmptySpace" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="VBoxContainer" type="VBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Button1" type="HBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="RichTextLabel" type="RichTextLabel" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button1/Control"]
layout_mode = 2
offset_left = 4.0
offset_right = 266.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/normal_font_size = 40
text = "Beginning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Part 1"

[node name="Button2" type="HBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="RichTextLabel" type="RichTextLabel" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button2/Control"]
visible = false
layout_mode = 2
offset_left = 4.0
offset_right = 266.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/normal_font_size = 40
text = "Beginning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Part 1"

[node name="Button3" type="HBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="RichTextLabel" type="RichTextLabel" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button3/Control"]
visible = false
layout_mode = 2
offset_left = 4.0
offset_right = 266.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/normal_font_size = 40
text = "Beginning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Part 1"

[node name="Button4" type="HBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="RichTextLabel" type="RichTextLabel" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button4/Control"]
visible = false
layout_mode = 2
offset_left = 4.0
offset_right = 266.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/normal_font_size = 40
text = "Beginning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Part 1"

[node name="Button5" type="HBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="RichTextLabel" type="RichTextLabel" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button5/Control"]
layout_mode = 2
offset_left = 4.0
offset_right = 266.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/normal_font_size = 40
text = "Quest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Part 1"

[node name="Button6" type="HBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="RichTextLabel" type="RichTextLabel" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button6/Control"]
visible = false
layout_mode = 2
offset_left = 4.0
offset_right = 266.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/normal_font_size = 40
text = "Beginning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Part 1"

[node name="Button7" type="HBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="RichTextLabel" type="RichTextLabel" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button7/Control"]
layout_mode = 2
offset_left = 4.0
offset_right = 266.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/normal_font_size = 40
text = "Duel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Part 1"

[node name="Button8" type="HBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="RichTextLabel" type="RichTextLabel" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button8/Control"]
layout_mode = 2
offset_left = 4.0
offset_right = 266.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/normal_font_size = 40
text = "End"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/Button8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Part 1"

[node name="EmptySpace2" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/UpperTitle/ChapterSelector/ChapterPanel/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="LowerTitle2" type="MarginContainer" parent="Main Layer/FileScreen/EpisodeSelector"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="LowerBox" type="HBoxContainer" parent="Main Layer/FileScreen/EpisodeSelector/LowerTitle2"]
layout_mode = 2

[node name="MiddleLeftSpace" type="Control" parent="Main Layer/FileScreen/EpisodeSelector/LowerTitle2/LowerBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.37

[node name="BackButton" type="Button" parent="Main Layer/FileScreen/EpisodeSelector/LowerTitle2/LowerBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="Upper Layer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quit Menu" type="Control" parent="Upper Layer"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="TextureRect" parent="Upper Layer/Quit Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_46df7")

[node name="VBoxContainer" type="VBoxContainer" parent="Upper Layer/Quit Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SpaceAbove" type="Control" parent="Upper Layer/Quit Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="HBoxContainer" type="HBoxContainer" parent="Upper Layer/Quit Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="SpaceLeft" type="Control" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="PanelContainer" type="PanelContainer" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_renm7")

[node name="MarginContainer" type="MarginContainer" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="SpaceAbove" type="Control" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="DisclaimerText" type="RichTextLabel" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "Are you sure you would like to quit?"
fit_content = true
horizontal_alignment = 1

[node name="SpaceBetween" type="Control" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="HBoxContainer" type="HBoxContainer" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SpaceAbove" type="Control" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="YesButton" type="Button" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "YES"

[node name="SpaceBetween" type="Control" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="NoButton" type="Button" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "NO"

[node name="SpaceBelow" type="Control" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpaceBelow" type="Control" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpaceRight" type="Control" parent="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="SpaceBelow" type="Control" parent="Upper Layer/Quit Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[connection signal="button_up" from="Main Layer/StartScreen/ButtonsHBox/Start Buttons/MarginContainer/VBoxContainer/StartButton" to="." method="_on_new_game_button_button_up"]
[connection signal="pressed" from="Main Layer/StartScreen/ButtonsHBox/Start Buttons/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/YesButton" to="." method="_on_quit_yes_button_pressed"]
[connection signal="pressed" from="Upper Layer/Quit Menu/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/NoButton" to="." method="_on_quit_no_button_pressed"]
