[gd_scene load_steps=3 format=3 uid="uid://bmohlfl3fhwca"]

[ext_resource type="Script" uid="uid://bsxec7p0qenmw" path="res://QuasiEngine/Scenes/Save System/save_ui/page_button.gd" id="1_6xs3u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86j4b"]
bg_color = Color(0.18315, 0.177, 0.3, 1)

[node name="PageButton" type="Button"]
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_86j4b")
text = "1"
script = ExtResource("1_6xs3u")

[connection signal="button_up" from="." to="." method="_on_button_up"]
