[gd_scene load_steps=2 format=3 uid="uid://bnubr7phxt3dx"]

[ext_resource type="Script" uid="uid://hpd8t53jtgu3" path="res://QuasiEngine/Scenes/main.gd" id="1_62v3k"]

[node name="Main" type="Node"]
script = ExtResource("1_62v3k")

[node name="ActiveScene" type="Node" parent="."]

[node name="TopLevelUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
